<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>verbose(true)

li_wildcard = "67/0-4,6-43,45-*"
mcon_wildcard = "67/44"

m1_wildcard = "68/0-4,6-43,45-*"
via_wildcard = "68/44"

m2_wildcard = "69/0-4,6-43,45-*"
via2_wildcard = "69/44"

m3_wildcard = "70/0-4,6-43,45-*"
via3_wildcard = "70/44"

m4_wildcard = "71/0-4,6-43,45-*"
m4fill_wildcard = "51/28"
via4_wildcard = "71/44"

m5_wildcard = "72/0-4,6-43,45-*"

seal_wildcard = "61/20"

li = polygons(li_wildcard)
mcon = polygons(mcon_wildcard)

m1 = polygons(m1_wildcard)
via = polygons(via_wildcard)

m2 = polygons(m2_wildcard)
via2 = polygons(via2_wildcard)

m3 = polygons(m3_wildcard)
via3 = polygons(via3_wildcard)

m4 = polygons(m4_wildcard)
m4fill = polygons(m4fill_wildcard)
via4 = polygons(via4_wildcard)

m5 = polygons(m5_wildcard)

seal_layer = input(seal_wildcard)

#####

area = (m4+m4fill).area

bbox = seal_layer.bbox.area

area_within_seal = bbox - seal_layer.area

density = area / area_within_seal

print("Density: #{density}\n")

print("CADensity: #{1 - density}\n")
</text>
</klayout-macro>
