[GLOBAL]
MODELDIR=model_library/adi/opamps/
TESTDIR=model_tests/adi/opamps/
DESCRIPTION=Analog Devices operational amplifier models
GOLDEN_CHECKSUMS=model_golden_checksums/adi_opamps_lib.md5sum
CURRENT_CHECKSUMS=model_checksums/adi_opamps_lib.md5sum
model_status=undefined


# Subcircuit with 6 connections
[AD8592_ADI00015]
symbol=.sym
value=AD8592
modelname=AD8592
file=AD8592.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_undefined=True




# Subcircuit with 5 connections
[AD8012_ADI00002]
symbol=opamp.sym
value=AD8012
modelname=AD8012an
file=AD8012.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19 ngspice_18
model_status_broken=gnucap_.35


# Subcircuit with 5 connections
[AD8024_ADI00003]
symbol=opamp.sym
value=AD8024
modelname=AD8024
file=AD8024.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=
model_status_broken=ngspice_19
