v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -280 -260 -240 -260 {}
L 4 -280 -220 -240 -220 {}
L 4 -280 -180 -240 -180 {}
L 4 -280 -80 -240 -80 {}
L 4 -280 -40 -240 -40 {}
L 4 -280 0 -240 0 {}
L 4 -280 40 -240 40 {}
L 4 -280 80 -240 80 {}
L 4 -280 120 -240 120 {}
L 4 -280 160 -240 160 {}
L 4 240 -260 280 -260 {}
L 4 240 -220 280 -220 {}
L 4 240 -120 280 -120 {}
L 4 240 -80 280 -80 {}
L 4 240 -40 280 -40 {}
L 4 240 0 280 0 {}
L 4 240 40 280 40 {}
L 4 240 80 280 80 {}
L 4 240 200 280 200 {}
L 4 -240 -340 -240 240 {}
L 4 240 -340 240 240 {}
L 4 -240 -340 240 -340 {}
L 4 -240 240 240 240 {}
L 4 -280 200 -240 200 {}
L 4 240 120 280 120 {}
B 5 -282.5 -262.5 -277.5 -257.5 {name=VDD
dir=inout}
B 5 -282.5 -222.5 -277.5 -217.5 {name=VDD_PWR
dir=inout}
B 5 -282.5 -182.5 -277.5 -177.5 {name=VSS
dir=inout}
B 5 -282.5 -82.5 -277.5 -77.5 {name=VREF
dir=inout}
B 5 -282.5 -42.5 -277.5 -37.5 {name=VFB
dir=inout}
B 5 -282.5 -2.5 -277.5 2.5 {name=VCOMP
dir=inout}
B 5 -282.5 37.5 -277.5 42.5 {name=IBIAS
dir=inout}
B 5 -282.5 77.5 -277.5 82.5 {name=ISLOPE
dir=inout}
B 5 -282.5 117.5 -277.5 122.5 {name=IMON
dir=inout}
B 5 -282.5 157.5 -277.5 162.5 {name=IOSC
dir=inout}
B 5 277.5 -262.5 282.5 -257.5 {name=SW_EN
dir=inout}
B 5 277.5 -222.5 282.5 -217.5 {name=TIMEOUT_EXT
dir=inout}
B 5 277.5 -122.5 282.5 -117.5 {name=TIMEOUT_SEL
dir=inout}
B 5 277.5 -82.5 282.5 -77.5 {name=SW_OVERRIDE
dir=inout}
B 5 277.5 -42.5 282.5 -37.5 {name=PMOS_VAL
dir=inout}
B 5 277.5 -2.5 282.5 2.5 {name=NMOS_VAL
dir=inout}
B 5 277.5 37.5 282.5 42.5 {name=PMOS_DT
dir=inout}
B 5 277.5 77.5 282.5 82.5 {name=NMOS_DT
dir=inout}
B 5 277.5 197.5 282.5 202.5 {name=SW_NODE
dir=inout}
B 5 -282.5 197.5 -277.5 202.5 {name=IOC
dir=inout}
B 5 277.5 117.5 282.5 122.5 {name=OC_EN
dir=inout}
T {VDD} -220 -270 0 0 0.4 0.4 {}
T {VDD_PWR} -220 -230 0 0 0.4 0.4 {}
T {VSS} -220 -190 0 0 0.4 0.4 {}
T {VREF} -220 -90 0 0 0.4 0.4 {}
T {VFB} -220 -50 0 0 0.4 0.4 {}
T {VCOMP} -220 -10 0 0 0.4 0.4 {}
T {IBIAS} -220 30 0 0 0.4 0.4 {}
T {ISLOPE} -220 70 0 0 0.4 0.4 {}
T {IMON} -220 110 0 0 0.4 0.4 {}
T {IOSC} -220 150 0 0 0.4 0.4 {}
T {SW_EN} 130 -270 0 0 0.4 0.4 {}
T {TIMEOUT_EXT} 60 -230 0 0 0.4 0.4 {}
T {TIMEOUT_SEL} 70 -130 0 0 0.4 0.4 {}
T {SW_OVERRIDE} 60 -90 0 0 0.4 0.4 {}
T {PMOS_VAL} 100 -50 0 0 0.4 0.4 {}
T {NMOS_VAL} 100 -10 0 0 0.4 0.4 {}
T {PMOS_DT} 110 30 0 0 0.4 0.4 {}
T {NMOS_DT} 110 70 0 0 0.4 0.4 {}
T {SW_NODE} 110 190 0 0 0.4 0.4 {}
T {Power Rails} -200 -310 0 0 0.4 0.4 {}
T {Analog Mux Pins} -200 -130 0 0 0.4 0.4 {}
T {Digital Inputs} 50 -310 0 0 0.4 0.4 {}
T {LA Driven} 70 -170 0 0 0.4 0.4 {}
T {Custom Pad} 90 160 0 0 0.4 0.4 {}
T {@symname} -230 -420 0 0 0.4 0.4 {}
T {@name} -230 -390 0 0 0.4 0.4 {}
T {IOC} -220 190 0 0 0.4 0.4 {}
T {OC_EN} 140 110 0 0 0.4 0.4 {}
