#!/bin/bash


apt update -y
apt upgrade -y

apt install -y \
	autoconf \
	automake \
	bison \
	bzip2 \
	clang \
	csh \
	curl \
	devtoolset-8 \
	devtoolset-8-libatomic-dev \
	flex \
	gawk \
	gcc \
	gdb \
	gettext \
	gettext-dev \
	git \
	glibc-static \
	graphviz \
	help2man \
	libSM \
	libX11-dev \
	libXext \
	libXft \
	libffi \
	libffi-dev \
	libgomp \
	libjpeg \
	libstdc++ \
	libxml2-dev \
	libxslt-dev \
	make \
	mesa-libGLU-dev \
	ncurses-dev \
	ninja-build \
	patch \
	pcre-dev \
	python-dev \
	python36u \
	python36u-dev \
	python36u-libs \
	python36u-pip \
	python36u-tkinter \
	readline-dev \
	rh-python35 \
	strace \
	spdlog-dev \
	swig3 \
	tcl \
	tcl-dev \
	tcllib \
	tclx \
	texinfo \
	tk \
	tk-dev \
	vim-common \
	wget \
	which \
	xdot \
	Xvfb \
	zlib-dev \
	zlib-static


pip3.6 install --no-cache-dir --upgrade pip
pip install --no-cache-dir \
	matplotlib \
	"jinja2<3.0.0" \
	pandas \
	install \
	XlsxWriter
