v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -140 -20 -100 -20 {}
L 4 -140 20 -100 20 {}
L 4 100 -60 140 -60 {}
L 4 100 -20 140 -20 {}
L 4 100 20 140 20 {}
L 4 100 60 140 60 {}
L 4 100 -100 100 100 {}
L 4 -100 100 100 100 {}
L 4 -100 -100 -100 100 {}
L 4 -100 -100 100 -100 {}
L 4 -140 80 -100 80 {}
B 5 137.5 -62.5 142.5 -57.5 {name=VBN
dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=VCN
dir=inout}
B 5 137.5 17.5 142.5 22.5 {name=VBP
dir=inout}
B 5 137.5 57.5 142.5 62.5 {name=VCP
dir=inout}
B 5 -142.5 -22.5 -137.5 -17.5 {name=VDD
dir=inout}
B 5 -142.5 17.5 -137.5 22.5 {name=VSS
dir=inout}
B 5 -142.5 77.5 -137.5 82.5 {name=ibias
dir=inout}
T {VBN} 90 -70 0 1 0.4 0.4 {}
T {VCN} 90 -30 0 1 0.4 0.4 {}
T {VBP} 90 10 0 1 0.4 0.4 {}
T {VCP} 90 50 0 1 0.4 0.4 {}
T {VDD} -90 -30 0 0 0.4 0.4 {}
T {VSS} -90 10 0 0 0.4 0.4 {}
T {@symname} -100 -170 0 0 0.4 0.4 {}
T {@name} -100 -140 0 0 0.4 0.4 {}
T {Ibias} -90 70 0 0 0.4 0.4 {}
