v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -120 140 140 140 {}
L 4 140 -140 140 140 {}
L 4 -120 -140 140 -140 {}
L 4 -120 -140 -120 140 {}
L 4 -60 -180 -60 -140 {}
L 4 80 -180 80 -140 {}
L 4 100 0 180 0 {}
L 4 -160 -40 -60 -40 {}
L 4 -160 40 -60 40 {}
L 4 100 140 100 180 {}
L 6 -60 -80 -60 80 {}
L 6 -60 80 100 0 {}
L 6 -60 -80 100 0 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=IN_P dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=IN_M dir=in}
B 5 177.5 -2.5 182.5 2.5 {name=OUT dir=out}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD dir=in}
B 5 77.5 -182.5 82.5 -177.5 {name=VSS dir=in}
B 5 97.5 177.5 102.5 182.5 {name=ibias dir=in}
T {IN_P} -50 -50 0 0 0.4 0.4 {}
T {IN_M} -50 30 0 0 0.4 0.4 {}
T {OUT} 10 -10 0 0 0.4 0.4 {}
T {VDD} -80 -130 0 0 0.4 0.4 {}
T {VSS} 60 -130 0 0 0.4 0.4 {}
T {IBIAS} 70 110 0 0 0.4 0.4 {}
T {@symname} 150 -140 0 0 0.4 0.4 {}
T {@name} 150 -110 0 0 0.4 0.4 {}
