v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 120 0 160 0 {}
L 4 0 -120 -0 -80 {}
L 4 -0 80 -0 120 {}
L 4 -160 -40 -120 -40 {}
L 4 -160 40 -120 40 {}
L 4 -120 -80 120 -80 {}
L 4 120 -80 120 80 {}
L 4 -120 80 120 80 {}
L 4 -120 -80 -120 80 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=IN_P dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=IN_M dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=OUT dir=out}
T {IN+} -100 -50 0 0 0.4 0.4 {}
T {IN-} -100 30 0 0 0.4 0.4 {}
T {VDD} -20 -60 0 0 0.4 0.4 {}
T {VSS} -20 40 0 0 0.4 0.4 {}
T {OUT} 70 -10 0 0 0.4 0.4 {}
T {@symname} 130 -80 0 0 0.4 0.4 {}
T {@name} 130 -50 0 0 0.4 0.4 {}
