v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -220 -60 -180 -60 {}
L 4 -220 0 -180 0 {}
L 4 -220 60 -180 60 {}
L 4 -140 140 -140 180 {}
L 4 140 140 140 180 {}
L 4 180 0 220 0 {}
L 4 60 -180 60 -140 {}
L 4 -60 -180 -60 -140 {}
L 4 -120 -140 120 -140 {}
L 4 180 -140 180 140 {}
L 4 -120 140 120 140 {}
L 4 -180 -140 -180 140 {}
L 4 60 140 60 180 {}
L 4 -60 140 -60 180 {}
L 4 180 40 220 40 {}
L 4 -0 140 -0 180 {}
L 4 120 140 180 140 {}
L 4 -180 140 -120 140 {}
L 4 -180 -140 -120 -140 {}
L 4 120 -140 180 -140 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD dir=inout}
B 5 57.5 -182.5 62.5 -177.5 {name=VSS dir=inout}
B 5 137.5 177.5 142.5 182.5 {name=CMP_BIAS 
dir=inout}
B 5 -142.5 177.5 -137.5 182.5 {name=ISLOPE dir=inout}
B 5 -222.5 -62.5 -217.5 -57.5 {name=ISENSE dir=inout}
B 5 -222.5 -2.5 -217.5 2.5 {name=VCOMP dir=inout}
B 5 -222.5 57.5 -217.5 62.5 {name=TIMEOUT dir=inout}
B 5 217.5 -2.5 222.5 2.5 {name=CYCLE_END dir=inout}
B 5 57.5 177.5 62.5 182.5 {name=CMP_BIAS_2
dir=inout}
B 5 -62.5 177.5 -57.5 182.5 {name=IOC
dir=inout}
B 5 217.5 37.5 222.5 42.5 {name=OVERCURRENT
dir=inout}
B 5 -2.5 177.5 2.5 182.5 {name=CURRENT_OFFSET
dir=inout}
T {VDD} -80 -130 0 0 0.4 0.4 {}
T {VSS} 40 -130 0 0 0.4 0.4 {}
T {CMP
BIAS} 120 80 0 0 0.4 0.4 {}
T {ISLOPE} -170 110 0 0 0.4 0.4 {}
T {ISENSE} -160 -70 0 0 0.4 0.4 {}
T {VCOMP} -160 -10 0 0 0.4 0.4 {}
T {TIMEOUT} -160 50 0 0 0.4 0.4 {}
T {CYCLE_END} 50 -10 0 0 0.4 0.4 {}
T {@symname} 140 -210 0 0 0.4 0.4 {}
T {@name} 150 -180 0 0 0.4 0.4 {}
T {CMP
BIAS} 40 80 0 0 0.4 0.4 {}
T {OC} 140 30 0 0 0.4 0.4 {}
T {IOC} -80 110 0 0 0.4 0.4 {}
T {I
Shift} -20 90 0 0 0.4 0.4 {}
