v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
L 7 -90 70 -90 90 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vpwr dir=inout }
B 5 -2.5 87.5 2.5 92.5 {name=vgnd dir=inout }
B 5 -92.5 87.5 -87.5 92.5 {name=iramp dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=vramp dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=rampgen_en dir=inout }
T {@symname} -29.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {vpwr} 15 -64 0 1 0.2 0.2 {}
T {vgnd} 15 56 0 1 0.2 0.2 {}
T {iramp} -75 56 0 1 0.2 0.2 {}
T {vramp} 125 -4 0 1 0.2 0.2 {}
T {rampgen_en} -55 -4 0 1 0.2 0.2 {}
