<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>include RBA
ly = RBA::CellView::active.layout

tracer = RBA::NetTracer::new

tech = RBA::NetTracerTechnology::new
tech.connection("1/0", "2/0", "3/0")

tracer.trace(tech, ly, ly.top_cell, RBA::Point::new(7000, 1500), ly.find_layer(1, 0))

tracer.each_element do |e|
  puts e.shape.polygon.transformed(e.trans)
end
</text>
</klayout-macro>
