#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)

set title" global router results "

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "result.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
set term jpeg
set output "result.jpg"


set xrange [-5000:29080]

set yrange [-5000:31880]

plot[:][:] '-' with lines linestyle 1, '-' with lines linestyle 2, '-' with lines linestyle 3,
EOF
	12040	13440
	12040	13440
	12040	13440


EOF
	12040	13440
	12040	13440
	12040	13440


EOF
