win_prin:dc_source1::
win_prin:dc_start1::
win_prin:dc_stop1::
win_prin:dc_inc1::
win_prin:dc_source2::
win_prin:dc_start2::
win_prin:dc_stop2::
win_prin:dc_inc2::
win_prin:ac_type:0:
win_prin:ac_nombre::
win_prin:ac_fmin::
win_prin:ac_fmax::
win_prin:tran_tstep:100n:
win_prin:tran_tmax::
win_prin:tran_tstart::
win_prin:tran_tstop:10u:
win_prin:tf_output::
win_prin:tf_source::
win_prin:noise_node::
win_prin:noise_source::
win_prin:noise_nombre::
win_prin:noise_fmin::
win_prin:noise_fmax::
win_prin:noise_type:0:
win_prin:param_name::
win_prin:param_param::
win_prin:param_start::
win_prin:param_stop::
win_prin:param_step::
win_prin:param_values::
win_prin:param_type:1:
win_prin:plot_y:v(n1) v(n2):
win_lib:chemin_bib::
