v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -300 -120 -260 {}
L 4 120 -300 120 -260 {}
L 4 -220 -200 -180 -200 {}
L 4 -220 -80 -180 -80 {}
L 4 -220 40 -180 40 {}
L 4 -220 80 -180 80 {}
L 4 -220 120 -180 120 {}
L 4 -220 160 -180 160 {}
L 4 180 -60 220 -60 {}
L 4 180 40 220 40 {}
L 4 -180 -260 180 -260 {}
L 4 180 -180 180 180 {}
L 4 -180 -180 -180 180 {}
L 4 -220 200 -180 200 {}
L 4 -220 240 -180 240 {}
L 4 -180 180 -180 280 {}
L 4 -180 280 180 280 {}
L 4 180 180 180 280 {}
L 4 180 -20 220 -20 {}
L 4 180 40 220 40 {}
L 4 180 80 220 80 {}
L 4 -220 -160 -180 -160 {}
L 4 -220 -120 -180 -120 {}
L 4 180 160 220 160 {}
L 4 -180 -260 -180 -180 {}
L 4 180 -260 180 -180 {}
L 4 -220 -40 -180 -40 {}
L 4 -220 -0 -180 -0 {}
B 5 -222.5 -82.5 -217.5 -77.5 {name=CYCLE_END dir=in}
B 5 217.5 37.5 222.5 42.5 {name=NMOS_DRV dir=out}
B 5 217.5 77.5 222.5 82.5 {name=NMOS_DRV_N dir=out}
B 5 -222.5 237.5 -217.5 242.5 {name=NMOS_DT dir=in}
B 5 -222.5 157.5 -217.5 162.5 {name=NMOS_VAL dir=in}
B 5 -222.5 -2.5 -217.5 2.5 {name=OC_EN
dir=inout}
B 5 -222.5 -42.5 -217.5 -37.5 {name=OVERCURRENT
dir=inout}
B 5 217.5 -62.5 222.5 -57.5 {name=PMOS_DRV dir=out}
B 5 217.5 -22.5 222.5 -17.5 {name=PMOS_DRV_N dir=out}
B 5 -222.5 197.5 -217.5 202.5 {name=PMOS_DT dir=in}
B 5 -222.5 117.5 -217.5 122.5 {name=PMOS_VAL dir=in}
B 5 -222.5 37.5 -217.5 42.5 {name=SW_EN dir=in}
B 5 -222.5 77.5 -217.5 82.5 {name=SW_OVERRIDE dir=in}
B 5 -222.5 -162.5 -217.5 -157.5 {name=TIMEOUT_EXT dir=in}
B 5 -222.5 -202.5 -217.5 -197.5 {name=TIMEOUT_INT dir=in}
B 5 217.5 157.5 222.5 162.5 {name=TIMEOUT_OUT dir=out}
B 5 -222.5 -122.5 -217.5 -117.5 {name=TIMEOUT_SEL dir=in}
B 5 -122.5 -302.5 -117.5 -297.5 {name=vdd dir=in}
B 5 117.5 -302.5 122.5 -297.5 {name=vss dir=in}
T {VDD} -150 -250 0 0 0.4 0.4 {}
T {VSS} 90 -250 0 0 0.4 0.4 {}
T {TIMEOUT_INT} -160 -210 0 0 0.4 0.4 {}
T {CYCLE_END} -160 -90 0 0 0.4 0.4 {}
T {SW_EN} -160 30 0 0 0.4 0.4 {}
T {SW_OVERRIDE} -160 70 0 0 0.4 0.4 {}
T {PMOS_VAL} -160 110 0 0 0.4 0.4 {}
T {NMOS_VAL} -160 150 0 0 0.4 0.4 {}
T {PMOS_DRV} 40 -70 0 0 0.4 0.4 {}
T {NMOS_DRV} 50 30 0 0 0.4 0.4 {}
T {@symname} 200 -260 0 0 0.4 0.4 {}
T {@name} 200 -230 0 0 0.4 0.4 {}
T {PMOS_DT} -160 190 0 0 0.4 0.4 {}
T {NMOS_DT} -160 230 0 0 0.4 0.4 {}
T {PMOS_DRV_N} 20 -30 0 0 0.4 0.4 {}
T {NMOS_DRV_N} 20 70 0 0 0.4 0.4 {}
T {TIMEOUT_EXT} -160 -170 0 0 0.4 0.4 {}
T {TIMEOUT_SEL} -160 -130 0 0 0.4 0.4 {}
T {TIMEOUT_OUT} 20 150 0 0 0.4 0.4 {}
T {OC} -160 -50 0 0 0.4 0.4 {}
T {OC_EN} -160 -10 0 0 0.4 0.4 {}
