
[GLOBAL]
MODELDIR=model_library/ltc/opamps/
TESTDIR=model_tests/ltc/opamps/
DESCRIPTION=Linear Technology operational amplifier models
GOLDEN_CHECKSUMS=model_golden_checksums/ltc_opamps_lib.md5sum
CURRENT_CHECKSUMS=model_checksums/ltc_opamps_lib.md5sum
model_status=undefined


[LT1214_LTC00017]
symbol=opamp.sym
value=LT1214
modelname=LT1214
file=LT1214.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Fast CM to V-
documentation=http://cds.linear.com/docs/Datasheet/12134fa.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LT1008_LTC00002]
symbol=.sym
value=LT1008
modelname=LT1008
file=LT1008.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Bias Current, external compensation
documentation=http://cds.linear.com/docs/Datasheet/1008fb.pdf
test_refdes=X1
model_status_undefined=


[LT1259_LTC00031]
symbol=cfa.sym
value=LT1259
modelname=LT1259
file=LT1259.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low cost high voltage CFA, shutdown
documentation=http://cds.linear.com/docs/Datasheet/12596fas.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1056_LTC00005]
symbol=opamp.sym
value=LT1056
modelname=LT1056
file=LT1056.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low offset JFET
documentation=http://cds.linear.com/docs/Datasheet/10556fc.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LTC2050_LTC00041]
symbol=.sym
value=LTC2050
modelname=LTC2050
file=LTC2050.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero-Drift Op Amp, 3V, 5V Operation
documentation=http://cds.linear.com/docs/Datasheet/2050fc.pdf
test_refdes=X1
model_status_undefined=


[LTC6800_LTC00043]
symbol=.sym
value=LTC6800
modelname=LTC6800
file=LTC6800.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero-Drift RRIO IA
documentation=http://cds.linear.com/docs/Datasheet/6800fas.pdf
test_refdes=X1
model_status_undefined=


[LT1228_LTC00023]
symbol=.sym
value=LT1228
modelname=LT1228
file=LT1228.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CFA with gain control
documentation=http://cds.linear.com/docs/Datasheet/1228fc.pdf
test_refdes=X1
model_status_undefined=


[LT1253_LTC00028]
symbol=opamp.sym
value=LT1253
modelname=LT1253
file=LT1253.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High voltage dual video amp
documentation=http://cds.linear.com/docs/Datasheet/lt1253.pdf
test_refdes=X1
test_vsupply=24


[LTC1050_LTC00039]
symbol=opamp.sym
value=LTC1050
modelname=LTC1050
file=LTC1050.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero drift no external capacitors
documentation=http://cds.linear.com/docs/Datasheet/lt1253.pdf
test_refdes=X1
model_status_good=ngspice_19


[LT1215_LTC00018]
symbol=opamp.sym
value=LT1215
modelname=LT1215
file=LT1215.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Fast, CM to V-
documentation=http://cds.linear.com/docs/Datasheet/12156fb.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LT1217_LTC00020]
symbol=cfa.sym
value=LT1217
modelname=LT1217
file=LT1217.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CFA
documentation=http://cds.linear.com/docs/Datasheet/lt1217.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1497_LTC00033]
symbol=cfa.sym
value=LT1497
modelname=LT1497
file=LT1497.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=125mA Output CFA
documentation=http://cds.linear.com/docs/Datasheet/1497f.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1212_LTC00015]
symbol=opamp.sym
value=LT1212
modelname=LT1212
file=LT1212.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Single Supply, Wide Vsupply
documentation=http://cds.linear.com/docs/Datasheet/12112fb.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LT1254_LTC00029]
symbol=opamp.sym
value=LT1254
modelname=LT1254
file=LT1254.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High voltage quad video amp
documentation=http://cds.linear.com/docs/Datasheet/lt1253.pdf
test_refdes=X1
test_vsupply=24


[LT1227_LTC00022]
symbol=cfa.sym
value=LT1227
modelname=LT1227
file=LT1227.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Voltage CFA
documentation=http://cds.linear.com/docs/Datasheet/1227fb.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1097_LTC00006]
symbol=opamp.sym
value=LT1097
modelname=LT1097
file=LT1097.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low cost, Cload stable
documentation=http://cds.linear.com/docs/Datasheet/1097fas.pdf
test_refdes=X1
model_status_good=ngspice_19


[LT1189_LTC00010]
symbol=.sym
value=LT1189
modelname=LT1189
file=LT1189.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power Video Diff. Amplifier
documentation=http://cds.linear.com/docs/Datasheet/lt1189.pdf
test_refdes=X1
model_status_undefined=


[LT1251_LTC00026]
symbol=.sym
value=LT1251
modelname=LT1251
file=LT1251.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Video fader control
documentation=http://cds.linear.com/docs/Datasheet/12516fa.pdf
test_refdes=X1
test_vsupply=10
model_status_undefined=


[LT1210_LTC00013]
symbol=.sym
value=LT1210
modelname=LT1210
file=LT1210.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1A Output Current
documentation=http://cds.linear.com/docs/Datasheet/1210fa.pdf
test_refdes=X1
test_vsupply=10
model_status_undefined=


[LT1193_LTC00012]
symbol=.sym
value=LT1193
modelname=LT1193
file=LT1193.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=63dB AC CMRR at 1MHz
documentation=http://cds.linear.com/docs/Datasheet/1193fb.pdf
test_refdes=X1
model_status_undefined=


[LTC2053_LTC00042]
symbol=.sym
value=LTC2053
modelname=LTC2053
file=LTC2053.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero-Drift IA
documentation=http://cds.linear.com/docs/Datasheet/2053syncfb_web.pdf
test_refdes=X1
model_status_undefined=


[LT1230_LTC00025]
symbol=cfa.sym
value=LT1230
modelname=LT1230
file=LT1230.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General purpose high voltage CFA
documentation=http://cds.linear.com/docs/Datasheet/122930fa.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1260_LTC00032]
symbol=cfa.sym
value=LT1260
modelname=LT1260
file=LT1260.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low cost high voltage CFA, shutdown
documentation=http://cds.linear.com/docs/Datasheet/12596fas.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1187_LTC00009]
symbol=.sym
value=LT1187
modelname=LT1187
file=LT1187.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power Video Diff. Amplifier
documentation=http://cds.linear.com/docs/Datasheet/1187fa.pdf
test_refdes=X1
model_status_undefined=


[LT1122_LTC00007]
symbol=opamp.sym
value=LT1122
modelname=LT1122
file=LT1122.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Setting guaranteed to 0.01percent, FET input
documentation=http://cds.linear.com/docs/Datasheet/lt1122.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1192_LTC00011]
symbol=opamp.sym
value=LT1192
modelname=LT1192
file=LT1192.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=+/-5V Supply Color Video
documentation=http://cds.linear.com/docs/Datasheet/1192fa.pdf
test_refdes=X1
model_status_good=ngspice_19


[LT1256_LTC00030]
symbol=.sym
value=LT1256
modelname=LT1256
file=LT1256.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Video fader control
documentation=http://cds.linear.com/docs/Datasheet/12516fa.pdf
test_refdes=X1
test_vsupply=10
model_status_undefined=


[LT1787_LTC00034]
symbol=.sym
value=LT1787
modelname=LT1787
file=LT1787.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, High Side Current Sense
documentation=http://cds.linear.com/docs/Datasheet/1787fc.pdf
test_refdes=X1
model_status_undefined=


[LT1213_LTC00016]
symbol=opamp.sym
value=LT1213
modelname=LT1213
file=LT1213.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Fast, CM to V-
documentation=http://cds.linear.com/docs/Datasheet/12134fa.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LTC1053_LTC00040]
symbol=opamp.sym
value=LTC1053
modelname=LTC1053
file=LTC1053.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero drift no external capacitors
documentation=http://cds.linear.com/docs/Datasheet/10513fa.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19


[LT1216_LTC00019]
symbol=opamp.sym
value=LT1216
modelname=LT1216
file=LT1216.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Fast, CM to V-
documentation=http://cds.linear.com/docs/Datasheet/12156fb.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LT1252_LTC00027]
symbol=opamp.sym
value=LT1252
modelname=LT1252
file=LT1252.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High voltage video amp
documentation=http://cds.linear.com/docs/Datasheet/lt1252.pdf
test_refdes=X1
test_vsupply=24


[LTC1047_LTC00037]
symbol=opamp.sym
value=LTC1047
modelname=LTC1047
file=LTC1047.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero drift no external capacitors
documentation=http://cds.linear.com/docs/Datasheet/1047fa.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19


[LT1169_LTC00008]
symbol=opamp.sym
value=LT1169
modelname=LT1169
file=LT1169.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Noise JFET
documentation=http://cds.linear.com/docs/Datasheet/1169fa.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19


[LT1795_LTC00035]
symbol=.sym
value=LT1795
modelname=LT1795
file=LT1795.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Iout, High Speed
documentation=http://cds.linear.com/docs/Datasheet/1795fa.pdf
test_refdes=X1
test_vsupply=18
model_status_undefined=



[LT1006_LTC00001]
symbol=opamp.sym
value=LT1006
modelname=LT1006
file=LT1006.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single supply precision op amp
documentation=http://cds.linear.com/docs/Datasheet/1006fa.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LTC1049_LTC00038]
symbol=opamp.sym
value=LTC1049
modelname=LTC1049
file=LTC1049.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Zero drift no external capacitors
documentation=http://cds.linear.com/docs/Datasheet/1049fb.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19


[LT1223_LTC00021]
symbol=opamp.sym
value=LT1223
modelname=LT1223
file=LT1223.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Slew Rate, High Iout
documentation=http://cds.linear.com/docs/Datasheet/1223fb.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1229_LTC00024]
symbol=cfa.sym
value=LT1229
modelname=LT1229
file=LT1229.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General purpose high voltage CFA
documentation=http://cds.linear.com/docs/Datasheet/122930fa.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1211_LTC00014]
symbol=opamp.sym
value=LT1211
modelname=LT1211
file=LT1211.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Single Supply, Wide Vsupply
documentation=http://cds.linear.com/docs/Datasheet/12112fb.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LT1022_LTC00003]
symbol=opamp.sym
value=LT1022
modelname=LT1022
file=LT1022.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High speed JFET input
documentation=http://cds.linear.com/docs/Datasheet/lt1022fa.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT1055_LTC00004]
symbol=opamp.sym
value=LT1055
modelname=LT1055
file=LT1055.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low offset JFET
documentation=http://cds.linear.com/docs/Datasheet/10556fc.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LT6100_LTC00036]
symbol=.sym
value=LT6100
modelname=LT6100
file=LT6100.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Gain Selectable Current Sense
documentation=http://cds.linear.com/docs/Datasheet/6100fb.pdf
test_refdes=X1
model_status_undefined=

