# should old installations be deleted?
REPLACE 		= 0

# what type of Xyce should be installed?
XYCE_SERIAL 	= 0
XYCE_PARALLEL 	= 1

ciic  = /ciic
PDK_ROOT 	= /ciic/pdks

xschem:
ifeq ($(REPLACE),1)
	rm -rf /ciic/tools/xschem/*
endif
	sudo apt install -y libx11-dev libxrender1 libxrender-dev libxcb1 libxaw7-dev \
						libx11-xcb-dev libcairo2 libcairo2-dev tcl8.6 tcl8.6-dev \
						tk8.6 tk8.6-dev flex bison libxpm4 libxpm-dev gawk adms \
						libreadline6-dev
	cd /ciic/tools/xschem; \
	git clone git@github.com:StefanSchippers/xschem.git xschem-xschem ; \
	cd xschem-xschem; \
	./configure; \
	make; \
	sudo make install

xschem_sky130:
ifeq ($(REPLACE),1)
	rm -rf /ciic/pdks/xschem_library
endif
	cd /ciic/pdks; \
	git clone git@github.com:StefanSchippers/xschem_sky130.git sky130A-xschem; \
	cd sky130A-xschem; \

magic:
ifeq ($(REPLACE),1)
	rm -rf $TOOLS/magic
endif
	export TOOLS=/ciic/tools
	mkdir git
	cd $TOOLS/git; \
	git clone git://opencircuitdesign.com/magic magic ; \
	cd magic; \
	./configure --prefix=$TOOLS/magic; \
	make; \
    make install

netgen:
ifeq ($(REPLACE),1)
	rm -rf /ciic/tools/netgen
endif
	cd /ciic/tools; \
	git clone git://opencircuitdesign.com/netgen; netgen-netgen
	cd netgen; \
	./configure; \
	make; \
	sudo make install

	gaw:
ifeq ($(REPLACE),1)
	rm -rf /ciic/tools/gaw
endif
	cd /ciic/tools; \
	mkdir gaw ; cd gaw ;\
	git clone https://github.com/StefanSchippers/xschem-gaw.git git
	cd git; \
    sudo aclocal; \
	sudo autoconf; \
    sudo autoheader; \
    sudo automake --add-missing; \
	sudo cp /usr/share/gettext/po/Makefile.in.in po/Makefile.in.in
	sudo chown -R mkk:mkk *
	./configure --prefix=$TOOLS/gaw; \
	make; \
	sudo make install


open_pdks:
ifeq ($(REPLACE),1)
	rm -rf /ciic/pdks/open_pdks
endif
	sudo mkdir -p /ciic/pdks; \
	cd /ciic/pdks; \
	git clone git://opencircuitdesign.com/open_pdks; \
	cd open_pdks; \
	./configure --enable-sky130-pdk=$PDK_ROOT/skywater-pdk --with-sky130-local-path=$PDK_ROOT --enable-alpha-sky130 --enable-xschem-sky130 --enable-sram-sky130 ; \
	make; \
	sudo make install

ngspice:
ifeq ($(REPLACE),1)
	rm -rf /ciic/tools/ngspice
endif
	cd /ciic/tools; \
	git clone git://git.code.sf.net/p/ngspice/ngspice ngspice-ngspice ; \
	cd ngspice-ngspice; \
	git checkout pre-master; \
	./autogen.sh --adms; \
	mkdir release; \
	cd release; \
	../configure --with-x --enable-xspice --disable-debug --enable-cider --with-readline=yes --enable-openmp; \
	make; \
	sudo make install
	echo "set ngbehavior=hsa" > ~/.spiceinit

klayout:
ifeq ($(REPLACE),1)
	rm -rf /ciic/tools/klayout
endif
	cd /ciic/tools/git; \
	git clone git@github.com:KLayout/klayout.git klayout ; 
	cd klayout ; \
	git fetch --tags; \
	latestTag=$(git describe --tags `git rev-list --tags --max-count=1`); \
	git checkout $latestTag; \
	./build.sh

venv:
ifeq ($(REPLACE),1)
	rm -rf ~/.venvs/amsat_txrx_ic
endif
	( \
	sudo apt install -y python3-pip python3-venv python3-virtualenv python3-numpy rustc libprotobuf-dev protobuf-compiler; \
	mkdir -p ~/.venvs; \
	cd ~/.venvs; \
	python3 -m venv amsat_txrx_ic; \
	. ~/.venvs/amsat_txrx_ic/bin/activate; \
	python -m pip install wheel; \
	python -m pip install -r $(PWD)/requirements.txt; \
	)

Xyce:
ifeq ($(REPLACE),1)
	rm -rf /ciic/tools/Xyce
endif
	sudo apt install -y gcc g++ gfortran make cmake bison flex libfl-dev libfftw3-dev libsuitesparse-dev \
						libblas-dev liblapack-dev libtool autoconf automake libopenmpi-dev openmpi-bin; \
	cd /ciic/tools; \
	mkdir -p Xyce; \
	git clone https://github.com/Xyce/Xyce.git Xyce-Xyce ; \
	cd Xyce-Xyce ; ./bootstrap; cd ..; \
	mkdir -p Trilinos; cd Trilinos; \
	wget https://github.com/Trilinos/Trilinos/archive/refs/tags/Trilinos-release-12-12-1.tar.gz; \
	tar -xvf Trilinos-release-12-12-1.tar.gz; \
	mv Trilinos-Trilinos-release-12-12-1 git; \
	rm Trilinos-release-12-12-1.tar.gz

ifeq ($(XYCE_SERIAL),1)
	cd /ciic/tools/Xyce/Trilinos; \
	mkdir -p serial_build; cd serial_build; \
	echo '#!/bin/sh' > reconfigure; \
	echo 'SRCDIR=/ciic/tools/Xyce/Trilinos/git' >> reconfigure; \
	echo 'ARCHDIR=/ciic/tools/Xyce/XyceLibs/Serial' >> reconfigure; \
	echo 'FLAGS="-O3 -fPIC"' >> reconfigure; \
	echo 'cmake \' >> reconfigure; \
	echo '-G "Unix Makefiles" \' >> reconfigure; \
	echo '-DCMAKE_C_COMPILER=gcc \' >> reconfigure; \
	echo '-DCMAKE_CXX_COMPILER=g++ \' >> reconfigure; \
	echo '-DCMAKE_Fortran_COMPILER=gfortran \' >> reconfigure; \
	echo '-DCMAKE_CXX_FLAGS="$$FLAGS" \' >> reconfigure; \
	echo '-DCMAKE_C_FLAGS="$$FLAGS" \' >> reconfigure; \
	echo '-DCMAKE_Fortran_FLAGS="$$FLAGS" \' >> reconfigure; \
	echo '-DCMAKE_INSTALL_PREFIX=$$ARCHDIR \' >> reconfigure; \
	echo '-DCMAKE_MAKE_PROGRAM="make" \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_NOX=ON \' >> reconfigure; \
	echo '-DNOX_ENABLE_LOCA=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_EpetraExt=ON \' >> reconfigure; \
	echo '-DEpetraExt_BUILD_BTF=ON \' >> reconfigure; \
	echo '-DEpetraExt_BUILD_EXPERIMENTAL=ON \' >> reconfigure; \
	echo '-DEpetraExt_BUILD_GRAPH_REORDERINGS=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_TrilinosCouplings=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Ifpack=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Isorropia=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_AztecOO=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Belos=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Teuchos=ON \' >> reconfigure; \
	echo '-DTeuchos_ENABLE_COMPLEX=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Amesos=ON \' >> reconfigure; \
	echo '-DAmesos_ENABLE_KLU=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Sacado=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Kokkos=OFF \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_ALL_OPTIONAL_PACKAGES=OFF \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_CXX11=ON \' >> reconfigure; \
	echo '-DTPL_ENABLE_AMD=ON \' >> reconfigure; \
	echo '-DAMD_LIBRARY_DIRS="/usr/lib" \' >> reconfigure; \
	echo '-DTPL_AMD_INCLUDE_DIRS="/usr/include/suitesparse" \' >> reconfigure; \
	echo '-DTPL_ENABLE_BLAS=ON \' >> reconfigure; \
	echo '-DTPL_ENABLE_LAPACK=ON \' >> reconfigure; \
	echo '$$SRCDIR' >> reconfigure; \
	chmod u+x reconfigure; \
	./reconfigure; \
	make; \
	make install

	cd /ciic/tools/Xyce; \
	mkdir -p serial_build; cd serial_build; \
	echo '../git/configure \' > reconfigure; \
	echo 'CXXFLAGS="-O3 -std=c++11" \' >> reconfigure; \
	echo 'ARCHDIR="/ciic/tools/Xyce/XyceLibs/Serial" \' >> reconfigure; \
	echo '--enable-shared \' >> reconfigure; \
	echo '--enable-Xyce-shareable \' >> reconfigure; \
	echo 'CPPFLAGS="-I/usr/include/suitesparse" \' >> reconfigure; \
	echo '--prefix=/ciic/tools/Xyce/install/Serial' >> reconfigure; \
	chmod u+x reconfigure; \
	./reconfigure; \
	make; \
	make install
endif
ifeq ($(XYCE_PARALLEL),1)
	cd /ciic/tools/Xyce/Trilinos-Trilinos; \
	mkdir -p parallel_build; cd parallel_build; \
	echo '#!/bin/sh' > reconfigure; \
	echo 'SRCDIR=/ciic/tools/Xyce/Trilinos/git' >> reconfigure; \
	echo 'ARCHDIR=/ciic/tools/Xyce/XyceLibs/Parallel' >> reconfigure; \
	echo 'FLAGS="-O3 -fPIC"' >> reconfigure; \
	echo 'cmake \' >> reconfigure; \
	echo '-G "Unix Makefiles" \' >> reconfigure; \
	echo '-DCMAKE_C_COMPILER=mpicc \' >> reconfigure; \
	echo '-DCMAKE_CXX_COMPILER=mpic++ \' >> reconfigure; \
	echo '-DCMAKE_Fortran_COMPILER=mpif77 \' >> reconfigure; \
	echo '-DCMAKE_CXX_FLAGS="$$FLAGS" \' >> reconfigure; \
	echo '-DCMAKE_C_FLAGS="$$FLAGS" \' >> reconfigure; \
	echo '-DCMAKE_Fortran_FLAGS="$$FLAGS" \' >> reconfigure; \
	echo '-DCMAKE_INSTALL_PREFIX=$$ARCHDIR \' >> reconfigure; \
	echo '-DCMAKE_MAKE_PROGRAM="make" \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_NOX=ON \' >> reconfigure; \
	echo '-DNOX_ENABLE_LOCA=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_EpetraExt=ON \' >> reconfigure; \
	echo '-DEpetraExt_BUILD_BTF=ON \' >> reconfigure; \
	echo '-DEpetraExt_BUILD_EXPERIMENTAL=ON \' >> reconfigure; \
	echo '-DEpetraExt_BUILD_GRAPH_REORDERINGS=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_TrilinosCouplings=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Ifpack=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_ShyLU=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Isorropia=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_AztecOO=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Belos=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Teuchos=ON \' >> reconfigure; \
	echo '-DTeuchos_ENABLE_COMPLEX=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Amesos=ON \' >> reconfigure; \
	echo '-DAmesos_ENABLE_KLU=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Sacado=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Kokkos=OFF \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_Zoltan=ON \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_ALL_OPTIONAL_PACKAGES=OFF \' >> reconfigure; \
	echo '-DTrilinos_ENABLE_CXX11=ON \' >> reconfigure; \
	echo '-DTPL_ENABLE_AMD=ON \' >> reconfigure; \
	echo '-DAMD_LIBRARY_DIRS="/usr/lib" \' >> reconfigure; \
	echo '-DTPL_AMD_INCLUDE_DIRS="/usr/include/suitesparse" \' >> reconfigure; \
	echo '-DTPL_ENABLE_BLAS=ON \' >> reconfigure; \
	echo '-DTPL_ENABLE_LAPACK=ON \' >> reconfigure; \
	echo '-DTPL_ENABLE_MPI=ON \' >> reconfigure; \
	echo '$$SRCDIR' >> reconfigure; \
	chmod u+x reconfigure; \
	./reconfigure; \
	make; \
	make install

	cd /ciic/tools/Xyce; \
	mkdir -p parallel_build; cd parallel_build; \
	echo '../git/configure \' > reconfigure; \
	echo 'CXXFLAGS="-O3 -std=c++11" \' >> reconfigure; \
	echo 'ARCHDIR="/ciic/tools/Xyce/XyceLibs/Parallel" \' >> reconfigure; \
	echo 'CPPFLAGS="-I/usr/include/suitesparse" \' >> reconfigure; \
	echo '--enable-shared \' >> reconfigure; \
	echo '--enable-Xyce-shareable \' >> reconfigure; \
	echo '--enable-mpi \' >> reconfigure; \
	echo 'CXX=mpicxx \' >> reconfigure; \
	echo 'CC=mpicc \' >> reconfigure; \
	echo 'F77=mpif77 \' >> reconfigure; \
	echo '--prefix=/ciic/tools/Xyce/install/Parallel' >> reconfigure; \
	echo '--enable-fft  --enable-intel_fft --enable-fftw   --enable-athena --enable-adms_sensitivities   --enable-hdf5' >> reconfigure; \
	chmod u+x reconfigure; \
	./reconfigure; \
	make; \
	make install
endif

all: xschem xschem_sky130 magic netgen open_pdks ngspice klayout venv Xyce
	@echo "Done"
