[GLOBAL]
MODELDIR=model_library/ti/opamps/
TESTDIR=model_tests/ti/opamps/
DESCRIPTION=Texas Instruments operational amplifier models
GOLDEN_CHECKSUMS=model_golden_checksums/ti_opamps_lib.md5sum
CURRENT_CHECKSUMS=model_checksums/ti_opamps_lib.md5sum
model_status_undefined=


[OPA1013_TI00001]
symbol=opamp.sym
value=OPA1013
modelname=OPA1013
file=OPA1013.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Single-Supply Dual Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa1013
test_refdes=X1
model_status_good=ngspice_19



[OPA1013E_TI00002]
symbol=opamp.sym
value=OPA1013E
modelname=OPA1013E
file=OPA1013E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Single-Supply Dual Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa1013
test_refdes=X1
model_status_good=ngspice_19



[OPA111_TI00003]
symbol=opamp.sym
value=OPA111
modelname=OPA111
file=OPA111.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Noise Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa111
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA111E_TI00004]
symbol=opamp.sym
value=OPA111E
modelname=OPA111E
file=OPA111E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Noise Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa111
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA121_TI00005]
symbol=opamp.sym
value=OPA121
modelname=OPA121
file=OPA121.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Cost Precision Difet Operational Amplifier 
documentation=http://www.ti.com/lit/gpn/opa121
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA121E_TI00006]
symbol=opamp.sym
value=OPA121E
modelname=OPA121E
file=OPA121E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Cost Precision Difet Operational Amplifier 
documentation=http://www.ti.com/lit/gpn/opa121
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA124_TI00007]
symbol=opamp.sym
value=OPA124
modelname=OPA124
file=OPA124.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Noise Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa124
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA124E_TI00008]
symbol=opamp.sym
value=OPA124E
modelname=OPA124E
file=OPA124E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Noise Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa124
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA128_TI00009]
symbol=opamp.sym
value=OPA128
modelname=OPA128
file=OPA128.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Difet Electrometer-Grade Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa128
test_refdes=X1
model_status_good=ngspice_19



[OPA128E_TI00010]
symbol=opamp.sym
value=OPA128E
modelname=OPA128E
file=OPA128E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Difet Electrometer-Grade Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa128
test_refdes=X1
model_status_good=ngspice_19



[OPA129_TI00011]
symbol=opamp.sym
value=OPA129
modelname=OPA129
file=OPA129.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Bias Current Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa129
test_refdes=X1
model_status_good=ngspice_19



[OPA129E_TI00012]
symbol=opamp.sym
value=OPA129E
modelname=OPA129E
file=OPA129E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Bias Current Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa129
test_refdes=X1
model_status_good=ngspice_19



[OPA130_TI00013]
symbol=opamp.sym
value=OPA130
modelname=OPA130
file=OPA130.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa130
test_refdes=X1
model_status_good=ngspice_19



[OPA131_TI00014]
symbol=opamp.sym
value=OPA131
modelname=OPA131
file=OPA131.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General Purpose FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa131
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA131E_TI00015]
symbol=opamp.sym
value=OPA131E
modelname=OPA131E
file=OPA131E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General Purpose FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa131
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA132_TI00016]
symbol=opamp.sym
value=OPA132
modelname=OPA132
file=OPA132.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Speed FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa132
test_refdes=X1
model_status_good=ngspice_19



[OPA134_TI00017]
symbol=opamp.sym
value=OPA134
modelname=OPA134
file=OPA134.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Performance Audio Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa134
test_refdes=X1
model_status_good=ngspice_19



[OPA137_TI00018]
symbol=opamp.sym
value=OPA137
modelname=OPA137
file=OPA137.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Cost FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa137
test_refdes=X1
model_status_good=ngspice_19



[OPA177_TI00019]
symbol=opamp.sym
value=OPA177
modelname=OPA177
file=OPA177.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa177
test_refdes=X1
model_status_good=ngspice_19



[OPA177E_TI00020]
symbol=opamp.sym
value=OPA177E
modelname=OPA177E
file=OPA177E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa177
test_refdes=X1
model_status_good=ngspice_19



[OPA2107_TI00021]
symbol=opamp.sym
value=OPA2107
modelname=OPA2107
file=OPA2107.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision Dual Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2107
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA2107E_TI00022]
symbol=opamp.sym
value=OPA2107E
modelname=OPA2107E
file=OPA2107E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision Dual Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2107
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA2111_TI00023]
symbol=opamp.sym
value=OPA2111
modelname=OPA2111
file=OPA2111.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Low-Noise Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2111
test_refdes=X1
model_status_broken=ngspice_19



[OPA2111E_TI00024]
symbol=opamp.sym
value=OPA2111E
modelname=OPA2111E
file=OPA2111E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Low-Noise Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2111
test_refdes=X1
model_status_broken=ngspice_19



[OPA2130_TI00025]
symbol=opamp.sym
value=OPA2130
modelname=OPA2130
file=OPA2130.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa2130
test_refdes=X1
model_status_good=ngspice_19



[OPA2131_TI00026]
symbol=opamp.sym
value=OPA2131
modelname=OPA2131
file=OPA2131.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General Purpose FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa2131
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA2131E_TI00027]
symbol=opamp.sym
value=OPA2131E
modelname=OPA2131E
file=OPA2131E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General Purpose FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa2131
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA2132_TI00028]
symbol=opamp.sym
value=OPA2132
modelname=OPA2132
file=OPA2132.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Speed FET-Input Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa2132
test_refdes=X1
model_status_good=ngspice_19



[OPA2234_TI00029]
symbol=opamp.sym
value=OPA2234
modelname=OPA2234
file=OPA2234.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision Single-Supply Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa2234
test_refdes=X1
model_status_good=ngspice_19



[OPA2234E_TI00030]
symbol=opamp.sym
value=OPA2234E
modelname=OPA2234E
file=OPA2234e.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision Single-Supply Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa2234
test_refdes=X1
model_status_good=ngspice_19



[OPA227_TI00031]
symbol=opamp.sym
value=OPA227
modelname=OPA227
file=OPA227.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Precision, Low Noise Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa227
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA228_TI00032]
symbol=opamp.sym
value=OPA228
modelname=OPA228
file=OPA228.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Precision, Low Noise Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa228
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA234_TI00033]
symbol=opamp.sym
value=OPA234
modelname=OPA234
file=OPA234.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision Single-Supply Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa234
test_refdes=X1
model_status_good=ngspice_19



[OPA234E_TI00034]
symbol=opamp.sym
value=OPA234E
modelname=OPA234E
file=OPA234e.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision Single-Supply Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa234
test_refdes=X1
model_status_good=ngspice_19



[opa237_TI00035]
symbol=opamp.sym
value=opa237
modelname=opa237
file=OPA237X.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply Operational Amplifiers MicroAmplifier
documentation=http://www.ti.com/lit/gpn/opa237
test_refdes=X1
model_status_good=ngspice_19



[opa241_TI00036]
symbol=opamp.sym
value=opa241
modelname=opa241
file=OPA241.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply, MicroPower Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa241
test_refdes=X1
model_status_broken=ngspice_19



[OPA243_TI00037]
symbol=opamp.sym
value=OPA243
modelname=OPA243
file=OPA243.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19
# TI homepage does not know this device



[OPA244_TI00038]
symbol=opamp.sym
value=OPA244
modelname=OPA244
file=OPA244.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=MicroPower Single-Supply Operational Amplifier MicroAmplifier
documentation=http://www.ti.com/lit/gpn/opa244
test_refdes=X1
model_status_good=ngspice_19



[opa251_TI00039]
symbol=opamp.sym
value=opa251
modelname=opa251
file=OPA251.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply, MicroPower Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa251
test_refdes=X1
model_status_broken=ngspice_19



[OPA2541_TI00040]
symbol=opamp.sym
value=OPA2541
modelname=OPA2541
file=OPA2541.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual High Power Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2541
test_refdes=X1
model_status_broken=ngspice_19



[OPA2541E_TI00041]
symbol=opamp.sym
value=OPA2541E
modelname=OPA2541E
file=OPA2541E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual High Power Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2541
test_refdes=X1
model_status_broken=ngspice_19



[OPA2544_TI00042]
symbol=opamp.sym
value=OPA2544
modelname=OPA2544
file=OPA2544.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Dual Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2544
test_refdes=X1
model_status_broken=ngspice_19



[OPA2604_TI00043]
symbol=opamp.sym
value=OPA2604
modelname=OPA2604
file=OPA2604.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual FET-Input, Low Distortion Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2604
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA2604E_TI00044]
symbol=opamp.sym
value=OPA2604E
modelname=OPA2604E
file=OPA2604E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual FET-Input, Low Distortion Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2604
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA2604M_TI00045]
symbol=opamp.sym
value=OPA2604M
modelname=OPA2604M
file=OPA2604M.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual FET-Input, Low Distortion Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2604
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19
# test results differ from the OPA2604E and OPA2604 models



[OPA2613_TI00046]
symbol=opamp.sym
value=OPA2613
modelname=OPA2613
file=OPA2613.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, Wideband, High Output Current, Operational Amplifier with Current Limit
documentation=http://www.ti.com/lit/gpn/opa2613
test_refdes=X1



[OPA2614_TI00047]
symbol=opamp.sym
value=OPA2614
modelname=OPA2614
file=OPA2614.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, High Gain Bandwidth, High Output Current, Op Amp with Current Limit
documentation=http://www.ti.com/lit/gpn/opa2614
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 7 connections
[OPA2674_TI00048]
symbol=opamp.sym
value=OPA2674_Model
modelname=OPA2674_Model
file=OPA2674_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Wideband High Output Current Operational Amplifier with Current Limit
documentation=http://www.ti.com/lit/gpn/opa2674
test_refdes=X1
model_status_undefined=



[OPA27_TI00049]
symbol=opamp.sym
value=OPA27
modelname=OPA27
file=OPA27.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Noise, Precision Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa27
test_refdes=X1
model_status_good=ngspice_19



[OPA277_TI00050]
symbol=opamp.sym
value=OPA277
modelname=OPA277
file=OPA277.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Precision Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa277
test_refdes=X1
model_status_good=ngspice_19



[OPA27E_TI00051]
symbol=opamp.sym
value=OPA27E
modelname=OPA27E
file=OPA27E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Noise, Precision Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa27
test_refdes=X1
model_status_good=ngspice_19



[OPA27M_TI00052]
symbol=opamp.sym
value=OPA27M
modelname=OPA27M
file=OPA27M.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Noise, Precision Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa27
test_refdes=X1
model_status_good=ngspice_19



[OPA333_TI00053]
symbol=opamp.sym
value=OPA333
modelname=OPA333
file=OPA333.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1.8V, microPOWER CMOS Operational Amplifiers Zero-Drift Series
documentation=http://www.ti.com/lit/gpn/opa333
test_refdes=X1
model_status_good=ngspice_19



[OPA335_TI00054]
symbol=opamp.sym
value=OPA335
modelname=OPA335
file=OPA335.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply CMOS Op Amps Zero-Drift
documentation=http://www.ti.com/lit/gpn/opa335
test_refdes=X1
model_status_good=ngspice_19



[OPA336_TI00055]
symbol=opamp.sym
value=OPA336
modelname=OPA336
file=OPA336.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply, microPower CMOS Op Amp microAmplifier
documentation=http://www.ti.com/lit/gpn/opa336
test_refdes=X1
model_status_broken=ngspice_19
# missplaced .ends statements
# Problem with CAP and RES models
# unknown paramters in PMOS model



[OPA337_TI00056]
symbol=opamp.sym
value=OPA337
modelname=OPA337
file=opa337.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply CMOS Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa337
test_refdes=X1



[OPA338_TI00057]
symbol=opamp.sym
value=OPA338
modelname=OPA338
file=opa338.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa338
test_refdes=X1



[OPA340_TI00058]
symbol=opamp.sym
value=OPA340
modelname=OPA340
file=OPA340.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Single-Supply, Rail-to-Rail Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa340
test_refdes=X1



[OPA342_TI00059]
symbol=opamp.sym
value=OPA342
modelname=OPA342
file=OPA342.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low-Cost,Low-Power,Rail-to-Rail Op Amp
documentation=http://www.ti.com/lit/gpn/opa342
test_refdes=X1
model_status_broken=ngspice_19
# ngspice does not like the leading TABs in the model



[OPA343_TI00060]
symbol=opamp.sym
value=OPA343
modelname=OPA343
file=OPA343.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Rail-to-Rail Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa343
test_refdes=X1



[OPA344_TI00061]
symbol=opamp.sym
value=OPA344
modelname=OPA344
file=OPA344.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Single-Supply, Rail-To-Rail Operational MicroAmplifier
documentation=http://www.ti.com/lit/gpn/opa344
test_refdes=X1
model_status_good=ngspice_19



[OPA345_TI00062]
symbol=opamp.sym
value=OPA345
modelname=OPA345
file=OPA345.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Single-Supply, Rail-To-Rail Operational MicroAmplifier
documentation=http://www.ti.com/lit/gpn/opa345
test_refdes=X1
model_status_good=ngspice_19



[OPA347_TI00063]
symbol=opamp.sym
value=OPA347
modelname=OPA347
file=OPA347.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=microPower Rail-To-Rail Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa347
test_refdes=X1
model_status_good=ngspice_19



[OPA348_TI00064]
symbol=opamp.sym
value=OPA348
modelname=OPA348
file=OPA348.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1MHz, 45µA, CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa348
test_refdes=X1
model_status_good=ngspice_19



[OPA349_TI00065]
symbol=opamp.sym
value=OPA349
modelname=OPA349
file=OPA349.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1uA, Rail-to-Rail, I/O, CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa349
test_refdes=X1
model_status_good=ngspice_19



[OPA350_TI00066]
symbol=opamp.sym
value=OPA350
modelname=OPA350
file=OPA350.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Speed, Single-Supply, Rail-to-Rail Op Amp
documentation=http://www.ti.com/lit/gpn/opa350
test_refdes=X1



[OPA353_TI00067]
symbol=opamp.sym
value=OPA353
modelname=OPA353
file=OPA353.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Speed, Single-Supply, Rail-to-Rail Op Amp
documentation=http://www.ti.com/lit/gpn/opa353
test_refdes=X1



[OPA354_TI00068]
symbol=opamp.sym
value=OPA354
modelname=OPA354
file=OPA354.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=250MHz, Rail-to-Rail I/O, CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa354
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 6 connections
[OPA355_TI00069]
symbol=opamp.sym
value=OPA355
modelname=OPA355
file=OPA355.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=200MHz, CMOS Operational Amplifier with Shutdown
documentation=http://www.ti.com/lit/gpn/opa355
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA357_TI00070]
symbol=opamp.sym
value=OPA357
modelname=OPA357
file=OPA357.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Rail-to-Rail I/O, CMOS Operational Amplifiers w/ Shutdown
documentation=http://www.ti.com/lit/gpn/opa357
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA358_TI00071]
symbol=opamp.sym
value=OPA358
modelname=OPA358
file=OPA358.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=3V Single-Supply 80MHz High-Speed Op Amp
documentation=http://www.ti.com/lit/gpn/opa358
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA360_TI00072]
symbol=opamp.sym
value=OPA360
modelname=OPA360
file=OPA360.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=3V Video Amplifier with 6dB Gain and Filter
documentation=http://www.ti.com/lit/gpn/opa360
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA363_TI00073]
symbol=opamp.sym
value=OPA363
modelname=OPA363
file=OPA363.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1.8V, 7MHz, 90dB CMRR, Single-Supply Rail-to-Rail I/O Op Amp
documentation=http://www.ti.com/lit/gpn/opa363
test_refdes=X1
model_status_undefined=



[OPA364_TI00074]
symbol=opamp.sym
value=OPA364
modelname=OPA364
file=OPA364.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1.8V, 7MHz, 90dB CMRR, Single-Supply Rail-to-Rail I/O Op Amp
documentation=http://www.ti.com/lit/gpn/opa364
test_refdes=X1
model_status_good=ngspice_19



[OPA365_TI00075]
symbol=opamp.sym
value=OPA365
modelname=OPA365
file=OPA365.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=2.2V, 50MHz, Low-Noise Single-Supply Rail-to-Rail Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa365
test_refdes=X1
model_status_good=ngspice_19



[OPA37_TI00076]
symbol=opamp.sym
value=OPA37
modelname=OPA37
file=OPA37.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Noise, Precision Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa37
test_refdes=X1
model_status_good=ngspice_19



[OPA379_TI00077]
symbol=opamp.sym
value=OPA379
modelname=OPA379
file=OPA379.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1.8V, 2.9µA, 90kHz, Rail-to-Rail I/O Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa379
test_refdes=X1
model_status_good=ngspice_19



[OPA37E_TI00078]
symbol=opamp.sym
value=OPA37E
modelname=OPA37E
file=OPA37E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Low Noise, Precision Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa37
test_refdes=X1
model_status_good=ngspice_19



[OPA380_TI00079]
symbol=opamp.sym
value=OPA380
modelname=OPA380
file=OPA380.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, High-Speed Transimpedance Amplifier
documentation=http://www.ti.com/lit/gpn/opa380
test_refdes=X1
model_status_good=ngspice_19



[OPA381_TI00080]
symbol=opamp.sym
value=OPA381
modelname=OPA381
file=OPA381.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision, Low Power, 18MHz Transimpedance Amplifier
documentation=http://www.ti.com/lit/gpn/opa381
test_refdes=X1
model_status_good=ngspice_19



[OPA404_TI00081]
symbol=opamp.sym
value=OPA404
modelname=OPA404
file=OPA404.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad High Speed Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa404
test_refdes=X1
model_status_good=ngspice_19



[OPA404E_TI00082]
symbol=opamp.sym
value=OPA404E
modelname=OPA404E
file=OPA404E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad High Speed Precision Difet® Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa404
test_refdes=X1
model_status_good=ngspice_19



[OPA4130_TI00083]
symbol=opamp.sym
value=OPA4130
modelname=OPA4130
file=OPA4130.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa4130
test_refdes=X1
model_status_good=ngspice_19



[OPA4131_TI00084]
symbol=opamp.sym
value=OPA4131
modelname=OPA4131
file=OPA4131.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General Purpose FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa4131
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA4131E_TI00085]
symbol=opamp.sym
value=OPA4131E
modelname=OPA4131E
file=OPA4131E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=General Purpose FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa4131
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA4132_TI00086]
symbol=opamp.sym
value=OPA4132
modelname=OPA4132
file=OPA4132.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Speed FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa4132
test_refdes=X1
model_status_good=ngspice_19



[OPA4234_TI00087]
symbol=opamp.sym
value=OPA4234
modelname=OPA4234
file=OPA4234.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision Single-Supply Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa4234
test_refdes=X1
model_status_good=ngspice_19



[OPA4234E_TI00088]
symbol=opamp.sym
value=OPA4234E
modelname=OPA4234E
file=OPA4234e.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power, Precision Single-Supply Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa4234
test_refdes=X1
model_status_good=ngspice_19



[OPA445_TI00089]
symbol=opamp.sym
value=OPA445
modelname=OPA445
file=OPA445.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Voltage FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa445
test_refdes=X1
model_status_broken=ngspice_19



[OPA445E_TI00090]
symbol=opamp.sym
value=OPA445E
modelname=OPA445E
file=OPA445E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Voltage FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa445
test_refdes=X1
model_status_broken=ngspice_19



[OPA501_TI00091]
symbol=opamp.sym
value=OPA501
modelname=OPA501
file=OPA501.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Current, High Power Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa501
test_refdes=X1
model_status_broken=ngspice_19



[OPA501E_TI00092]
symbol=opamp.sym
value=OPA501E
modelname=OPA501E
file=OPA501E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Current, High Power Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa501
test_refdes=X1
model_status_broken=ngspice_19



[OPA512_TI00093]
symbol=opamp.sym
value=OPA512
modelname=OPA512
file=OPA512.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Very High Current, High Power Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa512
test_refdes=X1
model_status_broken=ngspice_19



[OPA512E_TI00094]
symbol=opamp.sym
value=OPA512E
modelname=OPA512E
file=OPA512E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Very High Current, High Power Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa512
test_refdes=X1
model_status_broken=ngspice_19



[OPA541_TI00095]
symbol=opamp.sym
value=OPA541
modelname=OPA541
file=OPA541.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Power Monolithic Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa541
test_refdes=X1
model_status_broken=ngspice_19



[OPA541E_TI00096]
symbol=opamp.sym
value=OPA541E
modelname=OPA541E
file=OPA541E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Power Monolithic Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa541
test_refdes=X1
model_status_broken=ngspice_19



[OPA544_TI00097]
symbol=opamp.sym
value=OPA544
modelname=OPA544
file=OPA544.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Operational Amplifier 
documentation=http://www.ti.com/lit/gpn/opa544
test_refdes=X1
model_status_broken=ngspice_19



# Subcircuit with 7 connections
[OPA547_TI00098]
symbol=opamp.sym
value=OPA547
modelname=OPA547
file=OPA547.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa547
test_refdes=X1
model_status_undefined=



# Subcircuit with 7 connections
[OPA548_TI00099]
symbol=opamp.sym
value=OPA548
modelname=OPA548
file=OPA548.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa548
test_refdes=X1
model_status_undefined=



# Subcircuit with 11 connections
[OPA549_TI00100]
symbol=opamp.sym
value=OPA549
modelname=OPA549
file=OPA549.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa549
test_refdes=X1
model_status_undefined=



# Subcircuit with 8 connections
[OPA561_TI00101]
symbol=opamp.sym
value=OPA561
modelname=OPA561
file=OPA561.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Current, High-Speed Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa561
test_refdes=X1
model_status_undefined=



# Subcircuit with 10 connections
[OPA569_TI00102]
symbol=opamp.sym
value=OPA569
modelname=OPA569
file=OPA569.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Rail-To-Rail I/O, 2A Power Amplifier
documentation=http://www.ti.com/lit/gpn/opa569
test_refdes=X1
model_status_undefined=



[OPA602_TI00103]
symbol=opamp.sym
value=OPA602
modelname=OPA602
file=OPA602.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Speed Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa602
test_refdes=X1
model_status_broken=ngspice_19



[OPA602E_TI00104]
symbol=opamp.sym
value=OPA602E
modelname=OPA602E
file=OPA602E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Speed Precision Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa602
test_refdes=X1
model_status_broken=ngspice_19



[OPA604_TI00105]
symbol=opamp.sym
value=OPA604
modelname=OPA604
file=OPA604.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=FET-Input, Low Distortion Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa604
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA604E_TI00106]
symbol=opamp.sym
value=OPA604E
modelname=OPA604E
file=OPA604E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=FET-Input, Low Distortion Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa604
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA604M_TI00107]
symbol=opamp.sym
value=OPA604M
modelname=OPA604M
file=OPA604M.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=FET-Input, Low Distortion Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa6042
test_refdes=X1
model_status_broken=ngspice_19
# output different from OPA604 and OPA604E



[OPA606_TI00108]
symbol=opamp.sym
value=OPA606
modelname=OPA606
file=OPA606.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wide-Bandwidth Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa606
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA606E_TI00109]
symbol=opamp.sym
value=OPA606E
modelname=OPA606E
file=OPA606E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wide-Bandwidth Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa606
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



# Subcircuit with 11 connections
[OPA615_TI00110]
symbol=opamp.sym
value=OPA615_Model
modelname=OPA615_Model
file=OPA615_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wide-Bandwidth, DC Restoration Circuit
documentation=http://www.ti.com/lit/gpn/opa615
test_refdes=X1
model_status_undefined=



[OPA627_TI00111]
symbol=opamp.sym
value=OPA627
modelname=OPA627
file=OPA627.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision High-Speed Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa627
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA627E_TI00112]
symbol=opamp.sym
value=OPA627E
modelname=OPA627E
file=OPA627E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision High-Speed Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa627
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA637_TI00113]
symbol=opamp.sym
value=OPA637
modelname=OPA637
file=OPA637.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=recision High-Speed Difet Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa637
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA637E_TI00114]
symbol=opamp.sym
value=OPA637E
modelname=OPA637E
file=OPA637E.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=recision High-Speed Difet® Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa637
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



[OPA657_TI00115]
symbol=opamp.sym
value=OPA657
modelname=OPA657
file=OPA657 Rev E.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=1.6GHz, Low Noise, FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa657
test_refdes=X1
model_status_broken=ngspice_19
# unknown card .PARAM



# Subcircuit with 6 connections
[OPA681_TI00116]
symbol=.sym
value=OPA681
modelname=OPA681
file=OPA681.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SpeedPlus Wideband, Current Feedback Operational Amplifier with Disable
documentation=http://www.ti.com/lit/gpn/opa681
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA693_TI00117]
symbol=opamp.sym
value=OPA693
modelname=OPA693
file=OPA693.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Wideband, Fixed Gain Video Buffer Amplifier with Disable
documentation=http://www.ti.com/lit/gpn/opa693
test_refdes=X1
model_status_undefined=



[OPA694_TI00118]
symbol=cfa.sym
value=OPA694
modelname=OPA694
file=OPA694.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, Low Power, Current Feedback Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa694
test_refdes=X1
model_status_broken=ngspice_19
# ngspice patches required
# what is a "V" device


# Subcircuit with 6 connections
[OPA695_TI00119]
symbol=.sym
value=OPA695
modelname=OPA695
file=OPA695_PSPICE_MODEL.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra-Wideband, Current-Feedback Operational Amplifier With Disable
documentation=http://www.ti.com/lit/gpn/opa695
test_refdes=X1
model_status_undefined=



# Subcircuit with 7 connections
[OPA698_TI00120]
symbol=opamp.sym
value=OPA698
modelname=OPA698
file=OPA698.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Unity Gain Stable, Wideband Voltage Limiting Amplifier
documentation=http://www.ti.com/lit/gpn/opa698
test_refdes=X1
model_status_undefined=



# Subcircuit with 7 connections
[OPA699_TI00121]
symbol=opamp.sym
value=OPA699
modelname=OPA699
file=OPA699.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, High Gain Voltage Limiting Amplifier
documentation=http://www.ti.com/lit/gpn/opa699
test_refdes=X1
model_status_undefined=



[OPA703_TI00122]
symbol=opamp.sym
value=OPA703
modelname=OPA703
file=OPA703.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS, Rail-to-Rail, I/O Op Amp
documentation=http://www.ti.com/lit/gpn/opa703
test_refdes=X1
model_status_good=ngspice_19



[OPA704_TI00123]
symbol=opamp.sym
value=OPA704
modelname=OPA704
file=OPA704.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS, Rail-to-Rail, I/O Op Amp
documentation=http://www.ti.com/lit/gpn/opa704
test_refdes=X1
model_status_good=ngspice_19



[OPA725_TI00124]
symbol=opamp.sym
value=OPA725
modelname=OPA725
file=OPA725.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Very Low-Noise, High-Speed, 12V CMOS Op Amp
documentation=http://www.ti.com/lit/gpn/opa725
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 7 connections
[OPA726_TI00125]
symbol=opamp.sym
value=OPA726
modelname=OPA726
file=OPA726.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Very Low-Noise, High-Speed, 12V CMOS Op Amp
documentation=http://www.ti.com/lit/gpn/opa726
test_refdes=X1
model_status_undefined=



[OPA727_TI00126]
symbol=opamp.sym
value=OPA727
modelname=OPA727
file=OPA727.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=20MHz, High Precision CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa727
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 7 connections
[OPA728_TI00127]
symbol=opamp.sym
value=OPA728
modelname=OPA728
file=OPA728.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=20MHz, High Precision CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa728
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA734_TI00128]
symbol=opamp.sym
value=OPA734
modelname=OPA734
file=OPA734.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=0.05µV/°C max, Single-Supply CMOS Operational Amplifier Zero-Drift
documentation=http://www.ti.com/lit/gpn/opa734
test_refdes=X1
model_status_undefined=



[OPA735_TI00129]
symbol=opamp.sym
value=OPA735
modelname=OPA735
file=OPA735.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=0.05µV/°C max, Single-Supply CMOS Operational Amplifier Zero-Drift
documentation=http://www.ti.com/lit/gpn/opa735
test_refdes=X1
model_status_good=ngspice_19



[OPA743_TI00130]
symbol=opamp.sym
value=OPA743
modelname=OPA743
file=OPA743.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS, Rail-to-Rail, I/O Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa743
test_refdes=X1
model_status_good=ngspice_19



[OPA820_TI00131]
symbol=opamp.sym
value=OPA820
modelname=OPA820
file=OPA820 Rev B.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Unity-Gain Stable, Low-Noise, Voltage-Feedback Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa820
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



[OPA842_TI00132]
symbol=opamp.sym
value=OPA842
modelname=OPA842
file=OPA842 Rev 5-1-03.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband Low Distortion Unity-Gain Stable Voltage-Feedback Op Amp
documentation=http://www.ti.com/lit/gpn/opa842
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



[OPA843_TI00133]
symbol=opamp.sym
value=OPA843
modelname=OPA843
file=OPA843.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, Low Distortion, Medium Gain, Voltage-Feedback Operational Amp
documentation=http://www.ti.com/lit/gpn/opa843
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



[OPA846_TI00134]
symbol=.sym
value=OPA846_Model
modelname=OPA846_Model
file=OPA846_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, Low Noise, Voltage-Feedback Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa846
test_refdes=X1
model_status_broken=ngspice_19



# Subcircuit with 6 connections
[OPA847_TI00135]
symbol=opamp.sym
value=OPA847_Model
modelname=OPA847_Model
file=OPA847_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, Ultra Low-Noise, Voltage-Feedback Operational Amplifier with Shutdown
documentation=http://www.ti.com/lit/gpn/opa847
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA861_TI00136]
symbol=opamp.sym
value=OPA861_Model
modelname=OPA861_Model
file=OPA861 Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wide Bandwidth Operational Transconductance Amplifier
documentation=http://www.ti.com/lit/gpn/opa861
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPAx691_TI00137]
symbol=.sym
value=OPAx691_Model
modelname=OPAx691_Model
file=OPAx691_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Wideband, Current-Feedback Operational Amplifier With Disable
documentation=http://www.ti.com/lit/gpn/opa2691
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPAx83x_TI00138]
symbol=opamp.sym
value=OPAx83x_Model
modelname=OPAx83x_Model
file=OPAx83x Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, Low-Power, High-Speed, Fixed-Gain Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2832
test_refdes=X1
model_status_undefined=



# Subcircuit with 8 connections
[OPAx875_TI00139]
symbol=.sym
value=OPAx875
modelname=OPAx875
file=OPAx875_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Triple 2:1 High-Speed Video Multiplexer
documentation=http://www.ti.com/lit/gpn/opa3875
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPAx889_TI00140]
symbol=opamp.sym
value=OPAx889_Model
modelname=OPAx889_Model
file=OPAx889_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, Low-Power, Wideband, Voltage-Feedback OPERATIONAL AMPLIFIER with Disable
documentation=http://www.ti.com/lit/gpn/opa2889
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPAx890_TI00141]
symbol=opamp.sym
value=OPAx890_Model
modelname=OPAx890_Model
file=OPAx890_Model.sub
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_undefined=
# not found on ti homepage


# Subcircuit with 8 connections
[OPA1632_TI00142]
symbol=opamp.sym
value=OPA1632
modelname=OPA1632
file=OPA1632.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Performance, Fully-Differential Audio Op Amp
documentation=http://www.ti.com/lit/gpn/opa1632
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA300_TI00143]
symbol=opamp.sym
value=OPA300
modelname=OPA300
file=Opa300.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low-Noise, High-Speed,16-Bit Accurate, CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa300
test_refdes=X1
model_status_undefined=



[OPA301_TI00144]
symbol=opamp.sym
value=OPA301
modelname=OPA301
file=Opa301.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low-Noise, High-Speed,16-Bit Accurate, CMOS Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa301
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 6 connections
[OPA373_TI00145]
symbol=opamp.sym
value=OPA373
modelname=OPA373
file=Opa373.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=6.5MHz, 585uA, Rail-to-Rail I/O CMOS Op Amp
documentation=http://www.ti.com/lit/gpn/opa373
test_refdes=X1
model_status_undefined=



[OPA374_TI00146]
symbol=opamp.sym
value=OPA374
modelname=OPA374
file=Opa374.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=6.5MHz, 585uA, Rail-to-Rail I/O CMOS Op Amp
documentation=http://www.ti.com/lit/gpn/opa374
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 6 connections
[OPA452_TI00147]
symbol=opamp.sym
value=OPA452
modelname=OPA452
file=Opa452.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=80V, 50mA Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa452
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA453_TI00148]
symbol=opamp.sym
value=OPA453
modelname=OPA453
file=Opa453.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=80V, 50mA Operational Amplifiers
documentation=http://www.ti.com/lit/gpn/opa453
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA551_TI00149]
symbol=opamp.sym
value=OPA551
modelname=OPA551
file=Opa551.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa551
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA552_TI00150]
symbol=opamp.sym
value=OPA552
modelname=OPA552
file=Opa552.mod
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High-Voltage, High-Current Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa552
test_refdes=X1
model_status_undefined=



[OPA656_TI00151]
symbol=opamp.sym
value=OPA656
modelname=OPA656
file=sbom135b.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, Unity Gain Stable, FET-Input Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa656
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



# Subcircuit with 6 connections
[OPA2677_TI00152]
symbol=opamp.sym
value=OPA2677
modelname=OPA2677
file=sbom138a.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, Wideband, High Output Current Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2677
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA683_TI00153]
symbol=opamp.sym
value=OPA683
modelname=OPA683
file=sbom145a.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Very Low-Power, Current Feedback Operational Amplifier with Disable
documentation=http://www.ti.com/lit/gpn/opa683
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA690_TI00154]
symbol=opamp.sym
value=OPA690
modelname=OPA690
file=sbom147.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wideband, Voltage Feeback Operational Amplifier With Disable
documentation=http://www.ti.com/lit/gpn/opa690
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA692_TI00155]
symbol=opamp.sym
value=OPA692
modelname=OPA692
file=sbom148.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Ultra Wideband, Fixed Gain Video Buffer Amplifier with Disable
documentation=http://www.ti.com/lit/gpn/opa692
test_refdes=X1
model_status_undefined=



# Subcircuit with 6 connections
[OPA684_TI00156]
symbol=opamp.sym
value=OPA684
modelname=OPA684
file=sbom149.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low-Power, Current Feedback Operational Amplifier With Disable
documentation=http://www.ti.com/lit/gpn/opa684
test_refdes=X1
model_status_undefined=



[OPA2652_TI00157]
symbol=opamp.sym
value=OPA2652
modelname=OPA2652
file=sbom153.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, 700MHz, Voltage-Feedback Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2652
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



[OPA2822_TI00158]
symbol=opamp.sym
value=OPA2822
modelname=OPA2822
file=sbom157.txt
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Wideband, Low-Noise Operational Amplifier
documentation=http://www.ti.com/lit/gpn/opa2822
test_refdes=X1
model_status_broken=ngspice_19

