v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -60 -120 -60 {}
L 4 -160 20 -120 20 {}
L 4 -160 60 -120 60 {}
L 4 120 -40 160 -40 {}
L 4 120 20 160 20 {}
L 4 60 -180 60 -140 {}
L 4 -60 -180 -60 -140 {}
L 4 -120 -140 120 -140 {}
L 4 120 -140 120 100 {}
L 4 -120 100 120 100 {}
L 4 -120 -140 -120 100 {}
L 4 -160 -20 -120 -20 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=VSS dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=SW_NODE dir=in}
B 5 -162.5 17.5 -157.5 22.5 {name=SENSE_FET dir=in}
B 5 -162.5 57.5 -157.5 62.5 {name=IBIAS dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=IMON dir=out}
B 5 157.5 17.5 162.5 22.5 {name=ISENSE dir=out}
B 5 -162.5 -22.5 -157.5 -17.5 {name=SENSE_FET_KELVIN
dir=inout}
T {VDD} -80 -130 0 0 0.4 0.4 {}
T {VSS} 40 -130 0 0 0.4 0.4 {}
T {SW_NODE} -110 -70 0 0 0.4 0.4 {}
T {SENSE_FET} -110 10 0 0 0.4 0.4 {}
T {IBIAS} -110 50 0 0 0.4 0.4 {}
T {IMON} 110 -50 0 1 0.4 0.4 {}
T {ISENSE} 110 10 0 1 0.4 0.4 {}
T {@symname} 130 -140 0 0 0.4 0.4 {}
T {@name} 130 -110 0 0 0.4 0.4 {}
T {SENSE_FET_KELVIN} -110 -30 0 0 0.4 0.4 {}
