v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 17.5 -45 17.5 47.5 {}
L 4 17.5 -45 95 0 {}
L 4 17.5 47.5 95 0 {}
L 4 0 0 17.5 0 {}
L 4 50 -50 50 -25 {}
L 4 50 27.5 50 50 {}
L 4 107.5 0 117.5 -0 {}
B 5 47.5 -52.5 52.5 -47.5 {name=VDD dir=inout }
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=in }
B 5 117.5 -2.5 122.5 2.5 {name=Y dir=out }
B 5 47.5 47.5 52.5 52.5 {name=VSS dir=inout }
A 4 101.25 -0.08223684210526316 6.250541008440745 359.2461516669292 360 {}
T {@symname} 21 -6 0 0 0.2 0.2 {}
T {@name} 62.5 -34.5 0 0 0.2 0.2 {}
T {VDD} 45 -59 0 1 0.2 0.2 {}
T {A} 5 -19 0 0 0.2 0.2 {}
T {Y} 115 -19 0 1 0.2 0.2 {}
T {VSS} 45 46 0 1 0.2 0.2 {}
