# KLayout DEF-LEF mapping file for SKY130

li1:67/20
li1.LABEL:67/5
li1.PIN:67/16

mcon:67/44
mcon.LABEL:67/44
mcon.PIN:67/44

met1:68/20
met1.LABEL:68/5
met1.PIN:68/16

via:68/44
via.LABEL:68/44
via.PIN:68/44

met2:69/20
met2.LABEL:69/5
met2.PIN:69/16

via2:69/44
via2.LABEL:69/44
via2.PIN:69/44

met3:70/20
met3.LABEL:70/5
met3.PIN:70/16

via3:70/44
via3.LABEL:70/44
via3.PIN:70/44

met4:71/20
met4.LABEL:71/5
met4.PIN:71/16

via4:71/44
via4.LABEL:71/44
via4.PIN:71/44

met5:72/20
met5.LABEL:72/5
met5.PIN:72/16

OUTLINE:235/4
