v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -180 0 -140 0 {}
L 4 140 -60 180 -60 {}
L 4 140 0 180 0 {}
L 4 140 60 180 60 {}
L 4 -60 -180 -60 -140 {}
L 4 60 -180 60 -140 {}
L 4 -140 -140 -140 100 {}
L 4 -140 180 140 180 {}
L 4 140 -140 140 100 {}
L 4 -140 -140 140 -140 {}
L 4 140 100 180 100 {}
L 4 140 100 140 140 {}
L 4 -140 100 -140 140 {}
L 4 140 140 140 180 {}
L 4 -140 140 -140 180 {}
L 4 140 160 180 160 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD
dir=inout}
B 5 57.5 -182.5 62.5 -177.5 {name=VSS
dir=inout}
B 5 -182.5 -2.5 -177.5 2.5 {name=BIAS_IN
dir=inout}
B 5 177.5 -62.5 182.5 -57.5 {name=BIAS_OPA_N
dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=BIAS_OPA_P
dir=inout}
B 5 177.5 57.5 182.5 62.5 {name=BIAS_CMP
dir=inout}
B 5 177.5 97.5 182.5 102.5 {name=BIAS_CMP_2
dir=inout}
B 5 177.5 157.5 182.5 162.5 {name=BIAS_CURRENT_SHIFT
dir=inout}
T {VDD} -80 -130 0 0 0.4 0.4 {}
T {VSS} 40 -130 0 0 0.4 0.4 {}
T {BIAS_IN} -130 -10 0 0 0.4 0.4 {}
T {BIAS_OPA_N} 0 -70 0 0 0.4 0.4 {}
T {BIAS_OPA_P} 0 -10 0 0 0.4 0.4 {}
T {BIAS_CMP} 20 50 0 0 0.4 0.4 {}
T {@symname} 150 -150 0 0 0.4 0.4 {}
T {@name} 150 -120 0 0 0.4 0.4 {}
T {BIAS_CMP2} 10 90 0 0 0.4 0.4 {}
T {BIAS_CURRENT_SHIFT} -100 150 0 0 0.4 0.4 {}
