<?xml version="1.0" encoding="utf-8"?>
<config>
 <absolute-units>false</absolute-units>
 <abstract-mode-enabled>false</abstract-mode-enabled>
 <abstract-mode-width>10</abstract-mode-width>
 <apply-text-trans>true</apply-text-trans>
 <assistant-bookmarks/>
 <background-color>auto</background-color>
 <bitmap-caching>true</bitmap-caching>
 <bitmap-oversampling>1</bitmap-oversampling>
 <cell-list-sorting>by-name</cell-list-sorting>
 <cell-selection-search-case-sensitive>true</cell-selection-search-case-sensitive>
 <cell-selection-search-use-expression>true</cell-selection-search-use-expression>
 <child-context-color>auto</child-context-color>
 <child-context-dimming>50</child-context-dimming>
 <child-context-enabled>false</child-context-enabled>
 <child-context-hollow>false</child-context-hollow>
 <cib-context-cell/>
 <cib-context-mode>any-top</cib-context-mode>
 <cib-max-inst-count>1000000000</cib-max-inst-count>
 <cib-window-dim>1</cib-window-dim>
 <cib-window-mode>fit-marker</cib-window-mode>
 <cib-window-state>BrowseInstancesForm="AdnQywABAAAAAAAlAAABAQAAAx0AAAL6AAAAKAAAAR4AAAMaAAAC9wAAAAAAAA==";splitter2="AAAA/wAAAAAAAAACAAABCAAAAQgBAAAABAEAAAAB";lv_cell_instance="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVcAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA2gAAAAEAAAAAAAAAfQAAAAEAAAAA";lv_cell="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqAAAAADAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAADAAABEgAAAAEAAAAAAAAAZAAAAAEAAAAAAAABKgAAAAEAAAAA";</cib-window-state>
 <circle-points>32</circle-points>
 <clear-ruler-new-cell>false</clear-ruler-new-cell>
 <color-palette>255,157,157[0] 255,128,168[1] 192,128,255[2] 149,128,255[3] 128,134,255[4] 128,168,255[5] 255,0,0[6] 255,0,128[7] 255,0,255[8] 128,0,255[9] 0,0,255[10] 0,128,255[11] 128,0,0[12] 128,0,87[13] 128,0,128[14] 80,0,128[15] 0,0,128[16] 0,64,128[17] 128,255,251[18] 128,255,141[19] 175,255,128[20] 243,255,128[21] 255,194,128[22] 255,160,128[23] 0,255,255[24] 1,255,107[25] 145,255,0[26] 221,255,0[27] 255,174,0[28] 255,128,0[29] 0,128,128[30] 0,128,80[31] 0,128,0[32] 80,128,0[33] 128,128,0[34] 128,80,0[35] 255,255,255 192,192,192 128,128,128 96,96,96 64,64,64 0,0,0</color-palette>
 <combine-mode>add</combine-mode>
 <context-color>auto</context-color>
 <context-dimming>50</context-dimming>
 <context-hollow>false</context-hollow>
 <current-lib-view/>
 <current-ruler-template>4</current-ruler-template>
 <custom-macro-paths/>
 <dbu-units>false</dbu-units>
 <def-import-spec>file='/ciic/designs/caravel_mgmt_soc_litex/openlane/mgmt_core/runs/RUN_2021.11.23_18.34.59/results/routing/21-mgmt_core.def';lef-files='merged_unpadded.lef','/ciic/pdks/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd.tlef','/ciic/pdks/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef';import-mode=0;</def-import-spec>
 <default-add-other-layers>true</default-add-other-layers>
 <default-font-size>0</default-font-size>
 <default-grids>0.005</default-grids>
 <default-layer-properties/>
 <default-text-size>0.1</default-text-size>
 <diff-detailed>true</diff-detailed>
 <diff-exact>true</diff-exact>
 <diff-expand-cell-arrays>true</diff-expand-cell-arrays>
 <diff-run-xor>false</diff-run-xor>
 <diff-smart>true</diff-smart>
 <diff-summarize>true</diff-summarize>
 <digits-dbu>2</digits-dbu>
 <digits-micron>5</digits-micron>
 <draw-array-border-instances>false</draw-array-border-instances>
 <drawing-workers>1</drawing-workers>
 <drop-small-cells>false</drop-small-cells>
 <drop-small-cells-condition>0</drop-small-cells-condition>
 <drop-small-cells-value>10</drop-small-cells-value>
 <edit-connect-angle-mode>any</edit-connect-angle-mode>
 <edit-grid>0.005</edit-grid>
 <edit-hier-copy-mode>-1</edit-hier-copy-mode>
 <edit-inst-angle>0</edit-inst-angle>
 <edit-inst-array>false</edit-inst-array>
 <edit-inst-cell-name>caravel_00020002_fill_pattern</edit-inst-cell-name>
 <edit-inst-column_x>0</edit-inst-column_x>
 <edit-inst-column_y>0</edit-inst-column_y>
 <edit-inst-columns>1</edit-inst-columns>
 <edit-inst-lib-name/>
 <edit-inst-mirror>false</edit-inst-mirror>
 <edit-inst-pcell-parameters/>
 <edit-inst-place-origin>true</edit-inst-place-origin>
 <edit-inst-row_x>0</edit-inst-row_x>
 <edit-inst-row_y>0</edit-inst-row_y>
 <edit-inst-rows>1</edit-inst-rows>
 <edit-inst-scale>1</edit-inst-scale>
 <edit-max-shapes-of-instances>1000</edit-max-shapes-of-instances>
 <edit-mode>false</edit-mode>
 <edit-move-angle-mode>any</edit-move-angle-mode>
 <edit-path-ext-type>flush</edit-path-ext-type>
 <edit-path-ext-var-begin>0.0</edit-path-ext-var-begin>
 <edit-path-ext-var-end>0.0</edit-path-ext-var-end>
 <edit-path-width>0.1</edit-path-width>
 <edit-recent-text-param>'83/44',ABC,'0',left,bottom,</edit-recent-text-param>
 <edit-show-shapes-of-instances>true</edit-show-shapes-of-instances>
 <edit-snap-to-objects>false</edit-snap-to-objects>
 <edit-text-halign>left</edit-text-halign>
 <edit-text-size>0</edit-text-size>
 <edit-text-string>ABC</edit-text-string>
 <edit-text-valign>bottom</edit-text-valign>
 <edit-top-level-selection>true</edit-top-level-selection>
 <fit-new-cell>true</fit-new-cell>
 <flat-cell-list>false</flat-cell-list>
 <full-hierarchy-new-cell>true</full-hierarchy-new-cell>
 <global-trans>r0 *1 0,0</global-trans>
 <grid-axis-color>auto</grid-axis-color>
 <grid-color>auto</grid-color>
 <grid-grid-color>auto</grid-grid-color>
 <grid-micron>0.005</grid-micron>
 <grid-ruler-color>auto</grid-ruler-color>
 <grid-show-ruler>true</grid-show-ruler>
 <grid-style0>invisible</grid-style0>
 <grid-style1>dots</grid-style1>
 <grid-style2>tenths-dotted-lines</grid-style2>
 <grid-visible>true</grid-visible>
 <guiding-shape-color>auto</guiding-shape-color>
 <guiding-shape-line-width>1</guiding-shape-line-width>
 <guiding-shape-vertex-size>5</guiding-shape-vertex-size>
 <guiding-shape-visible>true</guiding-shape-visible>
 <hide-empty-layers>true</hide-empty-layers>
 <image-cache-size>1</image-cache-size>
 <images-visible>true</images-visible>
 <initial-hier-depth>1</initial-hier-depth>
 <initial-technology>sky130A</initial-technology>
 <inst-color>auto</inst-color>
 <inst-label-font>0</inst-label-font>
 <inst-label-transform>true</inst-label-transform>
 <inst-visible>true</inst-visible>
 <keep-backups>0</keep-backups>
 <key-bindings>'@@navigator_menu.navigator_main_menu.navigator_all_hier_levels':'';'@@navigator_menu.navigator_main_menu.navigator_freeze':'';'@@navigator_menu.navigator_main_menu.navigator_show_images':'';'@bookmarks_context_menu.follow_selection':'';'@bookmarks_context_menu.load_bookmarks':'';'@bookmarks_context_menu.manage_bookmarks':'';'@bookmarks_context_menu.save_bookmarks':'';'@hcp_context_menu.cell_user_properties':'';'@hcp_context_menu.flat_mode':'';'@hcp_context_menu.hide_cell':'';'@hcp_context_menu.open_current':'';'@hcp_context_menu.save_cell_as':'';'@hcp_context_menu.show_all':'';'@hcp_context_menu.show_as_top':'Ctrl+T';'@hcp_context_menu.show_cell':'';'@hcp_context_menu.sorting.by_area':'';'@hcp_context_menu.sorting.by_name':'';'@hcp_context_menu.split_mode':'';'@lcp_context_menu.add_others':'';'@lcp_context_menu.clean_up':'';'@lcp_context_menu.copy':'';'@lcp_context_menu.cut':'';'@lcp_context_menu.del':'';'@lcp_context_menu.group':'';'@lcp_context_menu.hide':'';'@lcp_context_menu.hide_all':'';'@lcp_context_menu.hide_empty_layers':'';'@lcp_context_menu.insert':'';'@lcp_context_menu.invvalid':'';'@lcp_context_menu.paste':'';'@lcp_context_menu.regroup_menu.flatten':'';'@lcp_context_menu.regroup_menu.grp_d':'';'@lcp_context_menu.regroup_menu.grp_i':'';'@lcp_context_menu.regroup_menu.grp_l':'';'@lcp_context_menu.rename':'';'@lcp_context_menu.select_all':'';'@lcp_context_menu.select_source':'';'@lcp_context_menu.show':'';'@lcp_context_menu.show_all':'';'@lcp_context_menu.show_only':'';'@lcp_context_menu.sort_menu.sort_dli':'';'@lcp_context_menu.sort_menu.sort_idl':'';'@lcp_context_menu.sort_menu.sort_ild':'';'@lcp_context_menu.sort_menu.sort_ldi':'';'@lcp_context_menu.sort_menu.sort_name':'';'@lcp_context_menu.tab_menu.new_tab':'';'@lcp_context_menu.tab_menu.remove_tab':'';'@lcp_context_menu.tab_menu.rename_tab':'';'@lcp_context_menu.test_shapes_in_view':'';'@lcp_context_menu.ungroup':'';'@lcp_context_menu.valid':'';'@lcp_tabs_context_menu.new_tab':'';'@lcp_tabs_context_menu.remove_tab':'';'@lcp_tabs_context_menu.rename_tab':'';'@secrets.duplicate_interactive':'';'@secrets.paste_interactive':'';'@secrets.sel_move_interactive':'';'@toolbar.move':'';'@toolbar.next_display_state':'';'@toolbar.prev_display_state':'';'@toolbar.ruler':'';'@toolbar.select':'';'@toolbar.technology_selector':'';bookmark_menu:'';bookmark_menu.bookmark_view:'';bookmark_menu.goto_bookmark_menu:'';bookmark_menu.load_bookmarks:'';bookmark_menu.manage_bookmarks:'';bookmark_menu.save_bookmarks:'';edit_menu:'';edit_menu.add_image:'';edit_menu.cancel:'';edit_menu.clear_all_rulers:'';edit_menu.configure_rulers:'';edit_menu.copy:'';edit_menu.cut:'';edit_menu.delete:'';edit_menu.duplicate:'';edit_menu.image_menu:'';edit_menu.image_menu.bring_to_back:'';edit_menu.image_menu.bring_to_front:'';edit_menu.image_menu.clear_all_images:'';edit_menu.mode_menu:'';edit_menu.mode_menu.move:'';edit_menu.mode_menu.ruler:'';edit_menu.mode_menu.select:'';edit_menu.paste:'';edit_menu.redo:'';edit_menu.search_replace_viewer:'';edit_menu.select_menu:'';edit_menu.select_menu.disable_all:'';edit_menu.select_menu.enable_all:'';edit_menu.select_menu.pi_enable_10:'';edit_menu.select_menu.pi_enable_11:'';edit_menu.select_menu.pi_enable_12:'';edit_menu.select_menu.pi_enable_13:'';edit_menu.select_menu.pi_enable_15:'';edit_menu.select_menu.pi_enable_7:'';edit_menu.select_menu.pi_enable_8:'';edit_menu.select_menu.pi_enable_9:'';edit_menu.select_menu.select_all:'';edit_menu.select_menu.unselect_all:'';edit_menu.selection_menu:'';edit_menu.selection_menu.sel_flip_x:'';edit_menu.selection_menu.sel_flip_y:'';edit_menu.selection_menu.sel_free_rot:'';edit_menu.selection_menu.sel_move:'';edit_menu.selection_menu.sel_move_to:'';edit_menu.selection_menu.sel_rot_ccw:'';edit_menu.selection_menu.sel_rot_cw:'';edit_menu.selection_menu.sel_scale:'';edit_menu.show_properties:'';edit_menu.undo:'';file_menu:'';file_menu.clone:'';file_menu.close:'';file_menu.close_all:'';file_menu.exit:none;file_menu.import_menu:'';file_menu.import_menu.import_def:'';file_menu.import_menu.import_gerber_menu:'';file_menu.import_menu.import_gerber_menu.import_gerber_new:'';file_menu.import_menu.import_gerber_menu.import_gerber_new_free:'';file_menu.import_menu.import_gerber_menu.import_gerber_open:'';file_menu.import_menu.import_gerber_menu.import_gerber_recent:'';file_menu.import_menu.import_lef:'';file_menu.import_menu.import_stream:'';file_menu.layout_props:'';file_menu.layout_stats:'';file_menu.load_layer_props:'';file_menu.open:'';file_menu.open_new_panel:'';file_menu.open_recent_menu:'';file_menu.open_recent_menu.open_recent_1:'';file_menu.open_recent_menu.open_recent_2:'';file_menu.open_same_panel:'';file_menu.print:'';file_menu.pull_in:'';file_menu.reader_options:'';file_menu.reload:'';file_menu.restore_session:'';file_menu.save:'Ctrl+S';file_menu.save_all:'';file_menu.save_as:'';file_menu.save_layer_props:'';file_menu.save_session:'';file_menu.screenshot:'';file_menu.setup:'';file_menu.view_log:'';file_menu.writer_options:'';help_menu:'';help_menu.about:'';help_menu.about_qt:'';help_menu.assistant:'';help_menu.show_all_tips:'';macros_menu:'';macros_menu.examples:'';macros_menu.examples.macro_in_menu_browser:'';macros_menu.examples.macro_in_menu_datamap:'';macros_menu.examples.macro_in_menu_dump_menu:'';macros_menu.examples.macro_in_menu_flatten:'';macros_menu.examples.macro_in_menu_fractal:'';macros_menu.examples.macro_in_menu_qtdialog:'';macros_menu.examples.macro_in_menu_qtrubyserver:'';macros_menu.examples.macro_in_menu_screenshots:'';macros_menu.examples.macro_in_menu_sokoban:'';macros_menu.macro_development:'';tools_menu:'';tools_menu.browse_instances:'';tools_menu.browse_markers:'Ctrl+M';tools_menu.browse_netlists:'';tools_menu.browse_shapes:'';tools_menu.diff_tool:'';tools_menu.drc:'';tools_menu.drc.edit_script:'';tools_menu.drc.new_script:'';tools_menu.edit_layer_stack:'';tools_menu.lvs:'';tools_menu.lvs.edit_script:'';tools_menu.lvs.macro_in_menu_lvs:'';tools_menu.lvs.new_script:'';tools_menu.net_trace:'';tools_menu.packages:'';tools_menu.shapes_to_markers:'';tools_menu.shapes_to_markers.scan_layers:'';tools_menu.shapes_to_markers.scan_layers_flat:'';tools_menu.technologies:'';tools_menu.trace_all_nets_menu:'';tools_menu.trace_all_nets_menu.trace_all_nets:'Ctrl+Q';tools_menu.trace_all_nets_menu.trace_all_nets_flat:'';tools_menu.xor_tool:'';tools_menu.xsection_script_submenu:'';tools_menu.xsection_script_submenu.xsection_for_technology:'';tools_menu.xsection_script_submenu.xsection_script_load:'';view_menu:'';view_menu.default_grid:'';view_menu.default_grid.default_grid_1:'';view_menu.default_grid.default_grid_2:'';view_menu.default_grid.default_grid_3:'';view_menu.no_stipples:'';view_menu.reset_window_state:'';view_menu.show_bookmarks_view:'';view_menu.show_cell_boxes:'';view_menu.show_grid:'';view_menu.show_hierarchy_panel:'';view_menu.show_layer_panel:'';view_menu.show_layer_toolbox:'';view_menu.show_libraries_view:'';view_menu.show_markers:'';view_menu.show_navigator:'';view_menu.show_texts:'';view_menu.show_toolbar:'';view_menu.synchronized_views:'';view_menu.transient_selection:'';zoom_menu:'';zoom_menu.ascend:'';zoom_menu.dec_max_hier:'';zoom_menu.descend:'';zoom_menu.global_trans:'';zoom_menu.global_trans.m0:'';zoom_menu.global_trans.m135:'';zoom_menu.global_trans.m45:'';zoom_menu.global_trans.m90:'';zoom_menu.global_trans.r0:'';zoom_menu.global_trans.r180:'';zoom_menu.global_trans.r270:'';zoom_menu.global_trans.r90:'';zoom_menu.goto_position:'';zoom_menu.inc_max_hier:'';zoom_menu.max_hier:'';zoom_menu.max_hier_0:'';zoom_menu.max_hier_1:'';zoom_menu.next_display_state:'';zoom_menu.prev_display_state:'';zoom_menu.redraw:'';zoom_menu.select_cell:'';zoom_menu.select_current_cell:'';zoom_menu.synchronized_views:'';zoom_menu.zoom_fit:F;zoom_menu.zoom_fit_sel:'';zoom_menu.zoom_in:Z;zoom_menu.zoom_out:'Shift+Z';edit_menu.select_menu.pi_enable_14:'';file_menu.open_recent_menu.open_recent_10:'';file_menu.open_recent_menu.open_recent_3:'';file_menu.open_recent_menu.open_recent_4:'';file_menu.open_recent_menu.open_recent_5:'';file_menu.open_recent_menu.open_recent_6:'';file_menu.open_recent_menu.open_recent_7:'';file_menu.open_recent_menu.open_recent_8:'';file_menu.open_recent_menu.open_recent_9:'';tools_menu.drc.macro_in_menu_drc:'';'@hcp_context_menu.copy':'';'@hcp_context_menu.cut':'';'@hcp_context_menu.delete_cell':'';'@hcp_context_menu.flatten_cell':'';'@hcp_context_menu.new_cell':'';'@hcp_context_menu.paste':'';'@hcp_context_menu.rename_cell':'';'@hcp_context_menu.replace_cell':'';'@toolbar.box':'';'@toolbar.combine_mode':'';'@toolbar.instance':'';'@toolbar.partial':'';'@toolbar.path':'';'@toolbar.polygon':'';'@toolbar.text':'';edit_menu.cell_menu:'';edit_menu.cell_menu.adjust_cell_origin:'';edit_menu.cell_menu.convert_cell_to_static:'';edit_menu.cell_menu.delete_cell:'';edit_menu.cell_menu.flatten_cell:'';edit_menu.cell_menu.new_cell:'';edit_menu.cell_menu.rename_cell:'';edit_menu.cell_menu.replace_cell:'';edit_menu.cell_menu.user_properties:'';edit_menu.edit_options:'';edit_menu.layer_menu:'';edit_menu.layer_menu.boolean:'';edit_menu.layer_menu.clear_layer:'';edit_menu.layer_menu.copy_layer:'';edit_menu.layer_menu.delete_layer:'';edit_menu.layer_menu.edit_layer:'';edit_menu.layer_menu.merge:'';edit_menu.layer_menu.new_layer:'';edit_menu.layer_menu.size:'';edit_menu.layout_menu:'';edit_menu.layout_menu.lay_convert_to_static:'';edit_menu.layout_menu.lay_flip_x:'';edit_menu.layout_menu.lay_flip_y:'';edit_menu.layout_menu.lay_free_rot:'';edit_menu.layout_menu.lay_move:'';edit_menu.layout_menu.lay_rot_ccw:'';edit_menu.layout_menu.lay_rot_cw:'';edit_menu.layout_menu.lay_scale:'';edit_menu.mode_menu.box:'';edit_menu.mode_menu.instance:'';edit_menu.mode_menu.partial:'';edit_menu.mode_menu.path:'';edit_menu.mode_menu.polygon:'';edit_menu.mode_menu.text:'';edit_menu.search_replace_editor:'';edit_menu.selection_menu.align:'';edit_menu.selection_menu.change_layer:'';edit_menu.selection_menu.convert_to_cell:'';edit_menu.selection_menu.convert_to_pcell:'';edit_menu.selection_menu.difference:'';edit_menu.selection_menu.flatten_insts:'';edit_menu.selection_menu.intersection:'';edit_menu.selection_menu.make_array:'';edit_menu.selection_menu.make_cell:'';edit_menu.selection_menu.make_cell_variants:'';edit_menu.selection_menu.move_hier_up:'';edit_menu.selection_menu.resolve_arefs:'';edit_menu.selection_menu.round_corners:'';edit_menu.selection_menu.separate:'';edit_menu.selection_menu.size:'';edit_menu.selection_menu.tap:'';edit_menu.selection_menu.union:'';edit_menu.utils_menu:'';edit_menu.utils_menu.clip_tool:'';edit_menu.utils_menu.fill_tool:'';file_menu.new_layout:'';file_menu.new_panel:'';view_menu.edit_top_level_selection:'';tools_menu.drc.macro_in_menu_drc_sky130:'';tools_menu.drc.macro_in_menu_drc_sky130_1:'';tools_menu.lvs.macro_in_menu_lvs_sky130:'';'@hcp_context_menu.macro_in_menu_replace_cells':'';'@hcp_context_menu.macro_in_menu_write_childcells':'';'@hcp_context_menu.sorting.by_area_reverse':'';'@secrets.select_next_item':'';'@secrets.select_next_item_add':'';bookmark_menu.open_recent_menu_bookmarks:'';edit_menu.select_menu.pi_enable_16:'';edit_menu.select_menu.pi_enable_18:'';edit_menu.select_menu.pi_enable_19:'';edit_menu.select_menu.pi_enable_20:'';edit_menu.selection_menu.macro_in_menu_scale_anisotropic:'';file_menu.macro_in_menu_screenshot:'';file_menu.open_recent_menu_layer_props:'';file_menu.open_recent_menu_sessions:'';macros_menu.macro_in_menu_array_of_labels:'';tools_menu.macro_in_menu_calc_area:'';tools_menu.macro_in_menu_calc_area_hier:'';tools_menu.macro_in_menu_cell_bbox:'';tools_menu.macro_in_menu_dump_flat_shapes:'';tools_menu.macro_in_menu_list_layers:'';tools_menu.macro_in_menu_search_odd_width_paths:'';view_menu.mouse_tracking:'';view_menu.show_images:'';tools_menu.drc.macro_in_menu_drc_1:'';tools_menu.drc.macro_in_menu_drc_2:'';file_menu.open_recent_menu.open_recent_11:'';file_menu.open_recent_menu.open_recent_12:'';file_menu.open_recent_menu.open_recent_13:'';file_menu.open_recent_menu.open_recent_14:'';file_menu.open_recent_menu.open_recent_15:'';file_menu.open_recent_menu.open_recent_16:''</key-bindings>
 <l2ndb-export-circuit-cell-prefix>CIRCUIT_</l2ndb-export-circuit-cell-prefix>
 <l2ndb-export-device-cell-prefix>DEVICE_</l2ndb-export-device-cell-prefix>
 <l2ndb-export-net-cell-prefix>NET_</l2ndb-export-net-cell-prefix>
 <l2ndb-export-net-propname>'PR_'</l2ndb-export-net-propname>
 <l2ndb-export-produce-circuit-cells>true</l2ndb-export-produce-circuit-cells>
 <l2ndb-export-produce-device-cells>true</l2ndb-export-produce-device-cells>
 <l2ndb-export-start-layer-number>1000</l2ndb-export-start-layer-number>
 <l2ndb-marker-color>#800000</l2ndb-marker-color>
 <l2ndb-marker-cycle-colors>255,0,0 0,255,0 0,0,255 0,0,0 255,0,255 0,255,255 160,80,255 136,45,0</l2ndb-marker-cycle-colors>
 <l2ndb-marker-cycle-colors-enabled>true</l2ndb-marker-cycle-colors-enabled>
 <l2ndb-marker-dither-pattern>-1</l2ndb-marker-dither-pattern>
 <l2ndb-marker-halo>1</l2ndb-marker-halo>
 <l2ndb-marker-intensity>50</l2ndb-marker-intensity>
 <l2ndb-marker-line-width>3</l2ndb-marker-line-width>
 <l2ndb-marker-use-original-colors>false</l2ndb-marker-use-original-colors>
 <l2ndb-marker-vertex-size>-1</l2ndb-marker-vertex-size>
 <l2ndb-max-shapes-highlighted>100000000</l2ndb-max-shapes-highlighted>
 <l2ndb-show-all>false</l2ndb-show-all>
 <l2ndb-window-dim>1</l2ndb-window-dim>
 <l2ndb-window-mode>dont-change</l2ndb-window-mode>
 <l2ndb-window-state>NetlistBrowserDialog="AdnQywABAAAAAAAQAAAAAAAAAhUAAAO2AAAAEwAAAB0AAAISAAADswAAAAAAAA==";splitter_2="AAAA/wAAAAAAAAABAAACAAEAAAAEAQAAAAE=";splitter="AAAA/wAAAAAAAAACAAAAPQAAAh8BAAAABAEAAAAB";directory_tree="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAADAgAAAAEAAAABAAAAGQAAAgQAAAADAQEAAQAAAAAAAAAAAAAAAJYAAAAZAAAAgQAAAAAAAAADAAABbgAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAlgAAAAEAAAAA";hierarchy_tree="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGQAAAABAQAAAQAAAAAAAAAAAAAAAGQAAAAZAAAAgQAAAAAAAAABAAAAZAAAAAEAAAAA";</l2ndb-window-state>
 <layers-always-show-layout-index>false</layers-always-show-layout-index>
 <layers-always-show-ld>true</layers-always-show-ld>
 <layers-always-show-source>false</layers-always-show-source>
 <layout-file-watcher-enabled>true</layout-file-watcher-enabled>
 <lef-import-spec>file='/ciic/pdks/openlane/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef';import-mode=0;</lef-import-spec>
 <line-style-palette>0 1 2 3</line-style-palette>
 <macro-editor-active-macro/>
 <macro-editor-console-interpreter>python</macro-editor-console-interpreter>
 <macro-editor-console-mru/>
 <macro-editor-current-macro/>
 <macro-editor-debugging-enabled>true</macro-editor-debugging-enabled>
 <macro-editor-file-watcher-enabled>true</macro-editor-file-watcher-enabled>
 <macro-editor-font-family>DejaVu Sans</macro-editor-font-family>
 <macro-editor-font-size>13</macro-editor-font-size>
 <macro-editor-ignore-exception-list/>
 <macro-editor-indent>2</macro-editor-indent>
 <macro-editor-open-macros/>
 <macro-editor-save-all-on-run>false</macro-editor-save-all-on-run>
 <macro-editor-stop-on-exception>true</macro-editor-stop-on-exception>
 <macro-editor-styles>basic:'Alert'=(bold:true,color:'#bf0303',background:'#f7e7e7'),'Attribute'=(color:'#0057ae'),'Base-N Integer'=(color:'#b07e00'),'Built-in'=(bold:true,color:'#644a9b'),'Character'=(color:'#ff80e0'),'Comment'=(italic:true,color:'#888786'),'Control Flow'=(bold:true,color:'#1f1c1b'),'Data Type'=(color:'#0057ae'),'Decimal/Value'=(color:'#b07e00'),'Error'=(color:'#bf0303'),'Extension'=(color:'#0095ff'),'Floating Point'=(color:'#b07e00'),'Function'=(color:'#442886'),'Import'=(color:'#ff5500'),'Keyword'=(bold:true),'Normal'=(),'Operator'=(color:'#1f1c1b'),'Others'=(color:'#006e26'),'Preprocessor'=(color:'#006e28'),'Region Marker'=(color:'#0057ae',background:'#e1eaf8'),'Special Character'=(color:'#3daee9'),'Special String'=(color:'#ff5500'),'String'=(color:'#bf0303'),'Variable'=(color:'#0057ae'),'Verbatim String'=(color:'#bf0303');ruby:'Access Control'=(color:'#0000ff'),'Attribute Definition'=(),'Bin'=(),'Blockcomment'=(),'Char'=(),'Class Variable'=(),'Command'=(color:'#aa3000'),'Comment'=(),'Constant'=(),'Constant Value'=(color:'#bb1188'),'Data'=(),'Dec'=(),'Default globals'=(bold:true,color:'#c00000'),'Definition'=(),'Delimiter'=(color:'#ff9fec'),'Error'=(),'Expression'=(),'Float'=(),'GDL input'=(),'Global Constant'=(bold:true,color:'#bb1188'),'Global Variable'=(color:'#c00000'),'Here Document'=(),'Hex'=(),'Instance Variable'=(),'Kernel methods'=(color:'#000080'),'Keyword'=(),'Member'=(),'Message'=(color:'#4000a7'),'Module mixin methods'=(color:'#000080'),'Normal Text'=(),'Octal'=(),'Operator'=(color:'#ff9fec'),'Pseudo variable'=(),'RDoc Value'=(),'Raw String'=(color:'#dd4a4a'),'Region Marker'=(color:'#0000ff'),'Regular Expression'=(color:'#4a5704'),'String'=(),'Substitution'=(),'Symbol'=(color:'#d40000');python:'Builtin Function'=(),'ClassNames'=(italic:false,bold:true,color:'#fcad3d'),'Comment'=(),'Complex'=(),'Decorator'=(),'Definition Keyword'=(),'Error'=(),'Exceptions'=(),'Extensions'=(),'F-String'=(),'Float'=(),'Flow Control Keyword'=(),'Hex'=(),'Import'=(),'Int'=(),'Normal Text'=(),'Octal'=(),'Operator'=(),'Operator Keyword'=(),'Overloaders'=(),'Raw F-String'=(),'Raw String'=(),'Special Variable'=(),'String'=(),'String Char'=(),'String Substitution'=();</macro-editor-styles>
 <macro-editor-tab-width>8</macro-editor-tab-width>
 <macro-editor-watch-expressions/>
 <macro-editor-window-state>MacroEditorDialog="AdnQywACAAAAAAGRAAABrgAABYYAAATGAAABlAAAAcsAAAWDAAAEwwAAAAAAAAAACgA=";splitter="AAAA/wAAAAEAAAADAAAAnAAAAGQAAACOAQAAAAYBAAAAAgE=";splitter_2="AAAA/wAAAAEAAAADAAAAVAAAAFQAAABUAQAAAAYBAAAAAQE=";watchList="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AD/////";variableList="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMgAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAD6AD/////";mainHSplitter="AAAA/wAAAAEAAAACAAABEAAAA8MBAAAABgEAAAABAQ==";splitter_7="AAAA/wAAAAEAAAABAAAAiwAAAAAGAQAAAAEB";lvs_tree="AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAGQAAAABAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAAAZAAAAAEAAAAAAAAD6AAAAABk";drc_tree="AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAGQAAAABAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAAAZAAAAAEAAAAAAAAD6AAAAABk";pymacros_tree="AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAGQAAAABAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAAAZAAAAAEAAAAAAAAD6AAAAABk";macros_tree="AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQoAAAABAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAABCgAAAAEAAAAAAAAD6AAAAABk";</macro-editor-window-state>
 <markers-visible>true</markers-visible>
 <menu-items-hidden>'@@navigator_menu.navigator_main_menu.navigator_all_hier_levels':false;'@@navigator_menu.navigator_main_menu.navigator_freeze':false;'@@navigator_menu.navigator_main_menu.navigator_show_images':false;'@bookmarks_context_menu.follow_selection':false;'@bookmarks_context_menu.load_bookmarks':false;'@bookmarks_context_menu.manage_bookmarks':false;'@bookmarks_context_menu.save_bookmarks':false;'@hcp_context_menu.cell_user_properties':false;'@hcp_context_menu.flat_mode':false;'@hcp_context_menu.hide_cell':false;'@hcp_context_menu.open_current':false;'@hcp_context_menu.save_cell_as':false;'@hcp_context_menu.show_all':false;'@hcp_context_menu.show_as_top':false;'@hcp_context_menu.show_cell':false;'@hcp_context_menu.sorting.by_area':false;'@hcp_context_menu.sorting.by_name':false;'@hcp_context_menu.split_mode':false;'@lcp_context_menu.add_others':false;'@lcp_context_menu.clean_up':false;'@lcp_context_menu.copy':false;'@lcp_context_menu.cut':false;'@lcp_context_menu.del':false;'@lcp_context_menu.group':false;'@lcp_context_menu.hide':false;'@lcp_context_menu.hide_all':false;'@lcp_context_menu.hide_empty_layers':false;'@lcp_context_menu.insert':false;'@lcp_context_menu.invvalid':false;'@lcp_context_menu.paste':false;'@lcp_context_menu.regroup_menu.flatten':false;'@lcp_context_menu.regroup_menu.grp_d':false;'@lcp_context_menu.regroup_menu.grp_i':false;'@lcp_context_menu.regroup_menu.grp_l':false;'@lcp_context_menu.rename':false;'@lcp_context_menu.select_all':false;'@lcp_context_menu.select_source':false;'@lcp_context_menu.show':false;'@lcp_context_menu.show_all':false;'@lcp_context_menu.show_only':false;'@lcp_context_menu.sort_menu.sort_dli':false;'@lcp_context_menu.sort_menu.sort_idl':false;'@lcp_context_menu.sort_menu.sort_ild':false;'@lcp_context_menu.sort_menu.sort_ldi':false;'@lcp_context_menu.sort_menu.sort_name':false;'@lcp_context_menu.tab_menu.new_tab':false;'@lcp_context_menu.tab_menu.remove_tab':false;'@lcp_context_menu.tab_menu.rename_tab':false;'@lcp_context_menu.test_shapes_in_view':false;'@lcp_context_menu.ungroup':false;'@lcp_context_menu.valid':false;'@lcp_tabs_context_menu.new_tab':false;'@lcp_tabs_context_menu.remove_tab':false;'@lcp_tabs_context_menu.rename_tab':false;'@secrets.duplicate_interactive':false;'@secrets.paste_interactive':false;'@secrets.sel_move_interactive':false;'@toolbar.move':false;'@toolbar.next_display_state':false;'@toolbar.prev_display_state':false;'@toolbar.ruler':false;'@toolbar.select':false;'@toolbar.technology_selector':false;bookmark_menu:false;bookmark_menu.bookmark_view:false;bookmark_menu.goto_bookmark_menu:false;bookmark_menu.load_bookmarks:false;bookmark_menu.manage_bookmarks:false;bookmark_menu.save_bookmarks:false;edit_menu:false;edit_menu.add_image:false;edit_menu.cancel:false;edit_menu.clear_all_rulers:false;edit_menu.configure_rulers:false;edit_menu.copy:false;edit_menu.cut:false;edit_menu.delete:false;edit_menu.duplicate:false;edit_menu.image_menu:false;edit_menu.image_menu.bring_to_back:false;edit_menu.image_menu.bring_to_front:false;edit_menu.image_menu.clear_all_images:false;edit_menu.mode_menu:false;edit_menu.mode_menu.move:false;edit_menu.mode_menu.ruler:false;edit_menu.mode_menu.select:false;edit_menu.paste:false;edit_menu.redo:false;edit_menu.search_replace_viewer:false;edit_menu.select_menu:false;edit_menu.select_menu.disable_all:false;edit_menu.select_menu.enable_all:false;edit_menu.select_menu.pi_enable_10:false;edit_menu.select_menu.pi_enable_11:false;edit_menu.select_menu.pi_enable_12:false;edit_menu.select_menu.pi_enable_13:false;edit_menu.select_menu.pi_enable_15:false;edit_menu.select_menu.pi_enable_7:false;edit_menu.select_menu.pi_enable_8:false;edit_menu.select_menu.pi_enable_9:false;edit_menu.select_menu.select_all:false;edit_menu.select_menu.unselect_all:false;edit_menu.selection_menu:false;edit_menu.selection_menu.sel_flip_x:false;edit_menu.selection_menu.sel_flip_y:false;edit_menu.selection_menu.sel_free_rot:false;edit_menu.selection_menu.sel_move:false;edit_menu.selection_menu.sel_move_to:false;edit_menu.selection_menu.sel_rot_ccw:false;edit_menu.selection_menu.sel_rot_cw:false;edit_menu.selection_menu.sel_scale:false;edit_menu.show_properties:false;edit_menu.undo:false;file_menu:false;file_menu.clone:false;file_menu.close:false;file_menu.close_all:false;file_menu.exit:false;file_menu.import_menu:false;file_menu.import_menu.import_def:false;file_menu.import_menu.import_gerber_menu:false;file_menu.import_menu.import_gerber_menu.import_gerber_new:false;file_menu.import_menu.import_gerber_menu.import_gerber_new_free:false;file_menu.import_menu.import_gerber_menu.import_gerber_open:false;file_menu.import_menu.import_gerber_menu.import_gerber_recent:false;file_menu.import_menu.import_lef:false;file_menu.import_menu.import_stream:false;file_menu.layout_props:false;file_menu.layout_stats:false;file_menu.load_layer_props:false;file_menu.open:false;file_menu.open_new_panel:false;file_menu.open_recent_menu:false;file_menu.open_recent_menu.open_recent_1:false;file_menu.open_recent_menu.open_recent_2:false;file_menu.open_same_panel:false;file_menu.print:false;file_menu.pull_in:false;file_menu.reader_options:false;file_menu.reload:false;file_menu.restore_session:false;file_menu.save:false;file_menu.save_all:false;file_menu.save_as:false;file_menu.save_layer_props:false;file_menu.save_session:false;file_menu.screenshot:false;file_menu.setup:false;file_menu.view_log:false;file_menu.writer_options:false;help_menu:false;help_menu.about:false;help_menu.about_qt:false;help_menu.assistant:false;help_menu.show_all_tips:false;macros_menu:false;macros_menu.examples:false;macros_menu.examples.macro_in_menu_browser:false;macros_menu.examples.macro_in_menu_datamap:false;macros_menu.examples.macro_in_menu_dump_menu:false;macros_menu.examples.macro_in_menu_flatten:false;macros_menu.examples.macro_in_menu_fractal:false;macros_menu.examples.macro_in_menu_qtdialog:false;macros_menu.examples.macro_in_menu_qtrubyserver:false;macros_menu.examples.macro_in_menu_screenshots:false;macros_menu.examples.macro_in_menu_sokoban:false;macros_menu.macro_development:false;tools_menu:false;tools_menu.browse_instances:false;tools_menu.browse_markers:false;tools_menu.browse_netlists:false;tools_menu.browse_shapes:false;tools_menu.diff_tool:false;tools_menu.drc:false;tools_menu.drc.edit_script:false;tools_menu.drc.new_script:false;tools_menu.edit_layer_stack:false;tools_menu.lvs:false;tools_menu.lvs.edit_script:false;tools_menu.lvs.macro_in_menu_lvs:false;tools_menu.lvs.new_script:false;tools_menu.net_trace:false;tools_menu.packages:false;tools_menu.shapes_to_markers:false;tools_menu.shapes_to_markers.scan_layers:false;tools_menu.shapes_to_markers.scan_layers_flat:false;tools_menu.technologies:false;tools_menu.trace_all_nets_menu:false;tools_menu.trace_all_nets_menu.trace_all_nets:false;tools_menu.trace_all_nets_menu.trace_all_nets_flat:false;tools_menu.xor_tool:false;tools_menu.xsection_script_submenu:false;tools_menu.xsection_script_submenu.xsection_for_technology:false;tools_menu.xsection_script_submenu.xsection_script_load:false;view_menu:false;view_menu.default_grid:false;view_menu.default_grid.default_grid_1:false;view_menu.default_grid.default_grid_2:false;view_menu.default_grid.default_grid_3:false;view_menu.no_stipples:false;view_menu.reset_window_state:false;view_menu.show_bookmarks_view:false;view_menu.show_cell_boxes:false;view_menu.show_grid:false;view_menu.show_hierarchy_panel:false;view_menu.show_layer_panel:false;view_menu.show_layer_toolbox:false;view_menu.show_libraries_view:false;view_menu.show_markers:false;view_menu.show_navigator:false;view_menu.show_texts:false;view_menu.show_toolbar:false;view_menu.synchronized_views:false;view_menu.transient_selection:false;zoom_menu:false;zoom_menu.ascend:false;zoom_menu.dec_max_hier:false;zoom_menu.descend:false;zoom_menu.global_trans:false;zoom_menu.global_trans.m0:false;zoom_menu.global_trans.m135:false;zoom_menu.global_trans.m45:false;zoom_menu.global_trans.m90:false;zoom_menu.global_trans.r0:false;zoom_menu.global_trans.r180:false;zoom_menu.global_trans.r270:false;zoom_menu.global_trans.r90:false;zoom_menu.goto_position:false;zoom_menu.inc_max_hier:false;zoom_menu.max_hier:false;zoom_menu.max_hier_0:false;zoom_menu.max_hier_1:false;zoom_menu.next_display_state:false;zoom_menu.prev_display_state:false;zoom_menu.redraw:false;zoom_menu.select_cell:false;zoom_menu.select_current_cell:false;zoom_menu.synchronized_views:false;zoom_menu.zoom_fit:false;zoom_menu.zoom_fit_sel:false;zoom_menu.zoom_in:false;zoom_menu.zoom_out:false;edit_menu.select_menu.pi_enable_14:false;file_menu.open_recent_menu.open_recent_10:false;file_menu.open_recent_menu.open_recent_3:false;file_menu.open_recent_menu.open_recent_4:false;file_menu.open_recent_menu.open_recent_5:false;file_menu.open_recent_menu.open_recent_6:false;file_menu.open_recent_menu.open_recent_7:false;file_menu.open_recent_menu.open_recent_8:false;file_menu.open_recent_menu.open_recent_9:false;tools_menu.drc.macro_in_menu_drc:false;'@hcp_context_menu.copy':false;'@hcp_context_menu.cut':false;'@hcp_context_menu.delete_cell':false;'@hcp_context_menu.flatten_cell':false;'@hcp_context_menu.new_cell':false;'@hcp_context_menu.paste':false;'@hcp_context_menu.rename_cell':false;'@hcp_context_menu.replace_cell':false;'@toolbar.box':false;'@toolbar.combine_mode':false;'@toolbar.instance':false;'@toolbar.partial':false;'@toolbar.path':false;'@toolbar.polygon':false;'@toolbar.text':false;edit_menu.cell_menu:false;edit_menu.cell_menu.adjust_cell_origin:false;edit_menu.cell_menu.convert_cell_to_static:false;edit_menu.cell_menu.delete_cell:false;edit_menu.cell_menu.flatten_cell:false;edit_menu.cell_menu.new_cell:false;edit_menu.cell_menu.rename_cell:false;edit_menu.cell_menu.replace_cell:false;edit_menu.cell_menu.user_properties:false;edit_menu.edit_options:false;edit_menu.layer_menu:false;edit_menu.layer_menu.boolean:false;edit_menu.layer_menu.clear_layer:false;edit_menu.layer_menu.copy_layer:false;edit_menu.layer_menu.delete_layer:false;edit_menu.layer_menu.edit_layer:false;edit_menu.layer_menu.merge:false;edit_menu.layer_menu.new_layer:false;edit_menu.layer_menu.size:false;edit_menu.layout_menu:false;edit_menu.layout_menu.lay_convert_to_static:false;edit_menu.layout_menu.lay_flip_x:false;edit_menu.layout_menu.lay_flip_y:false;edit_menu.layout_menu.lay_free_rot:false;edit_menu.layout_menu.lay_move:false;edit_menu.layout_menu.lay_rot_ccw:false;edit_menu.layout_menu.lay_rot_cw:false;edit_menu.layout_menu.lay_scale:false;edit_menu.mode_menu.box:false;edit_menu.mode_menu.instance:false;edit_menu.mode_menu.partial:false;edit_menu.mode_menu.path:false;edit_menu.mode_menu.polygon:false;edit_menu.mode_menu.text:false;edit_menu.search_replace_editor:false;edit_menu.selection_menu.align:false;edit_menu.selection_menu.change_layer:false;edit_menu.selection_menu.convert_to_cell:false;edit_menu.selection_menu.convert_to_pcell:false;edit_menu.selection_menu.difference:false;edit_menu.selection_menu.flatten_insts:false;edit_menu.selection_menu.intersection:false;edit_menu.selection_menu.make_array:false;edit_menu.selection_menu.make_cell:false;edit_menu.selection_menu.make_cell_variants:false;edit_menu.selection_menu.move_hier_up:false;edit_menu.selection_menu.resolve_arefs:false;edit_menu.selection_menu.round_corners:false;edit_menu.selection_menu.separate:false;edit_menu.selection_menu.size:false;edit_menu.selection_menu.tap:false;edit_menu.selection_menu.union:false;edit_menu.utils_menu:false;edit_menu.utils_menu.clip_tool:false;edit_menu.utils_menu.fill_tool:false;file_menu.new_layout:false;file_menu.new_panel:false;view_menu.edit_top_level_selection:false;tools_menu.drc.macro_in_menu_drc_sky130:false;tools_menu.drc.macro_in_menu_drc_sky130_1:false;tools_menu.lvs.macro_in_menu_lvs_sky130:false;'@hcp_context_menu.macro_in_menu_replace_cells':false;'@hcp_context_menu.macro_in_menu_write_childcells':false;'@hcp_context_menu.sorting.by_area_reverse':false;'@secrets.select_next_item':false;'@secrets.select_next_item_add':false;bookmark_menu.open_recent_menu_bookmarks:false;edit_menu.select_menu.pi_enable_16:false;edit_menu.select_menu.pi_enable_18:false;edit_menu.select_menu.pi_enable_19:false;edit_menu.select_menu.pi_enable_20:false;edit_menu.selection_menu.macro_in_menu_scale_anisotropic:false;file_menu.macro_in_menu_screenshot:false;file_menu.open_recent_menu_layer_props:false;file_menu.open_recent_menu_sessions:false;macros_menu.macro_in_menu_array_of_labels:false;tools_menu.macro_in_menu_calc_area:false;tools_menu.macro_in_menu_calc_area_hier:false;tools_menu.macro_in_menu_cell_bbox:false;tools_menu.macro_in_menu_dump_flat_shapes:false;tools_menu.macro_in_menu_list_layers:false;tools_menu.macro_in_menu_search_odd_width_paths:false;view_menu.mouse_tracking:false;view_menu.show_images:false;tools_menu.drc.macro_in_menu_drc_1:false;tools_menu.drc.macro_in_menu_drc_2:false;file_menu.open_recent_menu.open_recent_11:false;file_menu.open_recent_menu.open_recent_12:false;file_menu.open_recent_menu.open_recent_13:false;file_menu.open_recent_menu.open_recent_14:false;file_menu.open_recent_menu.open_recent_15:false;file_menu.open_recent_menu.open_recent_16:false</menu-items-hidden>
 <min-inst-label-size>16</min-inst-label-size>
 <mouse-wheel-mode>0</mouse-wheel-mode>
 <mru>'/ciic/designs/caravel_pico/openlane/DFFRAM/runs/RUN_2021.12.25_05.41.03/results/final/gds/sky130_fd_sc_hd__ebufn_2.gds'@'sky130A' '/ciic/designs/caravel_pico/gds/sky130_fd_sc_hd__ebufn_2.lef'@'sky130A' '/ciic/pdks/openlane/sky130A.custom/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef'@'sky130A' '/ciic/pdks/openlane/sky130A.custom/libs.ref/sky130_fd_sc_hd/gds/sky130_fd_sc_hd.gds'@'sky130A' '/ciic/designs/caravel_pico/openlane/DFFRAM/runs/RUN_2021.12.26_22.27.51/results/final/gds/DFFRAM.gds.gz'@'sky130A' '/ciic/designs/caravel_mgmt_soc_litex/openlane/DFFRAM/runs/RUN_2021.12.26_22.11.38/results/final/gds/DFFRAM.gds'@'sky130A' '/ciic/designs/caravel/gds/gpio_control_block.gds'@'sky130A' '/ciic/designs/caravel/lvs/gpio_control_block.gds'@'sky130A' '/ciic/designs/caravel/lvs/sky130_ef_io__gpiov2_pad_wrapped.gds'@'sky130A' '/ciic/designs/caravel/lvs/sky130_fd_io__top_gpiov2.gds'@'sky130A' '/ciic/designs/qspi_parallel_bridge/openlane/qspi_parallel_bridge/runs/RUN_2022.01.06_23.20.20/results/final/gds/qspi_parallel_bridge.gds'@'sky130A' '/ciic/designs/qspi_parallel_bridge/openlane/qspi_parallel_bridge/runs/RUN_2022.01.07_00.20.16/results/finishing/qspi_parallel_bridge.gds'@'sky130A' '/ciic/designs/qspi_parallel_bridge/openlane/qspi_parallel_bridge/runs/RUN_2022.01.07_00.44.57/results/finishing/qspi_parallel_bridge.gds'@'sky130A' '/ciic/designs/qspi_parallel_bridge/openlane/qspi_parallel_bridge/runs/RUN_2022.01.07_00.44.57/results/final/gds/qspi_parallel_bridge.gds'@'sky130A' '/ciic/designs/caravel/gds/caravel.gds.gz'@'sky130A' '/ciic/designs/chiplet-mram-interface/openlane/qspi_parallel_bridge/runs/RUN_2022.01.11_20.02.08/results/final/gds/qspi_parallel_bridge.gds'@'sky130A'</mru>
 <mru-bookmarks/>
 <mru-layer-properties/>
 <mru-sessions/>
 <navigator-show-all-hier-levels>false</navigator-show-all-hier-levels>
 <navigator-show-images>true</navigator-show-images>
 <no-stipple>false</no-stipple>
 <nt-marker-color>auto</nt-marker-color>
 <nt-marker-cycle-colors>255,0,0 0,255,0 0,0,255 255,255,0 255,0,255 0,255,255 160,80,255 255,160,0</nt-marker-cycle-colors>
 <nt-marker-cycle-colors-enabled>true</nt-marker-cycle-colors-enabled>
 <nt-marker-dither-pattern>-1</nt-marker-dither-pattern>
 <nt-marker-halo>-1</nt-marker-halo>
 <nt-marker-intensity>50</nt-marker-intensity>
 <nt-marker-line-width>-1</nt-marker-line-width>
 <nt-marker-vertex-size>-1</nt-marker-vertex-size>
 <nt-max-shapes-highlighted>1000000</nt-max-shapes-highlighted>
 <nt-trace_depth>0</nt-trace_depth>
 <nt-window-dim>1</nt-window-dim>
 <nt-window-mode>dont-change</nt-window-mode>
 <pan-distance>0.15</pan-distance>
 <paste-display-mode>2</paste-display-mode>
 <pcb-import-spec/>
 <rdb-context-mode>database-top</rdb-context-mode>
 <rdb-marker-color>#ff0000</rdb-marker-color>
 <rdb-marker-dither-pattern>-1</rdb-marker-dither-pattern>
 <rdb-marker-halo>1</rdb-marker-halo>
 <rdb-marker-line-width>3</rdb-marker-line-width>
 <rdb-marker-vertex-size>-1</rdb-marker-vertex-size>
 <rdb-max-marker-count>10000000</rdb-max-marker-count>
 <rdb-show-all>false</rdb-show-all>
 <rdb-window-dim>3</rdb-window-dim>
 <rdb-window-mode>fit-marker</rdb-window-mode>
 <rdb-window-state-v2>MarkerBrowserDialog="AdnQywABAAAAAALKAAAAUgAABosAAAODAAACygAAAFIAAAaLAAADgwAAAAAAAA==";splitter_2="AAAA/wAAAAAAAAACAAABAAAAAQQBAAAABAEAAAAB";splitter="AAAA/wAAAAAAAAACAAAA8QAAAPUBAAAABAEAAAAC";markers_list="AAAA/wAAAAAAAAABAAAAAAAAAAMBAAAABAAAAAAAAAACAAAAAwAAAAEAAAAEAAAAAAAAAAMAAAABAAAAAgAAAAAAAAAAAAAE9AAAAAQBAQABAAAAAAAAAAAAAAAAZAAAABgAAACBAAAAAAAAAAQAAABkAAAAAQAAAAAAAANPAAAAAQAAAAAAAABkAAAAAQAAAAAAAADdAAAAAQAAAAA=";directory_tree="AAAA/wAAAAAAAAABAAAAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAqQAAAACAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAABMQAAAAEAAAAAAAABcwAAAAEAAAAA";</rdb-window-state-v2>
 <reader-options-show-always>false</reader-options-show-always>
 <ruler-color>#ff0000</ruler-color>
 <ruler-grid-snap>true</ruler-grid-snap>
 <ruler-halo>true</ruler-halo>
 <ruler-obj-snap>true</ruler-obj-snap>
 <ruler-snap-mode>any</ruler-snap-mode>
 <ruler-snap-range>8</ruler-snap-range>
 <ruler-templates>mode=normal,title=Ruler,category=_ruler,fmt=$D,fmt_x=$X,fmt_y=$Y,position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=cross_both,outline=diag,snap=true,angle_constraint=global;mode=single_click,title=Cross,category=_cross,fmt='$U,$V',fmt_x='',fmt_y='',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=cross_both,outline=diag,snap=true,angle_constraint=global;mode=auto_metric,title=Measure,category=_measure,fmt=$D,fmt_x=$X,fmt_y=$Y,position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=ruler,outline=diag,snap=true,angle_constraint=global;mode=normal,title=Ellipse,category='',fmt='',fmt_x='W=$(abs(X))',fmt_y='H=$(abs(Y))',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=line,outline=ellipse,snap=true,angle_constraint=global;mode=normal,title=Box,category='',fmt='',fmt_x='W=$(abs(X))',fmt_y='H=$(abs(Y))',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=cross_both,outline=box,snap=true,angle_constraint=global;mode=normal,title=XSection,category=XS,fmt=XS,fmt_x='',fmt_y='',position=auto,xalign=auto,yalign=auto,xlabel_xalign=auto,xlabel_yalign=auto,ylabel_xalign=auto,ylabel_yalign=auto,style=arrow_both,outline=diag,snap=true,angle_constraint=global</ruler-templates>
 <rulers>-1</rulers>
 <salt-manager-window-state/>
 <search-range>5</search-range>
 <search-range-box>0</search-range-box>
 <sel-color>#ff0000</sel-color>
 <sel-dither-pattern>1</sel-dither-pattern>
 <sel-halo>true</sel-halo>
 <sel-inside-pcells-mode>false</sel-inside-pcells-mode>
 <sel-line-width>1</sel-line-width>
 <sel-transient-mode>true</sel-transient-mode>
 <sel-vertex-size>3</sel-vertex-size>
 <shb-context-cell/>
 <shb-context-mode>any-top</shb-context-mode>
 <shb-max-inst-count>100000000</shb-max-inst-count>
 <shb-max-shape-count>100000000</shb-max-shape-count>
 <shb-window-dim>1</shb-window-dim>
 <shb-window-mode>dont-change</shb-window-mode>
 <shb-window-state/>
 <show-bookmarks-view>false</show-bookmarks-view>
 <show-hierarchy-panel>true</show-hierarchy-panel>
 <show-layer-panel>true</show-layer-panel>
 <show-layer-toolbox>true</show-layer-toolbox>
 <show-libraries-view>false</show-libraries-view>
 <show-navigator>false</show-navigator>
 <show-properties>false</show-properties>
 <show-toolbar>true</show-toolbar>
 <split-cell-list>false</split-cell-list>
 <split-lib-views>false</split-lib-views>
 <sr-ctx>all-cells</sr-ctx>
 <sr-find-box-height-op>==</sr-find-box-height-op>
 <sr-find-box-height-value/>
 <sr-find-box-layer/>
 <sr-find-box-width-op>==</sr-find-box-width-op>
 <sr-find-box-width-value/>
 <sr-find-instance-cellname-op>~</sr-find-instance-cellname-op>
 <sr-find-instance-cellname-value>res_amp_lin</sr-find-instance-cellname-value>
 <sr-find-path-layer/>
 <sr-find-path-length-op>==</sr-find-path-length-op>
 <sr-find-path-length-value/>
 <sr-find-path-width-op>==</sr-find-path-width-op>
 <sr-find-path-width-value/>
 <sr-find-polygon-area-op>==</sr-find-polygon-area-op>
 <sr-find-polygon-area-value/>
 <sr-find-polygon-layer/>
 <sr-find-polygon-perimeter-op>==</sr-find-polygon-perimeter-op>
 <sr-find-polygon-perimeter-value/>
 <sr-find-shape-area-op>==</sr-find-shape-area-op>
 <sr-find-shape-area-value/>
 <sr-find-shape-layer/>
 <sr-find-shape-perimeter-op>==</sr-find-shape-perimeter-op>
 <sr-find-shape-perimeter-value/>
 <sr-find-text-layer/>
 <sr-find-text-orientation-op>==</sr-find-text-orientation-op>
 <sr-find-text-orientation-value/>
 <sr-find-text-size-op>==</sr-find-text-size-op>
 <sr-find-text-size-value/>
 <sr-find-text-string-op>~</sr-find-text-string-op>
 <sr-find-text-string-value/>
 <sr-max-item-count>1000</sr-max-item-count>
 <sr-mode>find</sr-mode>
 <sr-mru>'instances of cells *.* where cell_name ~ "res_amp_lin"';'instances of cells *.* where cell_name ~ "res_amp"';'instances of cells *.* where cell_name ~ "*ICV*"';'instances of cells *.* where cell_name ~ "*ICV_1093*"';'instances of cells *.* where cell_name ~ "ICV_1093"';'instances of cell caravel_00020017.* where cell_name ~ "ICV_1093"';'instances of cell deconv_kernel_estimator_top_level.* where cell_name ~ "deconv_kernel_estimator_to_VIA15"';'delete instances of cell deconv_kernel_estimator_top_level.* where cell_name ~ "deconv_kernel_estimator_to_VIA15"'</sr-mru>
 <sr-object>instance</sr-object>
 <sr-saved/>
 <sr-window-dim>1</sr-window-dim>
 <sr-window-mode>fit-marker</sr-window-mode>
 <sr-window-state>search_replace_dialog="AdnQywACAAAAAABfAAABLAAAA6kAAAOZAAAAYgAAAUkAAAOmAAADlgAAAAAAAAAACA0=";splitter="AAAA/wAAAAEAAAACAAABxwAAATAB/////wEAAAABAA==";results="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAAAAAAD6AD/////";</sr-window-state>
 <stipple-offset>true</stipple-offset>
 <stipple-palette>0 1 2 3 4 5[1] 6 7 8 9[0] 10 11 12 13 14 15</stipple-palette>
 <stream-import-spec2>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;stream-import-data&gt;
 &lt;files&gt;
  &lt;file&gt;/mnt/shuttles/mpw-two-b/slot-012/fuserisc/gds/cus_tg_mux41_buf&lt;/file&gt;
 &lt;/files&gt;
 &lt;cell-name/&gt;
 &lt;layer-offset/&gt;
 &lt;layer-mode&gt;original&lt;/layer-mode&gt;
 &lt;import-mode&gt;extra&lt;/import-mode&gt;
 &lt;reference-points&gt;
 &lt;/reference-points&gt;
 &lt;explicit-trans&gt;r0 *1 0,0&lt;/explicit-trans&gt;
 &lt;options&gt;
  &lt;gds2&gt;
   &lt;box-mode&gt;1&lt;/box-mode&gt;
   &lt;allow-big-records&gt;true&lt;/allow-big-records&gt;
   &lt;allow-multi-xy-records&gt;true&lt;/allow-multi-xy-records&gt;
  &lt;/gds2&gt;
  &lt;common&gt;
   &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
   &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
   &lt;enable-properties&gt;true&lt;/enable-properties&gt;
   &lt;enable-text-objects&gt;true&lt;/enable-text-objects&gt;
  &lt;/common&gt;
  &lt;lefdef&gt;
   &lt;read-all-layers&gt;true&lt;/read-all-layers&gt;
   &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
   &lt;dbu&gt;0.001&lt;/dbu&gt;
   &lt;produce-net-names&gt;true&lt;/produce-net-names&gt;
   &lt;net-property-name&gt;#1&lt;/net-property-name&gt;
   &lt;produce-inst-names&gt;true&lt;/produce-inst-names&gt;
   &lt;inst-property-name&gt;#1&lt;/inst-property-name&gt;
   &lt;produce-pin-names&gt;false&lt;/produce-pin-names&gt;
   &lt;pin-property-name&gt;#1&lt;/pin-property-name&gt;
   &lt;produce-cell-outlines&gt;true&lt;/produce-cell-outlines&gt;
   &lt;cell-outline-layer&gt;OUTLINE&lt;/cell-outline-layer&gt;
   &lt;produce-placement-blockages&gt;true&lt;/produce-placement-blockages&gt;
   &lt;placement-blockage-layer&gt;PLACEMENT_BLK&lt;/placement-blockage-layer&gt;
   &lt;produce-regions&gt;true&lt;/produce-regions&gt;
   &lt;region-layer&gt;REGIONS&lt;/region-layer&gt;
   &lt;produce-via-geometry&gt;true&lt;/produce-via-geometry&gt;
   &lt;via-geometry-suffix/&gt;
   &lt;via-geometry-datatype&gt;0&lt;/via-geometry-datatype&gt;
   &lt;produce-pins&gt;true&lt;/produce-pins&gt;
   &lt;pins-suffix&gt;.PIN&lt;/pins-suffix&gt;
   &lt;pins-datatype&gt;2&lt;/pins-datatype&gt;
   &lt;produce-obstructions&gt;true&lt;/produce-obstructions&gt;
   &lt;obstructions-suffix&gt;.OBS&lt;/obstructions-suffix&gt;
   &lt;obstructions-datatype&gt;3&lt;/obstructions-datatype&gt;
   &lt;produce-blockages&gt;true&lt;/produce-blockages&gt;
   &lt;blockages-suffix&gt;.BLK&lt;/blockages-suffix&gt;
   &lt;blockages-datatype&gt;4&lt;/blockages-datatype&gt;
   &lt;produce-labels&gt;true&lt;/produce-labels&gt;
   &lt;labels-suffix&gt;.LABEL&lt;/labels-suffix&gt;
   &lt;labels-datatype&gt;1&lt;/labels-datatype&gt;
   &lt;produce-routing&gt;true&lt;/produce-routing&gt;
   &lt;routing-suffix/&gt;
   &lt;routing-datatype&gt;0&lt;/routing-datatype&gt;
  &lt;/lefdef&gt;
  &lt;dxf&gt;
   &lt;dbu&gt;0.001&lt;/dbu&gt;
   &lt;unit&gt;1&lt;/unit&gt;
   &lt;text-scaling&gt;100&lt;/text-scaling&gt;
   &lt;circle-points&gt;100&lt;/circle-points&gt;
   &lt;circle-accuracy&gt;0&lt;/circle-accuracy&gt;
   &lt;contour-accuracy&gt;0&lt;/contour-accuracy&gt;
   &lt;polyline-mode&gt;0&lt;/polyline-mode&gt;
   &lt;render-texts-as-polygons&gt;false&lt;/render-texts-as-polygons&gt;
   &lt;keep-other-cells&gt;false&lt;/keep-other-cells&gt;
   &lt;keep-layer-names&gt;false&lt;/keep-layer-names&gt;
   &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
   &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
  &lt;/dxf&gt;
  &lt;cif&gt;
   &lt;wire-mode&gt;0&lt;/wire-mode&gt;
   &lt;dbu&gt;0.001&lt;/dbu&gt;
   &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
   &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
   &lt;keep-layer-names&gt;false&lt;/keep-layer-names&gt;
  &lt;/cif&gt;
  &lt;mag&gt;
   &lt;lambda&gt;1&lt;/lambda&gt;
   &lt;dbu&gt;0.001&lt;/dbu&gt;
   &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
   &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
   &lt;keep-layer-names&gt;false&lt;/keep-layer-names&gt;
   &lt;merge&gt;true&lt;/merge&gt;
   &lt;lib-paths&gt;
   &lt;/lib-paths&gt;
  &lt;/mag&gt;
 &lt;/options&gt;
&lt;/stream-import-data&gt;
</stream-import-spec2>
 <synchronized-views>true</synchronized-views>
 <tech-editor-window-state>tech_setup_dialog="AdnQywACAAAAAAT4AAAAsQAACEgAAAOeAAAE+wAAAM4AAAhFAAADmwAAAAAAAAAAC4A=";splitter="AAAA/wAAAAEAAAACAAABAAAAABsB/////wEAAAABAA==";tech_tree="AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAABAAAAgAAAAAEAAAAAAAAD6AAAAABk";</tech-editor-window-state>
 <technology-data>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;technologies&gt;
 &lt;technology&gt;
  &lt;name/&gt;
  &lt;description&gt;(Default)&lt;/description&gt;
  &lt;group/&gt;
  &lt;dbu&gt;0.001&lt;/dbu&gt;
  &lt;base-path/&gt;
  &lt;original-base-path/&gt;
  &lt;layer-properties_file/&gt;
  &lt;add-other-layers&gt;true&lt;/add-other-layers&gt;
  &lt;reader-options&gt;
   &lt;gds2&gt;
    &lt;box-mode&gt;1&lt;/box-mode&gt;
    &lt;allow-big-records&gt;true&lt;/allow-big-records&gt;
    &lt;allow-multi-xy-records&gt;true&lt;/allow-multi-xy-records&gt;
   &lt;/gds2&gt;
   &lt;common&gt;
    &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
    &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
    &lt;enable-properties&gt;true&lt;/enable-properties&gt;
    &lt;enable-text-objects&gt;true&lt;/enable-text-objects&gt;
   &lt;/common&gt;
   &lt;lefdef&gt;
    &lt;read-all-layers&gt;true&lt;/read-all-layers&gt;
    &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
    &lt;dbu&gt;0.001&lt;/dbu&gt;
    &lt;produce-net-names&gt;true&lt;/produce-net-names&gt;
    &lt;net-property-name&gt;#1&lt;/net-property-name&gt;
    &lt;produce-inst-names&gt;true&lt;/produce-inst-names&gt;
    &lt;inst-property-name&gt;#1&lt;/inst-property-name&gt;
    &lt;produce-pin-names&gt;false&lt;/produce-pin-names&gt;
    &lt;pin-property-name&gt;#1&lt;/pin-property-name&gt;
    &lt;produce-cell-outlines&gt;true&lt;/produce-cell-outlines&gt;
    &lt;cell-outline-layer&gt;OUTLINE&lt;/cell-outline-layer&gt;
    &lt;produce-placement-blockages&gt;true&lt;/produce-placement-blockages&gt;
    &lt;placement-blockage-layer&gt;PLACEMENT_BLK&lt;/placement-blockage-layer&gt;
    &lt;produce-regions&gt;true&lt;/produce-regions&gt;
    &lt;region-layer&gt;REGIONS&lt;/region-layer&gt;
    &lt;produce-via-geometry&gt;true&lt;/produce-via-geometry&gt;
    &lt;special-via_geometry-suffix-string/&gt;
    &lt;special-via_geometry-datatype-string&gt;0&lt;/special-via_geometry-datatype-string&gt;
    &lt;produce-pins&gt;true&lt;/produce-pins&gt;
    &lt;special-pins-suffix-string&gt;.PIN&lt;/special-pins-suffix-string&gt;
    &lt;special-pins-datatype-string&gt;2&lt;/special-pins-datatype-string&gt;
    &lt;produce-lef-pins&gt;true&lt;/produce-lef-pins&gt;
    &lt;special-lef_pins-suffix-string&gt;.PIN&lt;/special-lef_pins-suffix-string&gt;
    &lt;special-lef_pins-datatype-string&gt;2&lt;/special-lef_pins-datatype-string&gt;
    &lt;produce-fills&gt;true&lt;/produce-fills&gt;
    &lt;special-fills-suffix-string&gt;.FILL&lt;/special-fills-suffix-string&gt;
    &lt;special-fills-datatype-string&gt;5&lt;/special-fills-datatype-string&gt;
    &lt;produce-obstructions&gt;true&lt;/produce-obstructions&gt;
    &lt;obstructions-suffix&gt;.OBS&lt;/obstructions-suffix&gt;
    &lt;obstructions-datatype&gt;3&lt;/obstructions-datatype&gt;
    &lt;produce-blockages&gt;true&lt;/produce-blockages&gt;
    &lt;blockages-suffix&gt;.BLK&lt;/blockages-suffix&gt;
    &lt;blockages-datatype&gt;4&lt;/blockages-datatype&gt;
    &lt;produce-labels&gt;true&lt;/produce-labels&gt;
    &lt;labels-suffix&gt;.LABEL&lt;/labels-suffix&gt;
    &lt;labels-datatype&gt;1&lt;/labels-datatype&gt;
    &lt;produce-lef-labels&gt;true&lt;/produce-lef-labels&gt;
    &lt;lef-labels-suffix&gt;.LABEL&lt;/lef-labels-suffix&gt;
    &lt;lef-labels-datatype&gt;1&lt;/lef-labels-datatype&gt;
    &lt;produce-routing&gt;true&lt;/produce-routing&gt;
    &lt;special-routing-suffix-string/&gt;
    &lt;special-routing-datatype-string&gt;0&lt;/special-routing-datatype-string&gt;
    &lt;produce-special-routing&gt;true&lt;/produce-special-routing&gt;
    &lt;special-routing-suffix-string/&gt;
    &lt;special-routing-datatype-string&gt;0&lt;/special-routing-datatype-string&gt;
    &lt;via-cellname-prefix&gt;VIA_&lt;/via-cellname-prefix&gt;
    &lt;read-lef-with-def&gt;true&lt;/read-lef-with-def&gt;
    &lt;macro-resolution-mode&gt;default&lt;/macro-resolution-mode&gt;
    &lt;separate-groups&gt;false&lt;/separate-groups&gt;
    &lt;map-file/&gt;
   &lt;/lefdef&gt;
   &lt;dxf&gt;
    &lt;dbu&gt;0.001&lt;/dbu&gt;
    &lt;unit&gt;1&lt;/unit&gt;
    &lt;text-scaling&gt;100&lt;/text-scaling&gt;
    &lt;circle-points&gt;100&lt;/circle-points&gt;
    &lt;circle-accuracy&gt;0&lt;/circle-accuracy&gt;
    &lt;contour-accuracy&gt;0&lt;/contour-accuracy&gt;
    &lt;polyline-mode&gt;0&lt;/polyline-mode&gt;
    &lt;render-texts-as-polygons&gt;false&lt;/render-texts-as-polygons&gt;
    &lt;keep-other-cells&gt;false&lt;/keep-other-cells&gt;
    &lt;keep-layer-names&gt;false&lt;/keep-layer-names&gt;
    &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
    &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
   &lt;/dxf&gt;
   &lt;cif&gt;
    &lt;wire-mode&gt;0&lt;/wire-mode&gt;
    &lt;dbu&gt;0.001&lt;/dbu&gt;
    &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
    &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
    &lt;keep-layer-names&gt;false&lt;/keep-layer-names&gt;
   &lt;/cif&gt;
   &lt;mag&gt;
    &lt;lambda&gt;1&lt;/lambda&gt;
    &lt;dbu&gt;0.001&lt;/dbu&gt;
    &lt;layer-map&gt;layer_map()&lt;/layer-map&gt;
    &lt;create-other-layers&gt;true&lt;/create-other-layers&gt;
    &lt;keep-layer-names&gt;false&lt;/keep-layer-names&gt;
    &lt;merge&gt;true&lt;/merge&gt;
    &lt;lib-paths&gt;
    &lt;/lib-paths&gt;
   &lt;/mag&gt;
  &lt;/reader-options&gt;
  &lt;writer-options&gt;
   &lt;gds2&gt;
    &lt;write-timestamps&gt;true&lt;/write-timestamps&gt;
    &lt;write-cell-properties&gt;false&lt;/write-cell-properties&gt;
    &lt;write-file-properties&gt;false&lt;/write-file-properties&gt;
    &lt;no-zero-length-paths&gt;false&lt;/no-zero-length-paths&gt;
    &lt;multi-xy-records&gt;false&lt;/multi-xy-records&gt;
    &lt;resolve-skew-arrays&gt;false&lt;/resolve-skew-arrays&gt;
    &lt;max-vertex-count&gt;8000&lt;/max-vertex-count&gt;
    &lt;max-cellname-length&gt;32000&lt;/max-cellname-length&gt;
    &lt;libname&gt;LIB&lt;/libname&gt;
   &lt;/gds2&gt;
   &lt;oasis&gt;
    &lt;compression-level&gt;2&lt;/compression-level&gt;
    &lt;write-cblocks&gt;false&lt;/write-cblocks&gt;
    &lt;strict-mode&gt;false&lt;/strict-mode&gt;
    &lt;write-std-properties&gt;1&lt;/write-std-properties&gt;
    &lt;subst-char&gt;*&lt;/subst-char&gt;
    &lt;permissive&gt;false&lt;/permissive&gt;
   &lt;/oasis&gt;
   &lt;cif&gt;
    &lt;polygon-mode&gt;0&lt;/polygon-mode&gt;
   &lt;/cif&gt;
   &lt;cif&gt;
    &lt;dummy-calls&gt;false&lt;/dummy-calls&gt;
    &lt;blank-separator&gt;false&lt;/blank-separator&gt;
   &lt;/cif&gt;
   &lt;mag&gt;
    &lt;lambda&gt;0&lt;/lambda&gt;
    &lt;tech/&gt;
    &lt;write-timestamp&gt;true&lt;/write-timestamp&gt;
   &lt;/mag&gt;
  &lt;/writer-options&gt;
  &lt;d25&gt;
   &lt;src&gt;# Provide z stack information here
#
# Each line is one layer. The specification consists of a layer specification, a colon and arguments.
# The arguments are named (like "x=...") or in serial. Parameters are separated by comma or blanks.
# Named arguments are:
#
#   zstart   The lower z position of the extruded layer in m
#   zstop    The upper z position of the extruded layer in m
#   height   The height of the extruded layer in m
#
# 'height', 'zstart' and 'zstop' can be used in any combination. If no value is given for 'zstart',
# the upper level of the previous layer will be used.
#
# If a single unnamed parameter is given, it corresponds to 'height'. Two parameters correspond to
# 'zstart' and 'zstop'.
#
# Examples:
#   1: 0.5 1.5                    # extrude layer 1/0 from 0.5 to 1.5 vertically
#   1/0: 0.5 1.5                  # same with explicit datatype
#   1: zstop=1.5, zstart=0.5      # same with named parameters
#   1: height=1.0, zstop=1.5      # same with z stop minus height
#   1: 1.0 zstop=1.5              # same with height as unnamed parameter
#
# VARIABLES
#
# You can declare variables with:
#   var name = value
#
# You can use variables inside numeric expressions.
# Example:
#   var hmetal = 0.48
#   7/0: 0.5 0.5+hmetal*2        # 2x thick metal
#
# You cannot use variables inside layer specifications currently.
#
# CONDITIONALS
#
# You can enable or disable branches of the table using 'if', 'else', 'elseif' and 'end':
# Example:
#   var thick_m1 = true
#   if thickm1
#     1: 0.5 1.5
#   else
#     1: 0.5 1.2
#   end

&lt;/src&gt;
  &lt;/d25&gt;
  &lt;connectivity&gt;
  &lt;/connectivity&gt;
 &lt;/technology&gt;
&lt;/technologies&gt;
</technology-data>
 <test-shapes-in-view>false</test-shapes-in-view>
 <text-color>auto</text-color>
 <text-font>0</text-font>
 <text-lazy-rendering>true</text-lazy-rendering>
 <text-visible>true</text-visible>
 <tip-window-hidden>only-top-level-shown-by-default=3,editor-mode=4,editor-mode=0,hide-empty-layers=4,hide-empty-layers=0,has-non-add-edit-combine-mode=4,has-non-add-edit-combine-mode=0,tech-manager-basic-tips=4,tech-manager-basic-tips=0,flatten-undo-buffering=4</tip-window-hidden>
 <tracking-cursor-color>auto</tracking-cursor-color>
 <tracking-cursor-enabled>true</tracking-cursor-enabled>
 <window-geometry>AdnQywABAAAAAABvAAAA5gAABQoAAAOHAAAAcgAAAQMAAAUHAAADhAAAAAAAAA==</window-geometry>
 <window-state>AAAA/wAAAAD9AAAAAgAAAAAAAAEvAAACJfwCAAAABPsAAAAcAGgAcABfAGQAbwBjAGsAXwB3AGkAZABnAGUAdAEAAABJAAACJQAAABQA////+wAAACoAbgBhAHYAaQBnAGEAdABvAHIAXwBkAG8AYwBrAF8AdwBpAGQAZwBlAHQAAAAAAP////8AAACNAP////sAAAAgAGwAaQBiAHMAXwBkAG8AYwBrAF8AdwBpAGQAZwBlAHQAAAAAUgAAA5cAAAAUAP////sAAAAcAGUAbwBfAGQAbwBjAGsAXwB3AGkAZABnAGUAdAAAAANSAAAAlgAAAJYA////AAAAAQAAAMIAAAIl/AIAAAAD+wAAACoAYgBvAG8AawBtAGEAcgBrAHMAXwBkAG8AYwBrAF8AdwBpAGQAZwBlAHQAAAAAAP////8AAAAUAP////sAAAAcAGwAcABfAGQAbwBjAGsAXwB3AGkAZABnAGUAdAEAAABJAAABnwAAABQA////+wAAABwAbAB0AF8AZABvAGMAawBfAHcAaQBkAGcAZQB0AQAAAe4AAACAAAAAgAAAAIAAAAKZAAACJQAAAAQAAAAEAAAACAAAAAj8AAAAAQAAAAIAAAABAAAADgB0AG8AbwBsAGIAYQByAQAAAAD/////AAAAAAAAAAA=</window-state>
 <xor-anotb>true</xor-anotb>
 <xor-axorb>true</xor-axorb>
 <xor-bnota>true</xor-bnota>
 <xor-deep>false</xor-deep>
 <xor-input-mode>all</xor-input-mode>
 <xor-layer-offset/>
 <xor-num-workers>90</xor-num-workers>
 <xor-output-mode>layout</xor-output-mode>
 <xor-region-mode>all</xor-region-mode>
 <xor-summarize>true</xor-summarize>
 <xor-tiling>200</xor-tiling>
 <xor-tiling-heal>true</xor-tiling-heal>
 <xor-tolerances>0</xor-tolerances>
</config>
