<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>

log("sourcing design file...")
source($gds_input, $top_cell)
log("done.")

report("Density Checks", $report_file)

verbose(false)

diff_wildcard = "65/20"
tap_wildcard = "65/44"
fomfill_wildcard = "65,23/28"
fommk_wildcard = "23/0"

#chip_boundary = input(235,4)
log("flattening chip boundary...")
chip_boundary = input(235,4).flatten
log("done.")

#pl = polygon_layer
#pl.insert(box(0, 0, 700, 700))
#pl &amp; chip_boundary

if $thr
    threads($thr)
else
    threads(4)
end

bbox = chip_boundary.bbox

window_size = 700

if $step
    step_size = $step.to_f
else
    step_size = 70
end
log("step size = #{step_size}")

llx, lly, urx, ury = bbox.left, bbox.bottom, bbox.right, bbox.top

log("merging fom layers...")
#fom = polygons(diff_wildcard, tap_wildcard, fomfill_wildcard, fommk_wildcard).merged()
log("done.")

cnt = 0
tot = ((urx-window_size-llx) / step_size).ceil() * ((ury-window_size-lly) / step_size ).ceil()
for x in (llx..urx-window_size).step(step_size)
    log("{{ CHECK }} #{cnt}/#{tot.round}")
    for y in (lly..ury-window_size).step(step_size)
        pl = polygon_layer
        pl.insert(box(x, y, x+window_size, y+window_size))
        box_within_boundary = pl &amp; chip_boundary
        m_area_within_seal = (box_within_boundary &amp; source.touching(box_within_boundary.bbox).polygons(diff_wildcard, tap_wildcard, fomfill_wildcard, fommk_wildcard)).area
        #m_area_within_seal = (box_within_boundary &amp; fom).area
        m_density = m_area_within_seal / box_within_boundary.area

        cnt = cnt + 1
        # Needed for interfacing with other scripts
        # puts does not print to stdout but rather to tty
        # which can not be captured in python
        #system 'echo %d/%d'%[cnt, tot.round]
        log("fom density  #{cnt}/#{tot.round} is #{m_density}")
        if m_density &lt; 0.33
            #box_within_boundary.output("cfom.pd.1d", "0.33 min fom pattern density, fom density is #{m_density}")
            box_within_boundary.output("cfom.pd.1d", "0.33 min fom pattern density")
        end
        if m_density &gt; 0.57
            #box_within_boundary.output("cfom.pd.1e", "0.57 max fom pattern density, fom density is #{m_density}")
            box_within_boundary.output("cfom.pd.1e", "0.57 max fom pattern density")
        end
        # m_density &lt; 0.33 &amp;&amp; box_within_boundary.output("cfom.pd.1d", "0.33 min FOM pattern density")
        # m_density &gt; 0.57 &amp;&amp; box_within_boundary.output("cfom.pd.1e", "0.57 max FOM pattern density")
    end
end

</text>
</klayout-macro>
