<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text>#
# Extraction for SKY130
#
############################

# layers definitions
########################
LI  = polygons(67, 20)
LITXT  = input(67, 5)
LIPIN  = polygons(67, 16)
LIRES  = polygons(67, 13)
MCON  = polygons(67, 44)
MET1  = polygons(68, 20)
MET1TXT  = input(68, 5)
MET1PIN  = polygons(68, 16)
MET1RES  = polygons(68, 13)
VIA1  = polygons(68, 44)
MET2  = polygons(69, 20)
MET2TXT  = input(69, 5)
MET2PIN  = polygons(69, 16)
MET2RES  = polygons(69, 13)
VIA2  = polygons(69, 44)
MET3  = polygons(70, 20)
MET3TXT  = input(70, 5)
MET3PIN  = polygons(70, 16)
MET3RES  = polygons(70, 13)
VIA3  = polygons(70, 44)
MET4  = polygons(71, 20)
MET4TXT  = input(71, 5)
MET4PIN  = polygons(71, 16)
MET4RES  = polygons(71, 13)
VIA4  = polygons(71, 44)
MET5  = polygons(72, 20)
MET5TXT  = input(72, 5)
MET5PIN  = polygons(72, 16)
MET5RES  = polygons(72, 13)

# Define connectivity for netlist extraction

# Inter-layer
connect(LI, MCON)
connect(MCON,   MET1)
connect(MET1,VIA1)
connect(VIA1,   MET2)
connect(MET2, VIA2)
connect(VIA2,   MET3)
connect(MET3, VIA3)
connect(VIA3,   MET4)
connect(MET4, VIA4)
connect(VIA4,   MET5)
# Attaching labels
connect(LI, LITXT)
connect(MET1, MET1TXT)
connect(MET2, MET2TXT)
connect(MET3, MET3TXT)
connect(MET4, MET4TXT)
connect(MET5, MET5TXT)

# Enter your Ruby code here
netlist = l2n_data.netlist
netlist.combine_devices
netlist.make_top_level_pins
netlist.purge
netlist.purge_nets

writer = RBA::NetlistSpiceWriter::new

path = "ringo_simplified.cir"

netlist.write(path, writer, "Netlist comment")</text>
</klayout-macro>
