
[GLOBAL]
MODELDIR=model_library/adi/opamps/
TESTDIR=model_tests/adi/opamps/
DESCRIPTION=Analog Devices operational amplifier models
GOLDEN_CHECKSUMS=model_golden_checksums/adi_opamps_lib.md5sum
CURRENT_CHECKSUMS=model_checksums/adi_opamps_lib.md5sum
model_status=undefined


# Subcircuit with 5 connections
[AD8007_ADI00001]
symbol=opamp.sym
value=AD8007
modelname=AD8007
file=AD8007.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8012_ADI00002]
symbol=opamp.sym
value=AD8012
modelname=AD8012an
file=AD8012.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8024_ADI00003]
symbol=opamp.sym
value=AD8024
modelname=AD8024
file=AD8024.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8033_ADI00004]
symbol=opamp.sym
value=AD8033
modelname=AD8033
file=AD8033.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Very Low Cost High-Speed FASTFET Op Amp
documentation=http://www.analog.com/static/imported-files/data_sheets/AD8033_8034.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8067_ADI00005]
symbol=opamp.sym
value=AD8067
modelname=AD8067
file=AD8067.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Gain Bandwidth Product, Precision FASTFET OP AMP
documentation=http://www.analog.com/static/imported-files/data_sheets/AD8067.pdf
test_refdes=X1
test_vsupply=10
model_status_broken=ngspice_19



# Subcircuit with 5 connections
[AD827_ADI00006]
symbol=opamp.sym
value=AD827
modelname=AD827
file=AD827.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8504_ADI00007]
symbol=opamp.sym
value=AD8504
modelname=AD8504
file=AD8504.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_broken=ngspice_19



# Subcircuit with 5 connections
[AD8519_ADI00008]
symbol=opamp.sym
value=AD8519
modelname=AD8519
file=AD8519.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19=ngspice_19



# Subcircuit with 5 connections
[AD8538_ADI00009]
symbol=opamp.sym
value=AD8538
modelname=AD8538
file=AD8538.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8541_ADI00010]
symbol=opamp.sym
value=AD8541
modelname=AD8541
file=AD8541.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8542_ADI00011]
symbol=opamp.sym
value=AD8542
modelname=AD8542
file=AD8542.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8544_ADI00012]
symbol=opamp.sym
value=AD8544
modelname=AD8544
file=AD8544.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8565_ADI00013]
symbol=opamp.sym
value=AD8565
modelname=AD8565
file=AD8565.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 2 connections
[AD8572_ADI00014]
symbol=opamp.sym
value=AD8572
modelname=AD8572
file=AD8572.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 6 connections
[AD8592_ADI00015]
symbol=.sym
value=AD8592
modelname=AD8592
file=AD8592.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_undefined=



# Subcircuit with 5 connections
[AD8599_ADI00016]
symbol=opamp.sym
value=AD8599
modelname=DMOD8599
file=AD8599.cir
refdes=X?
pinseq_inp=4
pinseq_inn=5
pinseq_pp=1
pinseq_pn=2
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual, Ultra Low Distortion, Ultra Low Noise Op Amp
documentation=http://www.analog.com/static/imported-files/data_sheets/AD8597_8599.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8605_ADI00017]
symbol=opamp.sym
value=AD8605
modelname=AD8605
file=AD8605.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8613_ADI00018]
symbol=opamp.sym
value=AD8613
modelname=AD8613
file=AD8613.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8614_ADI00019]
symbol=opamp.sym
value=AD8614
modelname=AD8614
file=AD8614.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8615_ADI00020]
symbol=opamp.sym
value=AD8615
modelname=AD8615
file=AD8615.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8616_ADI00021]
symbol=opamp.sym
value=AD8616
modelname=AD8616
file=AD8616.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8618_ADI00022]
symbol=opamp.sym
value=AD8618
modelname=AD8618
file=AD8618.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8627_ADI00023]
symbol=opamp.sym
value=AD8627
modelname=AD8627
file=AD8627.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8628_ADI00024]
symbol=opamp.sym
value=AD8628
modelname=AD8628
file=AD8628.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8631_ADI00025]
symbol=opamp.sym
value=AD8631
modelname=AD8631
file=AD8631.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8638_ADI00026]
symbol=opamp.sym
value=AD8638
modelname=AD8638
file=AD8638.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=16V Auto-Zero, Rail-to-Rail Output Operational Amplifier
documentation=http://www.analog.com/static/imported-files/data_sheets/AD8638_8639.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8651_ADI00027]
symbol=opamp.sym
value=AD8651
modelname=AD8651
file=AD8651.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8667_ADI00028]
symbol=opamp.sym
value=AD8667
modelname=AD8667
file=AD8667.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Noise, Precision, 16 V, CMOS, Rail-to-Rail Operational Amplifier (Dual)
documentation=http://www.analog.com/static/imported-files/data_sheets/AD8663_8667_8669.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8691_ADI00029]
symbol=opamp.sym
value=AD8691
modelname=AD8691
file=AD8691.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19



# Subcircuit with 5 connections
[AD8698_ADI00030]
symbol=opamp.sym
value=AD8698
modelname=AD8698
file=AD8698.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision Rail-to-Rail Output Operational Amplifier
documentation=http://www.analog.com/static/imported-files/data_sheets/AD8698.pdf
test_refdes=X1
model_status_broken=ngspice_19
#Test result shows huge input offset voltage even though the part is specced
#for 100uV offset voltage max



# Subcircuit with 5 connections
[OP777_ADI00031]
symbol=opamp.sym
value=OP777
modelname=OP777
file=OP777.cir
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=TBD2
test_refdes=X1
model_status_good=ngspice_19

