[GLOBAL]
modeldir=model_library/national/opamps/
testdir=model_tests/national/opamps/
description=National Semiconductor operational amplifier models
golden_checksums=model_golden_checksums/national_opamps_lib.md5sum
current_checksums=model_checksums/national_opamps_lib.md5sum
model_status_undefined=


[LF156_LM00001]
symbol=opamp.sym
value=LF156
modelname=LF156
file=LF156.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Monolithic JFET-Input OP-AMP
documentation=http://www.national.com/ds/LF/LF156.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_23
model_status_broken=gnucap_0.35


[LF256_LM00002]
symbol=opamp.sym
value=LF256
modelname=LF256
file=LF256.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Monolithic JFET-Input OP-AMP
documentation=http://www.national.com/ds/LF/LF256.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_23


[LF353_LM00003]
symbol=opamp.sym
value=LF353
modelname=LF353
file=LF353.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Wide Bandwidth Dual JFET-Input OP-AMP
documentation=http://www.national.com/ds/LF/LF353.pdf
test_refdes=X1


[LF356_LM00004]
symbol=opamp.sym
value=LF356
modelname=LF356
file=LF356.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Monolithic JFET-Input OP-AMP
documentation=http://www.national.com/ds/LF/LF356.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_23


[LF411_LM00005]
symbol=opamp.sym
value=LF411
modelname=LF411
file=LF411.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=LOW OFFSET, LOW DRIFT JFET INPUT OP-AMP
documentation=http://www.national.com/ds/LF/LF411.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_23


[LF412_LM00006]
symbol=opamp.sym
value=LF412
modelname=LF412
file=LF412.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=LOW OFFSET, LOW DRIFT DUAL JFET INPUT OP-AMP MODEL
documentation=http://www.national.com/ds/LF/LF412.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_23


[LF442A_LM00007]
symbol=opamp.sym
value=LF442A
modelname=LF442A
file=LF442A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Low Power JFET Input Operational Amplifier
documentation=http://www.national.com/ds/LF/LF442.pdf
test_refdes=X1
test_vsupply=40


[LF442B_LM00008]
symbol=opamp.sym
value=LF442B
modelname=LF442B
file=LF442B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Low Power JFET Input Operational Amplifier
documentation=http://www.national.com/ds/LF/LF442.pdf
test_refdes=X1
test_vsupply=30


[LF444A_LM00009]
symbol=opamp.sym
value=LF444A
modelname=LF444A
file=LF444A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad Low Power JFET Input Operational Amplifier
documentation=http://www.national.com/ds/LF/LF444.pdf
test_refdes=X1
test_vsupply=40


[LF444B_LM00010]
symbol=opamp.sym
value=LF444B
modelname=LF444B
file=LF444B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad Low Power JFET Input Operational Amplifier
documentation=http://www.national.com/ds/LF/LF444.pdf
test_refdes=X1
test_vsupply=30


[LM111_LM00011]
symbol=.sym
value=LM111
modelname=LM111
file=LM111.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Voltage Comparator
documentation=http://www.national.com/ds/LM/LM111.pdf
test_refdes=X1
model_status_undefined=


[LM118_LM00012]
symbol=opamp.sym
value=LM118
modelname=LM118
file=LM118.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM118.pdf
test_refdes=X1


[LM124_LM00013]
symbol=opamp.sym
value=LM124
modelname=LM124
file=LM124.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power Quad OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM124.pdf
test_refdes=X1


[LM13700_LM00014]
symbol=opamp.sym
value=LM13700
modelname=LM13700
file=LM13700.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Operational Transconductance Amplifier
documentation=http://www.national.com/ds/LM/LM13700.pdf
test_refdes=X1


[LM158_LM00015]
symbol=opamp.sym
value=LM158
modelname=LM158
file=LM158.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=DUAL OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM158.pdf
test_refdes=X1


[LM218_LM00016]
symbol=opamp.sym
value=LM218
modelname=LM218
file=LM218.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM218.pdf
test_refdes=X1


[LM224_LM00017]
symbol=opamp.sym
value=LM224
modelname=LM224
file=LM224.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power Quad OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM224.pdf
test_refdes=X1


[LM258_LM00018]
symbol=opamp.sym
value=LM258
modelname=LM258
file=LM258.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=DUAL OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM258.pdf
test_refdes=X1


[LM2902_LM00019]
symbol=opamp.sym
value=LM2902
modelname=LM2902
file=LM2902.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=QUAD OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM2902.pdf
test_refdes=X1


[LM2904_LM00020]
symbol=opamp.sym
value=LM2904
modelname=LM2904
file=LM2904.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=DUAL OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM2904.pdf
test_refdes=X1


[LM318_LM00021]
symbol=opamp.sym
value=LM318
modelname=LM318
file=LM318.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM318.pdf
test_refdes=X1


[LM324_LM00022]
symbol=opamp.sym
value=LM324
modelname=LM324
file=LM324.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power Quad OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM324.pdf
test_refdes=X1


[LM358_LM00023]
symbol=opamp.sym
value=LM358
modelname=LM358
file=LM358.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=DUAL OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM358.pdf
test_refdes=X1


[LM359_LM00024]
symbol=opamp.sym
value=LM359
modelname=LM359
file=LM359.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=DUAL HIGH-SPEED NORTON AMPLIFIER
documentation=http://www.national.com/ds/LM/LM359.pdf
test_refdes=X1


[LM4250_LM00025]
symbol=opamp.sym
value=LM4250
modelname=LM4250
file=LM4250.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Programmable Operational Amplifier
documentation=http://www.national.com/ds/LM/LM4250.pdf
test_refdes=X1


[LM6132A_LM00026]
symbol=opamp.sym
value=LM6132A
modelname=LM6132A
file=LM6132A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OP-AMP
documentation=http://www.national.com/ds/LM/LM6132.pdf
test_refdes=X1


[LM6132B_LM00027]
symbol=opamp.sym
value=LM6132B
modelname=LM6132B
file=LM6132B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OP-AMP
documentation=http://www.national.com/ds/LM/LM6132.pdf
test_refdes=X1


[LM6142A_LM00028]
symbol=opamp.sym
value=LM6142A
modelname=LM6142A
file=LM6142A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OP-AMP
documentation=http://www.national.com/ds/LM/LM6142.pdf
test_refdes=X1


[LM6142B_LM00029]
symbol=opamp.sym
value=LM6142B
modelname=LM6142B
file=LM6142B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OP-AMP
documentation=http://www.national.com/ds/LM/LM6142.pdf
test_refdes=X1


[LM6152A_LM00030]
symbol=opamp.sym
value=LM6152A
modelname=LM6152A
file=LM6152A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM6152.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM6152B_LM00031]
symbol=opamp.sym
value=LM6152B
modelname=LM6152B
file=LM6152B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM6152.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM6171A_LM00032]
symbol=opamp.sym
value=LM6171A
modelname=LM6171A
file=LM6171A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM6171.pdf
test_refdes=X1


[LM6171B_LM00033]
symbol=opamp.sym
value=LM6171B
modelname=LM6171B
file=LM6171B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM6171.pdf
test_refdes=X1


[LM6172_LM00034]
symbol=opamp.sym
value=LM6172
modelname=LM6172
file=LM6172.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM6172.pdf
test_refdes=X1


[LM6181_LM00035]
symbol=cfa.sym
value=LM6181
modelname=LM6181
file=LM6181.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CURRENT FEEDBACK OP-AMP
documentation=http://www.national.com/ds/LM/LM6181.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM6211_LM00036]
symbol=opamp.sym
value=LM6211
modelname=LM6211
file=LM6211.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL PERFROMANCE
documentation=http://www.national.com/ds/LM/LM6211.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7121_LM00037]
symbol=opamp.sym
value=LM7121
modelname=LM7121
file=LM7121.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM7121.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7131A_LM00038]
symbol=opamp.sym
value=LM7131A
modelname=LM7131A
file=LM7131A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM7131.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7171A_LM00039]
symbol=opamp.sym
value=LM7171A
modelname=LM7171A
file=LM7171A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM7171.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7171B_LM00040]
symbol=opamp.sym
value=LM7171B
modelname=LM7171B
file=LM7171B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM7171.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7301_LM00041]
symbol=opamp.sym
value=LM7301
modelname=LM7301
file=LM7301.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM7301.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7341_LM00042]
symbol=opamp.sym
value=LM7341
modelname=LM7341
file=LM7341.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LM7341.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM7372_LM00043]
symbol=opamp.sym
value=LM7372
modelname=LM7372
file=LM7372.MOD
refdes=X?
pinseq_inp=2
pinseq_inn=1
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL
documentation=http://www.national.com/ds/LM/LM7372.pdf
test_refdes=X1
test_vsupply=30
model_status_good=ngspice_19


[LM741_LM00044]
symbol=opamp.sym
value=LM741
modelname=LM741
file=LM741.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=OPERATIONAL AMPLIFIER
documentation=http://www.national.com/ds/LM/LM741.pdf
test_refdes=X1


[LM8261_LM00045]
symbol=opamp.sym
value=LM8261
modelname=LM8261
file=LM8261.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LM8261.pdf
test_refdes=X1
model_status_good=ngspice_19


[LM8272_LM00046]
symbol=opamp.sym
value=LM8272
modelname=LM8272
file=LM8272.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LM8272.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC6001A_LM00047]
symbol=opamp.sym
value=LMC6001A
modelname=LMC6001A
file=LMC6001A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Single Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6001.pdf
test_refdes=X1


[LMC6001B_LM00048]
symbol=opamp.sym
value=LMC6001B
modelname=LMC6001B
file=LMC6001B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Single Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6001.pdf
test_refdes=X1


[LMC6022_LM00049]
symbol=opamp.sym
value=LMC6022
modelname=LMC6022
file=LMC6022.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Dual Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6022.pdf
test_refdes=X1


[LMC6024_LM00050]
symbol=opamp.sym
value=LMC6024
modelname=LMC6024
file=LMC6024.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6024.pdf
test_refdes=X1


[LMC6032_LM00051]
symbol=opamp.sym
value=LMC6032
modelname=LMC6032
file=LMC6032.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6032.pdf
test_refdes=X1


[LMC6034_LM00052]
symbol=opamp.sym
value=LMC6034
modelname=LMC6034
file=LMC6034.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6034.pdf
test_refdes=X1


[LMC6035_LM00053]
symbol=opamp.sym
value=LMC6035
modelname=LMC6035
file=LMC6035.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual OP-AMP
documentation=http://www.national.com/ds/LM/LMC6035.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMC6036_LM00054]
symbol=opamp.sym
value=LMC6036
modelname=LMC6036
file=LMC6036.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad OP-AMP
documentation=http://www.national.com/ds/LM/LMC6036.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMC6041A_LM00055]
symbol=opamp.sym
value=LMC6041A
modelname=LMC6041A
file=LMC6041A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Single Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6041.pdf
test_refdes=X1


[LMC6041B_LM00056]
symbol=opamp.sym
value=LMC6041B
modelname=LMC6041B
file=LMC6041B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Single Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6041.pdf
test_refdes=X1


[LMC6042A_LM00057]
symbol=opamp.sym
value=LMC6042A
modelname=LMC6042A
file=LMC6042A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6042.pdf
test_refdes=X1


[LMC6042B_LM00058]
symbol=opamp.sym
value=LMC6042B
modelname=LMC6042B
file=LMC6042B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6042.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMC6044A_LM00059]
symbol=opamp.sym
value=LMC6044A
modelname=LMC6044A
file=LMC6044A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6044.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC6044B_LM00060]
symbol=opamp.sym
value=LMC6044B
modelname=LMC6044B
file=LMC6044B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6044.pdf
test_refdes=X1


[LMC6061A_LM00061]
symbol=opamp.sym
value=LMC6061A
modelname=LMC6061A
file=LMC6061A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Single Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6061.pdf
test_refdes=X1


[LMC6061B_LM00062]
symbol=opamp.sym
value=LMC6061B
modelname=LMC6061B
file=LMC6061B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Single Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6061.pdf
test_refdes=X1


[LMC6062A_LM00063]
symbol=opamp.sym
value=LMC6062A
modelname=LMC6062A
file=LMC6062A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Dual Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6062.pdf
test_refdes=X1


[LMC6062B_LM00064]
symbol=opamp.sym
value=LMC6062B
modelname=LMC6062B
file=LMC6062B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Dual Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6062.pdf
test_refdes=X1


[LMC6064A_LM00065]
symbol=opamp.sym
value=LMC6064A
modelname=LMC6064A
file=LMC6064A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Quad Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6064.pdf
test_refdes=X1


[LMC6064B_LM00066]
symbol=opamp.sym
value=LMC6064B
modelname=LMC6064B
file=LMC6064B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Quad Micropower Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6064.pdf
test_refdes=X1


[LMC6081A_LM00067]
symbol=opamp.sym
value=LMC6081A
modelname=LMC6081A
file=LMC6081A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Single Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6081.pdf
test_refdes=X1


[LMC6081B_LM00068]
symbol=opamp.sym
value=LMC6081B
modelname=LMC6081B
file=LMC6081B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Single Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6081.pdf
test_refdes=X1


[LMC6082A_LM00069]
symbol=opamp.sym
value=LMC6082A
modelname=LMC6082A
file=LMC6082A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Dual Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6082.pdf
test_refdes=X1


[LMC6082B_LM00070]
symbol=opamp.sym
value=LMC6082B
modelname=LMC6082B
file=LMC6082B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Dual Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6082.pdf
test_refdes=X1


[LMC6084A_LM00071]
symbol=opamp.sym
value=LMC6084A
modelname=LMC6084A
file=LMC6084A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6084.pdf
test_refdes=X1


[LMC6084B_LM00072]
symbol=opamp.sym
value=LMC6084B
modelname=LMC6084B
file=LMC6084B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Precision CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6084.pdf
test_refdes=X1


[lmc6442a_LM00073]
symbol=opamp.sym
value=lmc6442a
modelname=lmc6442a
file=LMC6442A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual Micro-Power Op Amp
documentation=http://www.national.com/ds/LM/LMC6442.pdf
test_refdes=X1
model_status_good=ngspice_19


[lmc6442b_LM00074]
symbol=opamp.sym
value=lmc6442b
modelname=lmc6442b
file=LMC6442B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual Micro-Power Op Amp
documentation=http://www.national.com/ds/LM/LMC6442.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC6462A_LM00075]
symbol=opamp.sym
value=LMC6462A
modelname=LMC6462A
file=LMC6462A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual OP-AMP
documentation=http://www.national.com/ds/LM/LMC6462.pdf
test_refdes=X1


[LMC6462B_LM00076]
symbol=opamp.sym
value=LMC6462B
modelname=LMC6462B
file=LMC6462B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual OP-AMP
documentation=http://www.national.com/ds/LM/LMC6462.pdf
test_refdes=X1


[LMC6464A_LM00077]
symbol=opamp.sym
value=LMC6464A
modelname=LMC6464A
file=LMC6464A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad OP-AMP
documentation=http://www.national.com/ds/LM/LMC6464.pdf
test_refdes=X1


[LMC6464B_LM00078]
symbol=opamp.sym
value=LMC6464B
modelname=LMC6464B
file=LMC6464B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad OP-AMP
documentation=http://www.national.com/ds/LM/LMC6464.pdf
test_refdes=X1


[LMC6482A_LM00079]
symbol=opamp.sym
value=LMC6482A
modelname=LMC6482A
file=LMC6482A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual OP-AMP
documentation=http://www.national.com/ds/LM/LMC6482.pdf
test_refdes=X1


[LMC6484A_LM00080]
symbol=opamp.sym
value=LMC6484A
modelname=LMC6484A
file=LMC6484A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad OP-AMP
documentation=http://www.national.com/ds/LM/LMC6484.pdf
test_refdes=X1


[LMC6492A_LM00081]
symbol=opamp.sym
value=LMC6492A
modelname=LMC6492A
file=LMC6492A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual OP-AMP
documentation=http://www.national.com/ds/LM/LMC6492.pdf
test_refdes=X1


[LMC6492B_LM00082]
symbol=opamp.sym
value=LMC6492B
modelname=LMC6492B
file=LMC6492B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Dual OP-AMP
documentation=http://www.national.com/ds/LM/LMC6492.pdf
test_refdes=X1


[LMC6494A_LM00083]
symbol=opamp.sym
value=LMC6494A
modelname=LMC6494A
file=LMC6494A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad OP-AMP
documentation=http://www.national.com/ds/LM/LMC6494.pdf
test_refdes=X1


[LMC6494B_LM00084]
symbol=opamp.sym
value=LMC6494B
modelname=LMC6494B
file=LMC6494B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Quad OP-AMP
documentation=http://www.national.com/ds/LM/LMC6494.pdf
test_refdes=X1


[LMC6572A_LM00085]
symbol=opamp.sym
value=LMC6572A
modelname=LMC6572A
file=LMC6572A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6572.pdf
test_refdes=X1


[LMC6572B_LM00086]
symbol=opamp.sym
value=LMC6572B
modelname=LMC6572B
file=LMC6572B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6572.pdf
test_refdes=X1


[LMC6574A_LM00087]
symbol=opamp.sym
value=LMC6574A
modelname=LMC6574A
file=LMC6574A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6574.pdf
test_refdes=X1


[LMC6574B_LM00088]
symbol=opamp.sym
value=LMC6574B
modelname=LMC6574B
file=LMC6574B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LM/LMC6574.pdf
test_refdes=X1


[LMC660A_LM00089]
symbol=opamp.sym
value=LMC660A
modelname=LMC660A
file=LMC660A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMC660.pdf
test_refdes=X1


[LMC662A_LM00090]
symbol=opamp.sym
value=LMC662A
modelname=LMC662A
file=LMC662A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMC662.pdf
test_refdes=X1


[LMC6762A_LM00091]
symbol=comparator.sym
value=LMC6762A
modelname=LMC6762A
file=LMC6762A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC6762.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC6762B_LM00092]
symbol=comparator.sym
value=LMC6762B
modelname=LMC6762B
file=LMC6762B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC6762.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC6772A_LM00093]
symbol=comparator.sym
value=LMC6772A
modelname=LMC6772A
file=LMC6772A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC6772.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC6772B_LM00094]
symbol=comparator.sym
value=LMC6772B
modelname=LMC6772B
file=LMC6772B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC6772.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC7101A_LM00095]
symbol=opamp.sym
value=LMC7101A
modelname=LMC7101A
file=LMC7101A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS OP-AMP
documentation=http://www.national.com/ds/LM/LMC7101.pdf
test_refdes=X1


[LMC7101B_LM00096]
symbol=opamp.sym
value=LMC7101B
modelname=LMC7101B
file=LMC7101B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS OP-AMP
documentation=http://www.national.com/ds/LM/LMC7101.pdf
test_refdes=X1


[LM7111B_LM00097]
symbol=opamp.sym
value=LM7111B
modelname=LM7111B
file=LMC7111B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Operational Amplifier
documentation=http://www.national.com/ds/LM/LM7111.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMC7211A_LM00098]
symbol=comparator.sym
value=LMC7211A
modelname=LMC7211A
file=LMC7211A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC7211.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC7211B_LM00099]
symbol=comparator.sym
value=LMC7211B
modelname=LMC7211B
file=LMC7211B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC7211.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC7215_LM00100]
symbol=comparator.sym
value=LMC7215
modelname=LMC7215
file=LMC7215.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC7215.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC7221A_LM00101]
symbol=comparator.sym
value=LMC7221A
modelname=LMC7221A
file=LMC7221A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC7221.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC7221B_LM00102]
symbol=comparator.sym
value=LMC7221B
modelname=LMC7221B
file=LMC7221B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC7221.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMC7225_LM00103]
symbol=comparator.sym
value=LMC7225
modelname=LMC7225
file=LMC7225.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=4
pinseq_pn=5
pinseq_out=3
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=CMOS Comparator
documentation=http://www.national.com/ds/LM/LMC7225.pdf
test_refdes=X1
model_status_good=ngspice_19


[lmc8101_LM00104]
symbol=opamp.sym
value=lmc8101
modelname=lmc8101
file=LMC8101.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMC8101.pdf
test_refdes=X1


[LMH6321_LM00105]
symbol=opamp.sym
value=LMH6321
modelname=LMH6321
file=LMH6321.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6321.pdf
test_refdes=X1


[LMH6502_LM00106]
symbol=opamp.sym
value=LMH6502
modelname=LMH6502
file=LMH6502.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL
documentation=http://www.national.com/ds/LM/LMH6502.pdf
test_refdes=X1


[LMH6503_LM00107]
symbol=opamp.sym
value=LMH6503
modelname=LMH6503
file=LMH6503.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL
documentation=http://www.national.com/ds/LM/LMH6503.pdf
test_refdes=X1


[LMH6505_LM00108]
symbol=opamp.sym
value=LMH6505
modelname=LMH6505
file=LMH6505.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL
documentation=http://www.national.com/ds/LM/LMH6505.pdf
test_refdes=X1


[LMH6550_LM00109]
symbol=opamp.sym
value=LMH6550
modelname=LMH6550
file=LMH6550.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6550.pdf
test_refdes=X1


[LMH6551_LM00110]
symbol=opamp.sym
value=LMH6551
modelname=LMH6551
file=LMH6551.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL
documentation=http://www.national.com/ds/LM/LMH6551.pdf
test_refdes=X1


[lmh6552_LM00111]
symbol=opamp.sym
value=lmh6552
modelname=lmh6552
file=LMH6552.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6552.pdf
test_refdes=X1


[LMH6555_LM00112]
symbol=opamp.sym
value=LMH6555
modelname=LMH6555
file=LMH6555.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6555.pdf
test_refdes=X1


[LMH6559_LM00113]
symbol=opamp.sym
value=LMH6559
modelname=LMH6559
file=LMH6559.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6559.pdf
test_refdes=X1


[LMH6601_LM00114]
symbol=opamp.sym
value=LMH6601
modelname=LMH6601
file=LMH6601.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODLE PERFORMANCE
documentation=http://www.national.com/ds/LM/LMH6601.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6609_LM00115]
symbol=opamp.sym
value=LMH6609
modelname=LMH6609
file=LMH6609.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6609.pdf
test_refdes=X1


[LMH6611_LM00116]
symbol=opamp.sym
value=LMH6611
modelname=LMH6611
file=LMH6611.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6611.pdf
test_refdes=X1


[LMH6612_LM00117]
symbol=opamp.sym
value=LMH6612
modelname=LMH6612
file=LMH6612.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6612.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6618_LM00118]
symbol=opamp.sym
value=LMH6618
modelname=LMH6618
file=LMH6618.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6618.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6619_LM00119]
symbol=opamp.sym
value=LMH6619
modelname=LMH6619
file=LMH6619.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6619.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6622_LM00120]
symbol=opamp.sym
value=LMH6622
modelname=LMH6622
file=LMH6622.MOD
refdes=X?
pinseq_inp=2
pinseq_inn=1
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Wideband, Low Noise, 160MHz, Operational Amplifiers
documentation=http://www.national.com/ds/LM/LMH6622.pdf
test_refdes=X1
test_vsupply=12
model_status_good=ngspice_19


[LMH6624_LM00121]
symbol=opamp.sym
value=LMH6624
modelname=LMH6624
file=LMH6624.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6624.pdf
test_refdes=X1


[LMH6628_LM00122]
symbol=opamp.sym
value=LMH6628
modelname=LMH6628
file=LMH6628.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Wideband, Low Noise, Voltage Feedback Op Amp
documentation=http://www.national.com/ds/LM/LMH6628.pdf
test_refdes=X1
test_vsupply=10
model_status_good=ngspice_19


[LMH6639_LM00123]
symbol=.sym
value=LMH6639
modelname=LMH6639
file=LMH6639.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6639.pdf
test_refdes=X1
model_status_undefined=


[LMH6642_LM00124]
symbol=opamp.sym
value=LMH6642
modelname=LMH6642
file=LMH6642.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL rev 10-MAY-05
documentation=http://www.national.com/ds/LM/LMH6642.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6643_LM00125]
symbol=opamp.sym
value=LMH6643
modelname=LMH6643
file=LMH6643.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL rev 10-MAY-05
documentation=http://www.national.com/ds/LM/LMH6643.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6644_LM00126]
symbol=opamp.sym
value=LMH6644
modelname=LMH6644
file=LMH6644.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL rev 10-MAY-05
documentation=http://www.national.com/ds/LM/LMH6644.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6645_LM00127]
symbol=opamp.sym
value=LMH6645
modelname=LMH6645
file=LMH6645.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6645.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6646_LM00128]
symbol=opamp.sym
value=LMH6646
modelname=LMH6646
file=LMH6646.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6646.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6647_LM00129]
symbol=opamp.sym
value=LMH6647
modelname=LMH6647
file=LMH6647.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6647.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6655_LM00130]
symbol=opamp.sym
value=LMH6655
modelname=LMH6655
file=LMH6655.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SUBCIRCUIT
documentation=http://www.national.com/ds/LM/LMH6655.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6657_LM00131]
symbol=opamp.sym
value=LMH6657
modelname=LMH6657
file=LMH6657.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6657.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6672_LM00132]
symbol=opamp.sym
value=LMH6672
modelname=LMH6672
file=LMH6672.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SUBCIRCUIT
documentation=http://www.national.com/ds/LM/LMH6672.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6702_LM00133]
symbol=opamp.sym
value=LMH6702
modelname=LMH6702
file=LMH6702.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6702.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6703C_LM00134]
symbol=opamp.sym
value=LMH6703C
modelname=LMH6703C
file=LMH6703C.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL PERFORMANCE
documentation=http://www.national.com/ds/LM/LMH6703.pdf
test_refdes=X1


[LMH6703T_LM00135]
symbol=opamp.sym
value=LMH6703T
modelname=LMH6703T
file=LMH6703T.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL PERFORMANCE
documentation=http://www.national.com/ds/LM/LMH6703.pdf
test_refdes=X1


[LMH6714_LM00136]
symbol=opamp.sym
value=LMH6714
modelname=LMH6714
file=LMH6714.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6714.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6715_LM00137]
symbol=opamp.sym
value=LMH6715
modelname=LMH6715
file=LMH6715.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6715.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6718_LM00138]
symbol=opamp.sym
value=LMH6718
modelname=LMH6718
file=LMH6718.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6718.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6720_LM00139]
symbol=opamp.sym
value=LMH6720
modelname=LMH6720
file=LMH6720.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6720.pdf
test_refdes=X1


[LMH6722_LM00140]
symbol=opamp.sym
value=LMH6722
modelname=LMH6722
file=LMH6722.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6722.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6723_LM00141]
symbol=opamp.sym
value=LMH6723
modelname=LMH6723
file=LMH6723.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6723.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6733_LM00142]
symbol=opamp.sym
value=LMH6733
modelname=LMH6733
file=LMH6733.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6733.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMH6734_LM00143]
symbol=opamp.sym
value=LMH6734
modelname=LMH6734
file=LMH6734.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6734.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMH6738_LM00144]
symbol=opamp.sym
value=LMH6738
modelname=LMH6738
file=LMH6738.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6738.pdf
test_refdes=X1


[LMH6739_LM00145]
symbol=opamp.sym
value=LMH6739
modelname=LMH6739
file=LMH6739.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMH6739.pdf
test_refdes=X1


[LMP2011_LM00146]
symbol=opamp.sym
value=LMP2011
modelname=LMP2011
file=LMP2011.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL PERFORMANCE
documentation=http://www.national.com/ds/LM/LMP2011.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2015_LM00147]
symbol=opamp.sym
value=LMP2015
modelname=LMP2015
file=LMP2015.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Precision, Rail-to-Rail Output Operational Amplifier
documentation=http://www.national.com/ds/LM/LMP2015.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2016_LM00148]
symbol=opamp.sym
value=LMP2016
modelname=LMP2016
file=LMP2016.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=High Precision, Rail-to-Rail Output Dual Operational Amplifier
documentation=http://www.national.com/ds/LM/LMP2016.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2021_LM00149]
symbol=opamp.sym
value=LMP2021
modelname=LMP2021
file=LMP2021.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP2021.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2022_LM00150]
symbol=opamp.sym
value=LMP2022
modelname=LMP2022
file=LMP2022.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP2022.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2231_LM00151]
symbol=opamp.sym
value=LMP2231
modelname=LMP2231
file=LMP2231.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP2231.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2232_LM00152]
symbol=opamp.sym
value=LMP2232
modelname=LMP2232
file=LMP2232.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP2232.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP2234_LM00153]
symbol=opamp.sym
value=LMP2234
modelname=LMP2234
file=LMP2234.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad Micropower, 1.6V, Precision, Operational Amplifier with CMOS Input
documentation=http://www.national.com/ds/LM/LMP2234.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7300_LM00154]
symbol=.sym
value=LMP7300
modelname=LMP7300
file=LMP7300.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7300.pdf
test_refdes=X1
model_status_undefined=


[LMP7701_LM00155]
symbol=opamp.sym
value=LMP7701
modelname=LMP7701
file=LMP7701.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=SPICE MODEL PERFORMANCE
documentation=http://www.national.com/ds/LM/LMP7701.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7702_LM00156]
symbol=opamp.sym
value=LMP7702
modelname=LMP7702
file=LMP7702.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7702.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7704_LM00157]
symbol=opamp.sym
value=LMP7704
modelname=LMP7704
file=LMP7704.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7704.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7707_LM00158]
symbol=opamp.sym
value=LMP7707
modelname=LMP7707
file=LMP7707.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7707.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7708_LM00159]
symbol=opamp.sym
value=LMP7708
modelname=LMP7708
file=LMP7708.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7708.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7709_LM00160]
symbol=opamp.sym
value=LMP7709
modelname=LMP7709
file=LMP7709.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7709.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7711_LM00161]
symbol=.sym
value=LMP7711
modelname=LMP7711
file=LMP7711.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7711.pdf
test_refdes=X1
model_status_undefined=


[LMP7712_LM00162]
symbol=.sym
value=LMP7712
modelname=LMP7712
file=LMP7712.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7712.pdf
test_refdes=X1
model_status_undefined=


[LMP7715_LM00163]
symbol=opamp.sym
value=LMP7715
modelname=LMP7715
file=LMP7715.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7715.pdf
test_refdes=X1
test_vsupply=5
model_status_good=ngspice_19


[LMP7716_LM00164]
symbol=opamp.sym
value=LMP7716
modelname=LMP7716
file=LMP7716.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7716.pdf
test_refdes=X1
test_vsupply=5
model_status_good=ngspice_19


[LMP7717_LM00165]
symbol=opamp.sym
value=LMP7717
modelname=LMP7717
file=LMP7717.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7717.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMP7718_LM00166]
symbol=opamp.sym
value=LMP7718
modelname=LMP7718
file=LMP7718.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7718.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMP7721_LM00167]
symbol=opamp.sym
value=LMP7721
modelname=LMP7721
file=LMP7721.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7721.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMP7731_LM00168]
symbol=opamp.sym
value=LMP7731
modelname=LMP7731
file=LMP7731.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7731.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMP7732_LM00169]
symbol=opamp.sym
value=LMP7732
modelname=LMP7732
file=LMP7732.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP7732.pdf
test_refdes=X1
model_status_broken=ngspice_19


[LMP8270_LM00170]
symbol=opamp.sym
value=LMP8270
modelname=LMP8270
file=LMP8270.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8270.pdf
test_refdes=X1


[LMP8271_LM00171]
symbol=opamp.sym
value=LMP8271
modelname=LMP8271
file=LMP8271.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8271.pdf
test_refdes=X1


[LMP8272_LM00172]
symbol=opamp.sym
value=LMP8272
modelname=LMP8272
file=LMP8272.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8272.pdf
test_refdes=X1


[LMP8275_LM00173]
symbol=opamp.sym
value=LMP8275
modelname=LMP8275
file=LMP8275.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8275.pdf
test_refdes=X1


[LMP8276_LM00174]
symbol=opamp.sym
value=LMP8276
modelname=LMP8276
file=LMP8276.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8276.pdf
test_refdes=X1


[LMP8277_LM00175]
symbol=opamp.sym
value=LMP8277
modelname=LMP8277
file=LMP8277.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8277.pdf
test_refdes=X1


[LMP8601_LM00176]
symbol=opamp.sym
value=LMP8601
modelname=LMP8601
file=LMP8601.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMP8601.pdf
test_refdes=X1


[LMV2011_LM00177]
symbol=opamp.sym
value=LMV2011
modelname=LMV2011
file=LMV2011.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV2011.pdf
test_refdes=X1
model_status_broken=ngspice_19


[lMV321_LM00178]
symbol=opamp.sym
value=lMV321
modelname=lMV321
file=LMV321.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=BICMOS  Low Voltage General Purpose Op Amp
documentation=http://www.national.com/ds/LM/LMV321.pdf
test_refdes=X1
model_status_broken=ngspice_19


[lmv324_LM00179]
symbol=opamp.sym
value=lmv324
modelname=lmv324
file=LMV324.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=BICMOS  Low Voltage General Purpose Op Amp
documentation=http://www.national.com/ds/LM/LMV324.pdf
test_refdes=X1
model_status_broken=ngspice_19


[lmv331_LM00180]
symbol=comparator.sym
value=lmv331
modelname=lmv331
file=LMV331.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Voltage General Purpose Comparator
documentation=http://www.national.com/ds/LM/LMV331.pdf
test_refdes=X1
model_status_good=ngspice_19


[lmv339_LM00181]
symbol=comparator.sym
value=lmv339
modelname=lmv339
file=LMV339.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Quad  Low Voltage General Purpose Comparator
documentation=http://www.national.com/ds/LM/LMV339.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV342_LM00182]
symbol=opamp.sym
value=LMV342
modelname=LMV342
file=LMV342.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV342.pdf
test_refdes=X1


[lmv358_LM00183]
symbol=opamp.sym
value=lmv358
modelname=lmv358
file=LMV358.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=BICMOS  Low Voltage General Purpose Op Amp
documentation=http://www.national.com/ds/LM/LMV358.pdf
test_refdes=X1
model_status_broken=ngspice_19


[lmv393_LM00184]
symbol=comparator.sym
value=lmv393
modelname=lmv393
file=LMV393.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Low Voltage General Purpose Comparator
documentation=http://www.national.com/ds/LM/LMV393.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV551_LM00185]
symbol=opamp.sym
value=LMV551
modelname=LMV551
file=LMV551.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV551.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV552_LM00186]
symbol=opamp.sym
value=LMV552
modelname=LMV552
file=LMV552.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV552.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV554_LM00187]
symbol=opamp.sym
value=LMV554
modelname=LMV554
file=LMV554.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV554.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV641_LM00188]
symbol=opamp.sym
value=LMV641
modelname=LMV641
file=LMV641.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV641.pdf
test_refdes=X1


[LMV651_LM00189]
symbol=opamp.sym
value=LMV651
modelname=LMV651
file=LMV651.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV651.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV652_LM00190]
symbol=opamp.sym
value=LMV652
modelname=LMV652
file=LMV652.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV652.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV654_LM00191]
symbol=opamp.sym
value=LMV654
modelname=LMV654
file=LMV654.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV654.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV711_LM00192]
symbol=opamp.sym
value=LMV711
modelname=LMV711
file=LMV711.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV711.pdf
test_refdes=X1


[LMV716_LM00193]
symbol=opamp.sym
value=LMV716
modelname=LMV716
file=LMV716.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV716.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV7219_LM00194]
symbol=comparator.sym
value=LMV7219
modelname=LMV7219
file=LMV7219.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=7nsec 2.7 to 5V Comparator with Rail-to-Rail Output
documentation=http://www.national.com/ds/LM/LMV7219.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV7271_LM00195]
symbol=opamp.sym
value=LMV7271
modelname=LMV7271
file=LMV7271.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV7271.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV771_LM00196]
symbol=opamp.sym
value=LMV771
modelname=LMV771
file=LMV771.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV771.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV791_LM00197]
symbol=opamp.sym
value=LMV791
modelname=LMV791
file=LMV791.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV791.pdf
test_refdes=X1


[LMV792_LM00198]
symbol=opamp.sym
value=LMV792
modelname=LMV792
file=LMV792.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV792.pdf
test_refdes=X1


[LMV793_LM00199]
symbol=opamp.sym
value=LMV793
modelname=LMV793
file=LMV793.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV793.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV794_LM00200]
symbol=opamp.sym
value=LMV794
modelname=LMV794
file=LMV794.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV794.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV796_LM00201]
symbol=opamp.sym
value=LMV796
modelname=LMV796
file=LMV796.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV796.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV797_LM00202]
symbol=opamp.sym
value=LMV797
modelname=LMV797
file=LMV797.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV797.pdf
test_refdes=X1
model_status_good=ngspice_19


[lmv821_LM00203]
symbol=opamp.sym
value=lmv821
modelname=lmv821
file=LMV821.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Voltage  Rail-to-Rail Output  5MHz Op Amp
documentation=http://www.national.com/ds/LM/LMV821.pdf
test_refdes=X1
model_status_good=ngspice_19


[lmv822_LM00204]
symbol=opamp.sym
value=lmv822
modelname=lmv822
file=LMV822.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Dual Low Voltage  Rail-to-Rail Output  5MHz Op Amp
documentation=http://www.national.com/ds/LM/LMV822.pdf
test_refdes=X1
model_status_good=ngspice_19


[lmv824_LM00205]
symbol=opamp.sym
value=lmv824
modelname=lmv824
file=LMV824.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV824.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV831_LM00206]
symbol=opamp.sym
value=LMV831
modelname=LMV831
file=LMV831.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV831.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV832_LM00207]
symbol=opamp.sym
value=LMV832
modelname=LMV832
file=LMV832.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV832.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV834_LM00208]
symbol=opamp.sym
value=LMV834
modelname=LMV834
file=LMV834.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV834.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV841_LM00209]
symbol=opamp.sym
value=LMV841
modelname=LMV841
file=LMV841.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV841.pdf
test_refdes=X1
model_status_undefined=


[LMV842_LM00210]
symbol=opamp.sym
value=LMV842
modelname=LMV842
file=LMV842.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV842.pdf
test_refdes=X1
model_status_undefined=


[LMV844_LM00211]
symbol=opamp.sym
value=LMV844
modelname=LMV844
file=LMV844.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV844.pdf
test_refdes=X1
model_status_undefined=


[LMV851_LM00212]
symbol=opamp.sym
value=LMV851
modelname=LMV851
file=LMV851.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV851.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV852_LM00213]
symbol=opamp.sym
value=LMV852
modelname=LMV852
file=LMV852.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV852.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV854_LM00214]
symbol=opamp.sym
value=LMV854
modelname=LMV854
file=LMV854.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV854.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV861_LM00215]
symbol=opamp.sym
value=LMV861
modelname=LMV861
file=LMV861.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV861.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV862_LM00216]
symbol=opamp.sym
value=LMV862
modelname=LMV862
file=LMV862.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV862.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV951_LM00217]
symbol=opamp.sym
value=LMV951
modelname=LMV951
file=LMV951.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV951.pdf
test_refdes=X1
model_status_good=ngspice_19


[LMV981_LM00218]
symbol=opamp.sym
value=LMV981
modelname=LMV981
file=LMV981.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LM/LMV981.pdf
test_refdes=X1


[LPC660B_LM00219]
symbol=opamp.sym
value=LPC660B
modelname=LPC660B
file=LPC660B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Quad Operational Amplifier
documentation=http://www.national.com/ds/LP/LPC660.pdf
test_refdes=X1


[LPC661B_LM00220]
symbol=opamp.sym
value=LPC661B
modelname=LPC661B
file=LPC661B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Single Operational Amplifier
documentation=http://www.national.com/ds/LP/LPC661.pdf
test_refdes=X1


[LPC662A_LM00221]
symbol=opamp.sym
value=LPC662A
modelname=LPC662A
file=LPC662A.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Dual Operational Amplifier
documentation=http://www.national.com/ds/LP/LPC662.pdf
test_refdes=X1


[LPC662B_LM00222]
symbol=opamp.sym
value=LPC662B
modelname=LPC662B
file=LPC662B.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=Low Power CMOS Dual Operational Amplifier
documentation=http://www.national.com/ds/LP/LPC662.pdf
test_refdes=X1


[lpv321_LM00223]
symbol=opamp.sym
value=lpv321
modelname=lpv321
file=LPV321.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=BICMOS  Low Voltage General Purpose Op Amp
documentation=http://www.national.com/ds/LP/LPV321.pdf
test_refdes=X1


[lpv324_LM00224]
symbol=opamp.sym
value=lpv324
modelname=lpv324
file=LPV324.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=BICMOS  Low Voltage General Purpose Op Amp
documentation=http://www.national.com/ds/LP/LPV324.pdf
test_refdes=X1


[lpv358_LM00225]
symbol=opamp.sym
value=lpv358
modelname=lpv358
file=LPV358.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=BICMOS  Low Voltage General Purpose Op Amp
documentation=http://www.national.com/ds/LP/LPV358.pdf
test_refdes=X1


[LPV511_LM00226]
symbol=opamp.sym
value=LPV511
modelname=LPV511
file=LPV511.MOD
refdes=X?
pinseq_inp=1
pinseq_inn=2
pinseq_pp=3
pinseq_pn=4
pinseq_out=5
pinnr_inp=in+
pinnr_inn=in-
pinnr_pp=V+
pinnr_pn=V-
pinnr_out=out
footprint=none
description=TBD1
documentation=http://www.national.com/ds/LP/LPV511.pdf
test_refdes=X1
model_status_good=ngspice_19


