v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 350 -320 350 -210 {}
L 4 350 -320 530 -320 {}
L 4 530 -320 530 -210 {}
L 4 350 -210 530 -210 {}
L 4 310 -260 350 -260 {}
L 4 530 -260 580 -260 {}
L 4 390 -350 390 -320 {}
L 4 490 -350 490 -320 {}
L 4 390 -210 390 -180 {}
L 4 490 -210 490 -180 {}
L 4 390 -350 390 -320 {}
B 5 307.5 -262.5 312.5 -257.5 {name=A
dir=inout}
B 5 387.5 -182.5 392.5 -177.5 {name=VGND
dir=inout}
B 5 487.5 -182.5 492.5 -177.5 {name=VNB
dir=inout}
B 5 487.5 -352.5 492.5 -347.5 {name=VPB
dir=inout}
B 5 387.5 -352.5 392.5 -347.5 {name=VPWR
dir=inout}
B 5 577.5 -262.5 582.5 -257.5 {name=X
dir=inout}
T {A} 360 -270 0 0 0.4 0.4 {}
T {X} 510 -270 0 0 0.4 0.4 {}
T {VPWR} 360 -310 0 0 0.4 0.4 {}
T {VPB} 460 -310 0 0 0.4 0.4 {}
T {VGND} 360 -240 0 0 0.4 0.4 {}
T {VNB} 460 -240 0 0 0.4 0.4 {}
