#Use this file as a script for gnuplot
#(See http://www.gnuplot.info/ for details)

set title" global router results "

set nokey
#   Uncomment these two lines starting with "set"
#   to save an EPS file for inclusion into a latex document
# set terminal postscript eps color solid 20
# set output "result.eps"

#   Uncomment these two lines starting with "set"
#   to save a PS file for printing
set term jpeg
set output "result.jpg"


set xrange [-5000:10160]

set yrange [-5000:35240]

plot[:][:] '-' with lines linestyle 1, '-' with lines linestyle 2, '-' with lines linestyle 3, '-' with lines linestyle 4, '-' with lines linestyle 5,
EOF
	2580	15120
	2580	15120
	2580	15120


EOF
	2580	15120
	2580	15120
	2580	15120


EOF
	2580	15120
	2580	15120
	2580	15120


EOF
	2580	15120
	2580	15120
	2580	15120


EOF
